<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>SpatialBins (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialBins (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/SingularMatrixException.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/SpatialBins.html" target="_top">Frames</a></li>
<li><a href="SpatialBins.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class SpatialBins" class="title">Class SpatialBins&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.SpatialBins&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpatialBins&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/SpatialBins.html#SpatialBins(float,%20float,%20int,%20toxi.geom.CoordinateExtractor)">SpatialBins</a></strong>(float&nbsp;min,
           float&nbsp;max,
           int&nbsp;numBins,
           <a href="../../toxi/geom/CoordinateExtractor.html" title="interface in toxi.geom">CoordinateExtractor</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;&nbsp;extractor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialBins.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialBins.html#index(T)">index</a></strong>(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialBins.html#isIndexed(T)">isIndexed</a></strong>(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialBins.html#itemsWithinRadius(T,%20float,%20java.util.List)">itemsWithinRadius</a></strong>(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;p,
                 float&nbsp;radius,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialBins.html#reindex(T,%20T)">reindex</a></strong>(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;p,
       <a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialBins.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/SpatialBins.html#unindex(T)">unindex</a></strong>(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpatialBins(float, float, int, toxi.geom.CoordinateExtractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpatialBins</h4>
<pre>public&nbsp;SpatialBins(float&nbsp;min,
           float&nbsp;max,
           int&nbsp;numBins,
           <a href="../../toxi/geom/CoordinateExtractor.html" title="interface in toxi.geom">CoordinateExtractor</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;&nbsp;extractor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="index(java.lang.Object)">
<!--   -->
</a><a name="index(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;boolean&nbsp;index(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#index(T)">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isIndexed(java.lang.Object)">
<!--   -->
</a><a name="isIndexed(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#isIndexed(T)">isIndexed</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="itemsWithinRadius(java.lang.Object,float,java.util.List)">
<!--   -->
</a><a name="itemsWithinRadius(T, float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsWithinRadius</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;&nbsp;itemsWithinRadius(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;p,
                        float&nbsp;radius,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;&nbsp;results)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#itemsWithinRadius(T,%20float,%20java.util.List)">itemsWithinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reindex(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="reindex(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>public&nbsp;boolean&nbsp;reindex(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;p,
              <a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;q)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#reindex(T,%20T)">reindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unindex(java.lang.Object)">
<!--   -->
</a><a name="unindex(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unindex</h4>
<pre>public&nbsp;boolean&nbsp;unindex(<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#unindex(T)">unindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/SpatialBins.html" title="type parameter in SpatialBins">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/SingularMatrixException.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/SpatialBins.html" target="_top">Frames</a></li>
<li><a href="SpatialBins.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
