<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.geom.mesh Class Hierarchy (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.geom.mesh Class Hierarchy (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/package-tree.html">Prev</a></li>
<li><a href="../../../toxi/geom/mesh/subdiv/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package toxi.geom.mesh</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/BezierPatch.html" title="class in toxi.geom.mesh"><span class="strong">BezierPatch</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh"><span class="strong">DefaultSTLColorModel</span></a> (implements toxi.geom.mesh.<a href="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</a>)</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh"><span class="strong">Face</span></a>
<ul>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh"><span class="strong">WEFace</span></a></li>
</ul>
</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/LaplacianSmooth.html" title="class in toxi.geom.mesh"><span class="strong">LaplacianSmooth</span></a> (implements toxi.geom.mesh.<a href="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh">WEMeshFilterStrategy</a>)</li>
<li type="circle">toxi.geom.<a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom"><span class="strong">Line3D</span></a>
<ul>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh"><span class="strong">WingedEdge</span></a></li>
</ul>
</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh"><span class="strong">MaterialiseSTLColorModel</span></a> (implements toxi.geom.mesh.<a href="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh">STLColorModel</a>)</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/MeshIntersector.html" title="class in toxi.geom.mesh"><span class="strong">MeshIntersector</span></a> (implements toxi.geom.<a href="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a>)</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/OBJWriter.html" title="class in toxi.geom.mesh"><span class="strong">OBJWriter</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/PLYWriter.html" title="class in toxi.geom.mesh"><span class="strong">PLYWriter</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/SphereFunction.html" title="class in toxi.geom.mesh"><span class="strong">SphereFunction</span></a> (implements toxi.geom.mesh.<a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a>)</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/SphericalHarmonics.html" title="class in toxi.geom.mesh"><span class="strong">SphericalHarmonics</span></a> (implements toxi.geom.mesh.<a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a>)</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/STLReader.html" title="class in toxi.geom.mesh"><span class="strong">STLReader</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh"><span class="strong">STLWriter</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/SuperEllipsoid.html" title="class in toxi.geom.mesh"><span class="strong">SuperEllipsoid</span></a> (implements toxi.geom.mesh.<a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh">SurfaceFunction</a>)</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/SurfaceMeshBuilder.html" title="class in toxi.geom.mesh"><span class="strong">SurfaceMeshBuilder</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/Terrain.html" title="class in toxi.geom.mesh"><span class="strong">Terrain</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh"><span class="strong">TriangleMesh</span></a> (implements toxi.geom.<a href="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a>, toxi.geom.mesh.<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>)
<ul>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh"><span class="strong">WETriangleMesh</span></a></li>
</ul>
</li>
<li type="circle">toxi.geom.<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom"><span class="strong">Vec3D</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, toxi.geom.<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>)
<ul>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh"><span class="strong">Vertex</span></a>
<ul>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh"><span class="strong">WEVertex</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/VertexSelector.html" title="class in toxi.geom.mesh"><span class="strong">VertexSelector</span></a>
<ul>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/BoxSelector.html" title="class in toxi.geom.mesh"><span class="strong">BoxSelector</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/DefaultSelector.html" title="class in toxi.geom.mesh"><span class="strong">DefaultSelector</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/PlaneSelector.html" title="class in toxi.geom.mesh"><span class="strong">PlaneSelector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh"><span class="strong">Mesh3D</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/STLColorModel.html" title="interface in toxi.geom.mesh"><span class="strong">STLColorModel</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/SurfaceFunction.html" title="interface in toxi.geom.mesh"><span class="strong">SurfaceFunction</span></a></li>
<li type="circle">toxi.geom.mesh.<a href="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh"><span class="strong">WEMeshFilterStrategy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/package-tree.html">Prev</a></li>
<li><a href="../../../toxi/geom/mesh/subdiv/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
