<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.geom.mesh (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../toxi/geom/mesh/package-summary.html" target="classFrame">toxi.geom.mesh</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Mesh3D.html" title="interface in toxi.geom.mesh" target="classFrame"><i>Mesh3D</i></a></li>
<li><a href="STLColorModel.html" title="interface in toxi.geom.mesh" target="classFrame"><i>STLColorModel</i></a></li>
<li><a href="SurfaceFunction.html" title="interface in toxi.geom.mesh" target="classFrame"><i>SurfaceFunction</i></a></li>
<li><a href="WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh" target="classFrame"><i>WEMeshFilterStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BezierPatch.html" title="class in toxi.geom.mesh" target="classFrame">BezierPatch</a></li>
<li><a href="BoxSelector.html" title="class in toxi.geom.mesh" target="classFrame">BoxSelector</a></li>
<li><a href="DefaultSelector.html" title="class in toxi.geom.mesh" target="classFrame">DefaultSelector</a></li>
<li><a href="DefaultSTLColorModel.html" title="class in toxi.geom.mesh" target="classFrame">DefaultSTLColorModel</a></li>
<li><a href="Face.html" title="class in toxi.geom.mesh" target="classFrame">Face</a></li>
<li><a href="LaplacianSmooth.html" title="class in toxi.geom.mesh" target="classFrame">LaplacianSmooth</a></li>
<li><a href="MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh" target="classFrame">MaterialiseSTLColorModel</a></li>
<li><a href="MeshIntersector.html" title="class in toxi.geom.mesh" target="classFrame">MeshIntersector</a></li>
<li><a href="OBJWriter.html" title="class in toxi.geom.mesh" target="classFrame">OBJWriter</a></li>
<li><a href="PlaneSelector.html" title="class in toxi.geom.mesh" target="classFrame">PlaneSelector</a></li>
<li><a href="PLYWriter.html" title="class in toxi.geom.mesh" target="classFrame">PLYWriter</a></li>
<li><a href="SphereFunction.html" title="class in toxi.geom.mesh" target="classFrame">SphereFunction</a></li>
<li><a href="SphericalHarmonics.html" title="class in toxi.geom.mesh" target="classFrame">SphericalHarmonics</a></li>
<li><a href="STLReader.html" title="class in toxi.geom.mesh" target="classFrame">STLReader</a></li>
<li><a href="STLWriter.html" title="class in toxi.geom.mesh" target="classFrame">STLWriter</a></li>
<li><a href="SuperEllipsoid.html" title="class in toxi.geom.mesh" target="classFrame">SuperEllipsoid</a></li>
<li><a href="SurfaceMeshBuilder.html" title="class in toxi.geom.mesh" target="classFrame">SurfaceMeshBuilder</a></li>
<li><a href="Terrain.html" title="class in toxi.geom.mesh" target="classFrame">Terrain</a></li>
<li><a href="TriangleMesh.html" title="class in toxi.geom.mesh" target="classFrame">TriangleMesh</a></li>
<li><a href="Vertex.html" title="class in toxi.geom.mesh" target="classFrame">Vertex</a></li>
<li><a href="VertexSelector.html" title="class in toxi.geom.mesh" target="classFrame">VertexSelector</a></li>
<li><a href="WEFace.html" title="class in toxi.geom.mesh" target="classFrame">WEFace</a></li>
<li><a href="WETriangleMesh.html" title="class in toxi.geom.mesh" target="classFrame">WETriangleMesh</a></li>
<li><a href="WEVertex.html" title="class in toxi.geom.mesh" target="classFrame">WEVertex</a></li>
<li><a href="WingedEdge.html" title="class in toxi.geom.mesh" target="classFrame">WingedEdge</a></li>
</ul>
</div>
</body>
</html>
