<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>CSVListener (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVListener (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/data/csv/CSVListener.html" target="_top">Frames</a></li>
<li><a href="CSVListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.data.csv</div>
<h2 title="Interface CSVListener" class="title">Interface CSVListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../toxi/data/csv/CSVAdapter.html" title="class in toxi.data.csv">CSVAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CSVListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVListener.html#csvNewItemFailure(java.lang.String[],%20toxi.data.csv.CSVFieldMapper)">csvNewItemFailure</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                 <a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVListener.html#csvNewItemParsed(java.lang.String[],%20toxi.data.csv.CSVFieldMapper)">csvNewItemParsed</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                <a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVListener.html#csvParseFailure(toxi.data.csv.CSVParser)">csvParseFailure</a></strong>(<a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/data/csv/CSVListener.html#csvParseSuccess(toxi.data.csv.CSVParser)">csvParseSuccess</a></strong>(<a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="csvNewItemFailure(java.lang.String[], toxi.data.csv.CSVFieldMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvNewItemFailure</h4>
<pre>void&nbsp;csvNewItemFailure(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                     <a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;map)</pre>
</li>
</ul>
<a name="csvNewItemParsed(java.lang.String[], toxi.data.csv.CSVFieldMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvNewItemParsed</h4>
<pre>void&nbsp;csvNewItemParsed(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fields,
                    <a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv">CSVFieldMapper</a>&nbsp;map)</pre>
</li>
</ul>
<a name="csvParseFailure(toxi.data.csv.CSVParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvParseFailure</h4>
<pre>void&nbsp;csvParseFailure(<a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="csvParseSuccess(toxi.data.csv.CSVParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csvParseSuccess</h4>
<pre>void&nbsp;csvParseSuccess(<a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv">CSVParser</a>&nbsp;parser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/data/csv/CSVFieldMapper.html" title="class in toxi.data.csv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/data/csv/CSVParser.html" title="class in toxi.data.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/data/csv/CSVListener.html" target="_top">Frames</a></li>
<li><a href="CSVListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
