<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>IndexedTriangleMesh (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedTriangleMesh (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/newmesh/MeshAttributeCompiler.html" title="class in toxi.newmesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/newmesh/IndexedTriangleMesh.html" target="_top">Frames</a></li>
<li><a href="IndexedTriangleMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.newmesh</div>
<h2 title="Class IndexedTriangleMesh" class="title">Class IndexedTriangleMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.newmesh.IndexedTriangleMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IndexedTriangleMesh</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#ATTR_EDGES">ATTR_EDGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#ATTR_FNORMALS">ATTR_FNORMALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#ATTR_UVCOORDS">ATTR_UVCOORDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#ATTR_VCOLORS">ATTR_VCOLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#ATTR_VERTICES">ATTR_VERTICES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#ATTR_VNORMALS">ATTR_VNORMALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#attributes">attributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#faces">faces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#fnormals">fnormals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/SpatialIndex.html" title="class in toxi.newmesh">SpatialIndex</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#vertices">vertices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#IndexedTriangleMesh()">IndexedTriangleMesh</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20java.util.HashMap)">addFace</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uva,
       <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvb,
       <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#addFaceAttribute(toxi.newmesh.AttributedFace,%20java.lang.String,%20java.lang.Object,%20java.lang.Object,%20java.lang.Object)">addFaceAttribute</a></strong>(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrib,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attA,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attB,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#addFaceAttributes(toxi.newmesh.AttributedFace,%20java.util.HashMap)">addFaceAttributes</a></strong>(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#addMesh(toxi.newmesh.IndexedTriangleMesh)">addMesh</a></strong>(<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#addMeshWithAttribs(toxi.newmesh.IndexedTriangleMesh)">addMeshWithAttribs</a></strong>(<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#compile()">compile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#compile(java.util.HashSet,%20java.util.HashMap)">compile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attribs,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../toxi/newmesh/MeshAttributeCompiler.html" title="class in toxi.newmesh">MeshAttributeCompiler</a>&gt;&nbsp;compilers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#computeEdges()">computeEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#computeFaceNormals()">computeFaceNormals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#computeVertexNormals()">computeVertexNormals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#extrudeFace(toxi.newmesh.AttributedFace,%20toxi.geom.Vec3D,%20float)">extrudeFace</a></strong>(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
           <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;offset,
           float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>
<div class="block">Flips the current order of all face vertices and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getAttributeIndex(java.lang.String)">getAttributeIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getBoundingSphere()">getBoundingSphere</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getCentroid()">getCentroid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../toxi/newmesh/MeshAttributeCompiler.html" title="class in toxi.newmesh">MeshAttributeCompiler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getDefaultCompilers()">getDefaultCompilers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/newmesh/AttributedEdge.html" title="class in toxi.newmesh">AttributedEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getEdgesForVertex(toxi.geom.Vec3D)">getEdgesForVertex</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/newmesh/AttributedEdge.html" title="class in toxi.newmesh">AttributedEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getEdgesForVertexID(int)">getEdgesForVertexID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getFaceAsTriangle(toxi.newmesh.AttributedFace)">getFaceAsTriangle</a></strong>(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getFaceAttribValues(toxi.newmesh.AttributedFace,%20java.lang.String...)">getFaceAttribValues</a></strong>(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attribs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getFaceAttribValues(toxi.newmesh.AttributedFace,%20java.lang.String)">getFaceAttribValues</a></strong>(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getFaceNormals()">getFaceNormals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getFaces()">getFaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getFacesForVertex(toxi.geom.Vec3D)">getFacesForVertex</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getFaceVertices(toxi.newmesh.AttributedFace,%20toxi.geom.Vec3D[])">getFaceVertices</a></strong>(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
               <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;verts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getNeighborsForVertexID(int,%20java.util.List)">getNeighborsForVertexID</a></strong>(int&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;neighbors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getNumFaces()">getNumFaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getNumVertices()">getNumVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getVertexDelta()">getVertexDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getVertices()">getVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#getVerticesForIDs(java.util.List,%20int...)">getVerticesForIDs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;verts,
                 int...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a></strong>(<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#rebuildVertexIndex()">rebuildVertexIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#removeFace(toxi.newmesh.AttributedFace)">removeFace</a></strong>(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#setVertexDelta(float)">setVertexDelta</a></strong>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#smooth()">smooth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#subdivide(toxi.geom.mesh.subdiv.NewSubdivStrategy)">subdivide</a></strong>(<a href="../../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv">NewSubdivStrategy</a>&nbsp;strategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/newmesh/IndexedTriangleMesh.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_EDGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_EDGES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_EDGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.newmesh.IndexedTriangleMesh.ATTR_EDGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_FNORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FNORMALS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_FNORMALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.newmesh.IndexedTriangleMesh.ATTR_FNORMALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_UVCOORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_UVCOORDS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_UVCOORDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.newmesh.IndexedTriangleMesh.ATTR_UVCOORDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VCOLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VCOLORS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_VCOLORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.newmesh.IndexedTriangleMesh.ATTR_VCOLORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VERTICES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_VERTICES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.newmesh.IndexedTriangleMesh.ATTR_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VNORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VNORMALS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTR_VNORMALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.newmesh.IndexedTriangleMesh.ATTR_VNORMALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/SpatialIndex.html" title="class in toxi.newmesh">SpatialIndex</a> vertices</pre>
</li>
</ul>
<a name="fnormals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnormals</h4>
<pre>public&nbsp;<a href="../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt; fnormals</pre>
</li>
</ul>
<a name="faces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faces</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&gt; faces</pre>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes">UniqueItemIndex</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt; attributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedTriangleMesh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedTriangleMesh</h4>
<pre>public&nbsp;IndexedTriangleMesh()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;addFace(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;attribs)</pre>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;addFace(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
                          <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uva,
                          <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvb,
                          <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvc)</pre>
</li>
</ul>
<a name="addFaceAttribute(toxi.newmesh.AttributedFace, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaceAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;addFaceAttribute(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrib,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attA,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attB,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attC)</pre>
</li>
</ul>
<a name="addFaceAttributes(toxi.newmesh.AttributedFace, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaceAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,int[]&gt;&nbsp;addFaceAttributes(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;attribs)</pre>
</li>
</ul>
<a name="addMesh(toxi.newmesh.IndexedTriangleMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMesh</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;addMesh(<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;mesh)</pre>
</li>
</ul>
<a name="addMeshWithAttribs(toxi.newmesh.IndexedTriangleMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeshWithAttribs</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;addMeshWithAttribs(<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;mesh)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,float[]&gt;&nbsp;compile()</pre>
</li>
</ul>
<a name="compile(java.util.HashSet, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,float[]&gt;&nbsp;compile(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attribs,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../toxi/newmesh/MeshAttributeCompiler.html" title="class in toxi.newmesh">MeshAttributeCompiler</a>&gt;&nbsp;compilers)</pre>
</li>
</ul>
<a name="computeEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;computeEdges()</pre>
</li>
</ul>
<a name="computeFaceNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFaceNormals</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;computeFaceNormals()</pre>
</li>
</ul>
<a name="computeVertexNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVertexNormals</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;computeVertexNormals()</pre>
</li>
</ul>
<a name="extrudeFace(toxi.newmesh.AttributedFace, toxi.geom.Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extrudeFace</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;extrudeFace(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                              <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;offset,
                              float&nbsp;scale)</pre>
</li>
</ul>
<a name="flipVertexOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertexOrder</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;flipVertexOrder()</pre>
<div class="block">Flips the current order of all face vertices and attributes. If face or
 vertex normals are present their direction will be inverted as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="getAttributeIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndex</h4>
<pre>public&nbsp;<a href="../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributeIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attID)</pre>
</li>
</ul>
<a name="getBoundingSphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingSphere</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Sphere.html" title="class in toxi.geom">Sphere</a>&nbsp;getBoundingSphere()</pre>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;getBounds()</pre>
</li>
</ul>
<a name="getCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroid</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;getCentroid()</pre>
</li>
</ul>
<a name="getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestVertexToPoint</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;getClosestVertexToPoint(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getDefaultCompilers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCompilers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../toxi/newmesh/MeshAttributeCompiler.html" title="class in toxi.newmesh">MeshAttributeCompiler</a>&gt;&nbsp;getDefaultCompilers()</pre>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getEdges()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edges</dd></dl>
</li>
</ul>
<a name="getEdgesForVertex(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesForVertex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/newmesh/AttributedEdge.html" title="class in toxi.newmesh">AttributedEdge</a>&gt;&nbsp;getEdgesForVertex(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getEdgesForVertexID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesForVertexID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/newmesh/AttributedEdge.html" title="class in toxi.newmesh">AttributedEdge</a>&gt;&nbsp;getEdgesForVertexID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getFaceAsTriangle(toxi.newmesh.AttributedFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceAsTriangle</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a>&nbsp;getFaceAsTriangle(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getFaceAttribValues(toxi.newmesh.AttributedFace, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceAttribValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;&nbsp;getFaceAttribValues(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attribs)</pre>
</li>
</ul>
<a name="getFaceAttribValues(toxi.newmesh.AttributedFace, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceAttribValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getFaceAttribValues(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;att)</pre>
</li>
</ul>
<a name="getFaceNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceNormals</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getFaceNormals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fnormals</dd></dl>
</li>
</ul>
<a name="getFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&gt;&nbsp;getFaces()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the faces</dd></dl>
</li>
</ul>
<a name="getFacesForVertex(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesForVertex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&gt;&nbsp;getFacesForVertex(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getFaceVertices(toxi.newmesh.AttributedFace, toxi.geom.Vec3D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceVertices</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;getFaceVertices(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f,
                      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;verts)</pre>
</li>
</ul>
<a name="getNeighborsForVertexID(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsForVertexID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getNeighborsForVertexID(int&nbsp;id,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;neighbors)</pre>
</li>
</ul>
<a name="getNumFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFaces</h4>
<pre>public final&nbsp;int&nbsp;getNumFaces()</pre>
</li>
</ul>
<a name="getNumVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public final&nbsp;int&nbsp;getNumVertices()</pre>
</li>
</ul>
<a name="getVertexDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexDelta</h4>
<pre>public&nbsp;float&nbsp;getVertexDelta()</pre>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getVertices()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertices</dd></dl>
</li>
</ul>
<a name="getVerticesForIDs(java.util.List, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesForIDs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;getVerticesForIDs(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&gt;&nbsp;verts,
                            int...&nbsp;ids)</pre>
</li>
</ul>
<a name="intersectsRay(toxi.geom.Ray3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRay</h4>
<pre>public&nbsp;<a href="../../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</a>&nbsp;intersectsRay(<a href="../../toxi/geom/Ray3D.html" title="class in toxi.geom">Ray3D</a>&nbsp;ray)</pre>
</li>
</ul>
<a name="rebuildVertexIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildVertexIndex</h4>
<pre>public&nbsp;void&nbsp;rebuildVertexIndex()</pre>
</li>
</ul>
<a name="removeFace(toxi.newmesh.AttributedFace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFace</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;removeFace(<a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh">AttributedFace</a>&nbsp;f)</pre>
</li>
</ul>
<a name="setVertexDelta(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexDelta</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;setVertexDelta(float&nbsp;delta)</pre>
</li>
</ul>
<a name="smooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;smooth()</pre>
</li>
</ul>
<a name="subdivide(toxi.geom.mesh.subdiv.NewSubdivStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivide</h4>
<pre>public&nbsp;<a href="../../toxi/newmesh/IndexedTriangleMesh.html" title="class in toxi.newmesh">IndexedTriangleMesh</a>&nbsp;subdivide(<a href="../../toxi/geom/mesh/subdiv/NewSubdivStrategy.html" title="interface in toxi.geom.mesh.subdiv">NewSubdivStrategy</a>&nbsp;strategy)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/newmesh/AttributedFace.html" title="class in toxi.newmesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/newmesh/MeshAttributeCompiler.html" title="class in toxi.newmesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/newmesh/IndexedTriangleMesh.html" target="_top">Frames</a></li>
<li><a href="IndexedTriangleMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
