<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>ColorRange (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorRange (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/ColorList.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/ColorTheme.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ColorRange.html" target="_top">Frames</a></li>
<li><a href="ColorRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Class ColorRange" class="title">Class ColorRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.color.ColorRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColorRange</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A ColorRange is a set of contraints to specify possible ranges for hue,
 saturation, brightness and alpha independently and use these as creation
 rules for new <a href="../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>s or <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>s. The class comes with 11
 preset ranges reflecting common demands and color characters. You can also
 construct new ranges and manually add additional constraints. Unless the
 constraints in a range are very narrow the class will always create random
 variations within the constraints. Please see the examples for further
 details.
 
 <a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><code>ColorRange</code></a>s are a key ingredient for defining <a href="../../toxi/color/ColorTheme.html" title="class in toxi.color"><code>ColorTheme</code></a>s but
 can also be used individually.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#BRIGHT">BRIGHT</a></strong></code>
<div class="block">Shade definition: saturation 80-100%, brightness: 80-100%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#COOL">COOL</a></strong></code>
<div class="block">Shade definition: saturation 5-20%, brightness: 90-100%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#DARK">DARK</a></strong></code>
<div class="block">Shade definition: saturation 70-100%, brightness: 15-40%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#DEFAULT_VARIANCE">DEFAULT_VARIANCE</a></strong></code>
<div class="block">Default hue variance for <a href="../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor,%20float)"><code>getColor(ReadonlyTColor, float)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#FRESH">FRESH</a></strong></code>
<div class="block">Shade definition: saturation 40-80%, brightness: 80-100%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#HARD">HARD</a></strong></code>
<div class="block">Shade definition: saturation 90-100%, brightness: 40-100%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#INTENSE">INTENSE</a></strong></code>
<div class="block">Shade definition: saturation 90-100%, brightness: 20-35% or 80-100%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#LIGHT">LIGHT</a></strong></code>
<div class="block">Shade definition: saturation 30-70%, brightness: 90-100%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#NEUTRAL">NEUTRAL</a></strong></code>
<div class="block">Shade definition: saturation 25-35%, brightness: 30-70%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#PRESETS">PRESETS</a></strong></code>
<div class="block">List of ColorRange presets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#SOFT">SOFT</a></strong></code>
<div class="block">Shade definition: saturation 20-30%, brightness: 60-90%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#WARM">WARM</a></strong></code>
<div class="block">Shade definition: saturation 60-90%, brightness: 40-90%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#WEAK">WEAK</a></strong></code>
<div class="block">Shade definition: saturation 15-30%, brightness: 70-100%</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorRange.html#ColorRange(toxi.color.ColorList)">ColorRange</a></strong>(<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;list)</code>
<div class="block">Constructs a new range using the given colors as HSV constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20java.lang.String)">ColorRange</a></strong>(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;hue,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;sat,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;bri,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;alpha,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;black,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;white,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new range with the supplied constraints (if an HSV argument
 is null, a range of 0.0 ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20java.lang.String)">ColorRange</a></strong>(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;hue,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;sat,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;bri,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;alpha,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorRange.html#ColorRange(toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20toxi.util.datatypes.FloatRange,%20java.lang.String)">ColorRange</a></strong>(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;hue,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;sat,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;bri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorRange.html#ColorRange(toxi.color.Hue)">ColorRange</a></strong>(<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</code>
<div class="block">Constructs a new range using the given hue as constraint, but saturation
 and brightness are fully flexible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorRange.html#ColorRange(toxi.color.ReadonlyTColor)">ColorRange</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Constructs a new range using the hue of the given color as hue
 constraint, but saturation and brightness are fully flexible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#add(toxi.color.ColorRange)">add</a></strong>(<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range)</code>
<div class="block">Adds the contraints of the given range to this range and forms unions for
 the black and white point ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#add(toxi.color.ReadonlyTColor)">add</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Adds the HSV color components as constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addAlphaRange(float,%20float)">addAlphaRange</a></strong>(float&nbsp;min,
             float&nbsp;max)</code>
<div class="block">Adds the range between min-max as possible alpha values for this range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addAlphaRange(toxi.util.datatypes.FloatRange)">addAlphaRange</a></strong>(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;alpha)</code>
<div class="block">Adds an additional alpha constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addBrightnessRange(float,%20float)">addBrightnessRange</a></strong>(float&nbsp;min,
                  float&nbsp;max)</code>
<div class="block">Adds the range between min-max as possible brightness values for this
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addBrightnessRange(toxi.util.datatypes.FloatRange)">addBrightnessRange</a></strong>(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;bri)</code>
<div class="block">Adds an additional brightness constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addHue(toxi.color.Hue)">addHue</a></strong>(<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</code>
<div class="block">Add the given hue as hue constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addHueRange(float,%20float)">addHueRange</a></strong>(float&nbsp;min,
           float&nbsp;max)</code>
<div class="block">Adds the range between min-max as possible hue values for this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addHueRange(toxi.util.datatypes.FloatRange)">addHueRange</a></strong>(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;hue)</code>
<div class="block">Adds an additional hue constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addSaturationRange(float,%20float)">addSaturationRange</a></strong>(float&nbsp;min,
                  float&nbsp;max)</code>
<div class="block">Adds the range between min-max as possible saturation values for this
 range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#addSaturationRange(toxi.util.datatypes.FloatRange)">addSaturationRange</a></strong>(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;sat)</code>
<div class="block">Adds an additional saturation constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#contains(toxi.color.ReadonlyTColor)">contains</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Checks if all HSVA components of the given color are within the
 constraints defined for this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a shallow copy of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#copy(toxi.color.ReadonlyTColor,%20float)">copy</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
    float&nbsp;variance)</code>
<div class="block">Creates a copy of the range but overrides the hue and alpha constraints
 taken from the given color (if specified).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getColor()">getColor</a></strong>()</code>
<div class="block">Creates a new color based on the flexible constraints of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getColor(toxi.color.Hue)">getColor</a></strong>(<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</code>
<div class="block">Creates a new shade of the given hue based on the other constraints of
 the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor,%20float)">getColor</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
        float&nbsp;variance)</code>
<div class="block">Creates a new color based on the constraints defined in the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getColors(int)">getColors</a></strong>(int&nbsp;num)</code>
<div class="block">Creates a new <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of colors based on the constraints of
 this range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getColors(toxi.color.ReadonlyTColor,%20int,%20float)">getColors</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
         int&nbsp;num,
         float&nbsp;variance)</code>
<div class="block">Creates a new <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of shades of the given <a href="../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>
 based on the other constraints of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getGrayscale(float,%20float)">getGrayscale</a></strong>(float&nbsp;brightness,
            float&nbsp;variance)</code>
<div class="block">Creates a new shade of gray based on the input brightness and the black
 and white constraints of the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getPresetForName(java.lang.String)">getPresetForName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves one of the predefined ranges by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorRange.html#getSum(toxi.color.ColorRange)">getSum</a></strong>(<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range)</code>
<div class="block">Creates a copy of the current range and adds the given one to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_VARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VARIANCE</h4>
<pre>public static final&nbsp;float DEFAULT_VARIANCE</pre>
<div class="block">Default hue variance for <a href="../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor,%20float)"><code>getColor(ReadonlyTColor, float)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.color.ColorRange.DEFAULT_VARIANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> LIGHT</pre>
<div class="block">Shade definition: saturation 30-70%, brightness: 90-100%</div>
</li>
</ul>
<a name="DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> DARK</pre>
<div class="block">Shade definition: saturation 70-100%, brightness: 15-40%</div>
</li>
</ul>
<a name="BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> BRIGHT</pre>
<div class="block">Shade definition: saturation 80-100%, brightness: 80-100%</div>
</li>
</ul>
<a name="WEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAK</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> WEAK</pre>
<div class="block">Shade definition: saturation 15-30%, brightness: 70-100%</div>
</li>
</ul>
<a name="NEUTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUTRAL</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> NEUTRAL</pre>
<div class="block">Shade definition: saturation 25-35%, brightness: 30-70%</div>
</li>
</ul>
<a name="FRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESH</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> FRESH</pre>
<div class="block">Shade definition: saturation 40-80%, brightness: 80-100%</div>
</li>
</ul>
<a name="SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> SOFT</pre>
<div class="block">Shade definition: saturation 20-30%, brightness: 60-90%</div>
</li>
</ul>
<a name="HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> HARD</pre>
<div class="block">Shade definition: saturation 90-100%, brightness: 40-100%</div>
</li>
</ul>
<a name="WARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARM</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> WARM</pre>
<div class="block">Shade definition: saturation 60-90%, brightness: 40-90%</div>
</li>
</ul>
<a name="COOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOL</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> COOL</pre>
<div class="block">Shade definition: saturation 5-20%, brightness: 90-100%</div>
</li>
</ul>
<a name="INTENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENSE</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a> INTENSE</pre>
<div class="block">Shade definition: saturation 90-100%, brightness: 20-35% or 80-100%</div>
</li>
</ul>
<a name="PRESETS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESETS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&gt; PRESETS</pre>
<div class="block">List of ColorRange presets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorRange(toxi.color.ColorList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorRange</h4>
<pre>public&nbsp;ColorRange(<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;list)</pre>
<div class="block">Constructs a new range using the given colors as HSV constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - list base colors</dd></dl>
</li>
</ul>
<a name="ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorRange</h4>
<pre>public&nbsp;ColorRange(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;hue,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;sat,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;bri,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;alpha,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;black,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;white,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new range with the supplied constraints (if an HSV argument
 is null, a range of 0.0 ... 1.0 is created automatically for that
 constraint). If alpha is left undefined, it'll be initialized to fully
 opaque only. You can also specify ranges for possible black and white
 points which are used if the range is later applied to a grayscale color.
 The default black point is at 0.0 and white at 1.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - </dd><dd><code>sat</code> - </dd><dd><code>bri</code> - </dd><dd><code>alpha</code> - </dd><dd><code>black</code> - </dd><dd><code>white</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorRange</h4>
<pre>public&nbsp;ColorRange(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;hue,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;sat,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;bri,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;alpha,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ... 1.0 is created automatically for that
 constraint).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - min/max hue range</dd><dd><code>sat</code> - min/max saturation range</dd><dd><code>bri</code> - min/max brightness range</dd><dd><code>alpha</code> - min/max alpha range (if null, initialized to 100% only)</dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="ColorRange(toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, toxi.util.datatypes.FloatRange, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorRange</h4>
<pre>public&nbsp;ColorRange(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;hue,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;sat,
          <a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;bri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new range with the supplied constraints (if an argument is
 null, a range of 0.0 ... 1.0 is created automatically for that
 constraint). Alpha constraint will be set to 100%.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - min/max hue range</dd><dd><code>sat</code> - min/max saturation range</dd><dd><code>bri</code> - min/max brightness range</dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="ColorRange(toxi.color.Hue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorRange</h4>
<pre>public&nbsp;ColorRange(<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</pre>
<div class="block">Constructs a new range using the given hue as constraint, but saturation
 and brightness are fully flexible. The resulting range will produce any
 shade of the given hue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - base hue</dd></dl>
</li>
</ul>
<a name="ColorRange(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorRange</h4>
<pre>public&nbsp;ColorRange(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</pre>
<div class="block">Constructs a new range using the hue of the given color as hue
 constraint, but saturation and brightness are fully flexible. The
 resulting range will produce any shade of the given color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - base color</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresetForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresetForName</h4>
<pre>public static&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;getPresetForName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves one of the predefined ranges by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>color range or null if name not registered</dd></dl>
</li>
</ul>
<a name="add(toxi.color.ColorRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;add(<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range)</pre>
<div class="block">Adds the contraints of the given range to this range and forms unions for
 the black and white point ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - color range to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="add(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;add(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</pre>
<div class="block">Adds the HSV color components as constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - color to use as constraint</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addAlphaRange(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlphaRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addAlphaRange(float&nbsp;min,
                       float&nbsp;max)</pre>
<div class="block">Adds the range between min-max as possible alpha values for this range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addAlphaRange(toxi.util.datatypes.FloatRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlphaRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addAlphaRange(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;alpha)</pre>
<div class="block">Adds an additional alpha constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - min/max alpha values</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addBrightnessRange(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBrightnessRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addBrightnessRange(float&nbsp;min,
                            float&nbsp;max)</pre>
<div class="block">Adds the range between min-max as possible brightness values for this
 range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addBrightnessRange(toxi.util.datatypes.FloatRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBrightnessRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addBrightnessRange(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;bri)</pre>
<div class="block">Adds an additional brightness constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bri</code> - min/max brightness values</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addHue(toxi.color.Hue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHue</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addHue(<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</pre>
<div class="block">Add the given hue as hue constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addHueRange(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHueRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addHueRange(float&nbsp;min,
                     float&nbsp;max)</pre>
<div class="block">Adds the range between min-max as possible hue values for this range. If
 max < min then two intervals are added: {min ... 1.0} and {0.0 ... max}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addHueRange(toxi.util.datatypes.FloatRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHueRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addHueRange(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;hue)</pre>
<div class="block">Adds an additional hue constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - min/max hue values</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addSaturationRange(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaturationRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addSaturationRange(float&nbsp;min,
                            float&nbsp;max)</pre>
<div class="block">Adds the range between min-max as possible saturation values for this
 range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addSaturationRange(toxi.util.datatypes.FloatRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaturationRange</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;addSaturationRange(<a href="../../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</a>&nbsp;sat)</pre>
<div class="block">Adds an additional saturation constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sat</code> - min/max saturation values</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="contains(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</pre>
<div class="block">Checks if all HSVA components of the given color are within the
 constraints defined for this range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - color to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if color is contained</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;copy()</pre>
<div class="block">Creates a shallow copy of the range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>copy</dd></dl>
</li>
</ul>
<a name="copy(toxi.color.ReadonlyTColor, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;copy(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
              float&nbsp;variance)</pre>
<div class="block">Creates a copy of the range but overrides the hue and alpha constraints
 taken from the given color (if specified).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - color, if the new range is to be used to create specific
            shades of that color only</dd><dd><code>variance</code> - hue variance (use <a href="../../toxi/color/ColorRange.html#DEFAULT_VARIANCE"><code>DEFAULT_VARIANCE</code></a> for default)</dd>
<dt><span class="strong">Returns:</span></dt><dd>copy</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getColor()</pre>
<div class="block">Creates a new color based on the flexible constraints of the range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>color</dd></dl>
</li>
</ul>
<a name="getColor(toxi.color.Hue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getColor(<a href="../../toxi/color/Hue.html" title="class in toxi.color">Hue</a>&nbsp;hue)</pre>
<div class="block">Creates a new shade of the given hue based on the other constraints of
 the range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>color</dd></dl>
</li>
</ul>
<a name="getColor(toxi.color.ReadonlyTColor, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getColor(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
              float&nbsp;variance)</pre>
<div class="block">Creates a new color based on the constraints defined in the range. If an
 input color is specified, the method will use the hue of that color and
 the given variance to create a shade of a hue within the tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd><dd><code>variance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>color</dd></dl>
</li>
</ul>
<a name="getColors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;getColors(int&nbsp;num)</pre>
<div class="block">Creates a new <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of colors based on the constraints of
 this range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - number of colors to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>color list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/color/ColorRange.html#getColor()"><code>getColor()</code></a></dd></dl>
</li>
</ul>
<a name="getColors(toxi.color.ReadonlyTColor, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;getColors(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c,
                  int&nbsp;num,
                  float&nbsp;variance)</pre>
<div class="block">Creates a new <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a> of shades of the given <a href="../../toxi/color/TColor.html" title="class in toxi.color"><code>TColor</code></a>
 based on the other constraints of the range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - base color</dd><dd><code>num</code> - number of colors to create</dd><dd><code>variance</code> - hue variance</dd>
<dt><span class="strong">Returns:</span></dt><dd>color list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/color/ColorRange.html#getColor(toxi.color.ReadonlyTColor,%20float)"><code>getColor(ReadonlyTColor, float)</code></a></dd></dl>
</li>
</ul>
<a name="getGrayscale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayscale</h4>
<pre>public&nbsp;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getGrayscale(float&nbsp;brightness,
                  float&nbsp;variance)</pre>
<div class="block">Creates a new shade of gray based on the input brightness and the black
 and white constraints of the range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brightness</code> - input brightness</dd><dd><code>variance</code> - hue variance (this might seem irrevelant, but might be
            important if the created color is being saturated later on)</dd>
<dt><span class="strong">Returns:</span></dt><dd>color/shade of gray</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the range</dd></dl>
</li>
</ul>
<a name="getSum(toxi.color.ColorRange)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;getSum(<a href="../../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</a>&nbsp;range)</pre>
<div class="block">Creates a copy of the current range and adds the given one to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - range to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>summed copy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/color/ColorRange.html#add(toxi.color.ColorRange)"><code>add(ColorRange)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/ColorList.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/ColorTheme.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ColorRange.html" target="_top">Frames</a></li>
<li><a href="ColorRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
