<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>Histogram (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Histogram (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/HistEntry.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/HSVAccessor.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Class Histogram" class="title">Class Histogram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.color.Histogram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Histogram</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;</pre>
<div class="block">This class can be used to compute the distribution frequency of colors within
 a given <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>. In other words, it will provide some statistics of
 how many times each color occurs within the list. In most cases the source
 for this ColorList will be the pixel buffer of an image. The calculation of
 the histogram works with tolerances, allowing similar colors to be grouped
 (and blended) and so can be used to produce results of varying precision.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/Histogram.html#Histogram(toxi.color.ColorList)">Histogram</a></strong>(<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;palette)</code>
<div class="block">Constructs a new instance for the given <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Histogram.html#compute(float,%20boolean)">compute</a></strong>(float&nbsp;tolerance,
       boolean&nbsp;blendCols)</code>
<div class="block">Computes the histogram for the given <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Histogram.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Returns the list of <a href="../../toxi/color/HistEntry.html" title="class in toxi.color"><code>HistEntry</code></a> elements produced by the
 <a href="../../toxi/color/Histogram.html#compute(float,%20boolean)"><code>compute(float, boolean)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Histogram.html#getPalette()">getPalette</a></strong>()</code>
<div class="block">Returns the list of source colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Histogram.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator of the underlying list of <a href="../../toxi/color/HistEntry.html" title="class in toxi.color"><code>HistEntry</code></a> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/Histogram.html" title="class in toxi.color">Histogram</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Histogram.html#newFromARGBArray(int[],%20int,%20float,%20boolean)">newFromARGBArray</a></strong>(int[]&nbsp;pixels,
                int&nbsp;numSamples,
                float&nbsp;tolerance,
                boolean&nbsp;blendCols)</code>
<div class="block">Creates a new histogram of random color samples taken from the given ARGB
 array in order to identify the most frequently used colors in the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/Histogram.html#setPalette(toxi.color.ColorList)">setPalette</a></strong>(<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;palette)</code>
<div class="block">Configures the histogram instance to use a new list of source colors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Histogram(toxi.color.ColorList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Histogram</h4>
<pre>public&nbsp;Histogram(<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;palette)</pre>
<div class="block">Constructs a new instance for the given <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palette</code> - list of source colors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFromARGBArray(int[], int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFromARGBArray</h4>
<pre>public static&nbsp;<a href="../../toxi/color/Histogram.html" title="class in toxi.color">Histogram</a>&nbsp;newFromARGBArray(int[]&nbsp;pixels,
                         int&nbsp;numSamples,
                         float&nbsp;tolerance,
                         boolean&nbsp;blendCols)</pre>
<div class="block">Creates a new histogram of random color samples taken from the given ARGB
 array in order to identify the most frequently used colors in the image.
 This is a convenience factory method which internally uses
 <a href="../../toxi/color/ColorList.html#createFromARGBArray(int[],%20int,%20boolean,%20int)"><code>ColorList.createFromARGBArray(int[], int, boolean, int)</code></a> to sample
 the image before computing the histogram. Supports blending of grouped
 result colors. If enabled, the colors returned in the histogram will be
 averaged for each group based on the given tolerance. If disabled, only
 the first color found for each tolerance group is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - source pixel buffer (in ARGB format), alpha is ignored though</dd><dd><code>numSamples</code> - number of random samples. If the number of samples equals or
            exceeds the number of pixels, NO RANDOM samples are used.</dd><dd><code>tolerance</code> - normalized grouping tolerance, e.g. 0.2 = 20%</dd><dd><code>blendCols</code> - flag to enable automatic blending of result colors.</dd>
<dt><span class="strong">Returns:</span></dt><dd>histogram instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/color/Histogram.html#compute(float,%20boolean)"><code>compute(float, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="compute(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;&nbsp;compute(float&nbsp;tolerance,
                      boolean&nbsp;blendCols)</pre>
<div class="block">Computes the histogram for the given <a href="../../toxi/color/ColorList.html" title="class in toxi.color"><code>ColorList</code></a>. Supports blending
 of grouped result colors. If enabled, the colors returned in the
 histogram will be averaged for each group based on the given tolerance
 (using RGB distances). If disabled, only the first color found for each
 tolerance group is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - normalized grouping tolerance, 0.0 .. 1.0 interval, e.g. 0.2 =
            20%</dd><dd><code>blendCols</code> - flag to enable automatic blending of result colors.</dd>
<dt><span class="strong">Returns:</span></dt><dd>sorted histogram as List of HistEntry</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/color/TColor.html#distanceToRGB(toxi.color.ReadonlyTColor)"><code>TColor.distanceToRGB(ReadonlyTColor)</code></a></dd></dl>
</li>
</ul>
<a name="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;&nbsp;getEntries()</pre>
<div class="block">Returns the list of <a href="../../toxi/color/HistEntry.html" title="class in toxi.color"><code>HistEntry</code></a> elements produced by the
 <a href="../../toxi/color/Histogram.html#compute(float,%20boolean)"><code>compute(float, boolean)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the histogram entries</dd></dl>
</li>
</ul>
<a name="getPalette()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalette</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;getPalette()</pre>
<div class="block">Returns the list of source colors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the palette</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator of the underlying list of <a href="../../toxi/color/HistEntry.html" title="class in toxi.color"><code>HistEntry</code></a> elements.
 That way, the Histogram instance itself can be directly used in for()
 loops processing the entries.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../toxi/color/HistEntry.html" title="class in toxi.color">HistEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPalette(toxi.color.ColorList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPalette</h4>
<pre>public&nbsp;void&nbsp;setPalette(<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;palette)</pre>
<div class="block">Configures the histogram instance to use a new list of source colors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palette</code> - the palette to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/HistEntry.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/HSVAccessor.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/Histogram.html" target="_top">Frames</a></li>
<li><a href="Histogram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
