<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>ToneMap (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToneMap (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/TColorAdapter.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ToneMap.html" target="_top">Frames</a></li>
<li><a href="ToneMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Class ToneMap" class="title">Class ToneMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.color.ToneMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ToneMap</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#colors">colors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#map">map</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ColorGradient)">ToneMap</a></strong>(float&nbsp;min,
       float&nbsp;max,
       <a href="../../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a>&nbsp;gradient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ColorList)">ToneMap</a></strong>(float&nbsp;min,
       float&nbsp;max,
       <a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ReadonlyTColor,%20toxi.color.ReadonlyTColor)">ToneMap</a></strong>(float&nbsp;a,
       float&nbsp;b,
       <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colA,
       <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ToneMap.html#ToneMap(float,%20float,%20toxi.color.ReadonlyTColor,%20toxi.color.ReadonlyTColor,%20int)">ToneMap</a></strong>(float&nbsp;min,
       float&nbsp;max,
       <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colA,
       <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colB,
       int&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#getARGBToneFor(float)">getARGBToneFor</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#getToneFor(float)">getToneFor</a></strong>(float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#getToneMappedArray(float[],%20int[])">getToneMappedArray</a></strong>(float[]&nbsp;src,
                  int[]&nbsp;pixels)</code>
<div class="block">Applies the tonemap to all elements in the given source array of single
 precision values and places the resulting ARGB color in the corresponding
 index of the target pixel buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#getToneMappedArray(float[],%20int[],%20int)">getToneMappedArray</a></strong>(float[]&nbsp;src,
                  int[]&nbsp;pixels,
                  int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#getToneMappedArray(int[],%20int[])">getToneMappedArray</a></strong>(int[]&nbsp;src,
                  int[]&nbsp;pixels)</code>
<div class="block">Applies the tonemap to all elements in the given source array of integers
 and places the resulting ARGB color in the corresponding index of the
 target pixel buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#getToneMappedArray(int[],%20int[],%20int)">getToneMappedArray</a></strong>(int[]&nbsp;src,
                  int[]&nbsp;pixels,
                  int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ToneMap.html#setMapFunction(toxi.math.InterpolateStrategy)">setMapFunction</a></strong>(<a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;func)</code>
<div class="block">Sets the interpolation function for the underlying <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>
 instance of this <a href="../../toxi/color/ToneMap.html" title="class in toxi.color"><code>ToneMap</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a> map</pre>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a> colors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToneMap(float, float, toxi.color.ColorGradient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToneMap</h4>
<pre>public&nbsp;ToneMap(float&nbsp;min,
       float&nbsp;max,
       <a href="../../toxi/color/ColorGradient.html" title="class in toxi.color">ColorGradient</a>&nbsp;gradient)</pre>
</li>
</ul>
<a name="ToneMap(float, float, toxi.color.ColorList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToneMap</h4>
<pre>public&nbsp;ToneMap(float&nbsp;min,
       float&nbsp;max,
       <a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;c)</pre>
</li>
</ul>
<a name="ToneMap(float, float, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToneMap</h4>
<pre>public&nbsp;ToneMap(float&nbsp;a,
       float&nbsp;b,
       <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colA,
       <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colB)</pre>
</li>
</ul>
<a name="ToneMap(float, float, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToneMap</h4>
<pre>public&nbsp;ToneMap(float&nbsp;min,
       float&nbsp;max,
       <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colA,
       <a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;colB,
       int&nbsp;res)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getARGBToneFor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARGBToneFor</h4>
<pre>public final&nbsp;int&nbsp;getARGBToneFor(float&nbsp;t)</pre>
</li>
</ul>
<a name="getToneFor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneFor</h4>
<pre>public final&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;getToneFor(float&nbsp;t)</pre>
</li>
</ul>
<a name="getToneMappedArray(float[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneMappedArray</h4>
<pre>public&nbsp;int[]&nbsp;getToneMappedArray(float[]&nbsp;src,
                       int[]&nbsp;pixels)</pre>
<div class="block">Applies the tonemap to all elements in the given source array of single
 precision values and places the resulting ARGB color in the corresponding
 index of the target pixel buffer. If the target buffer is null, a new one
 will be created automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source array of values to be tone mapped</dd><dd><code>pixels</code> - target pixel buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>pixel array</dd></dl>
</li>
</ul>
<a name="getToneMappedArray(float[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneMappedArray</h4>
<pre>public&nbsp;int[]&nbsp;getToneMappedArray(float[]&nbsp;src,
                       int[]&nbsp;pixels,
                       int&nbsp;offset)</pre>
</li>
</ul>
<a name="getToneMappedArray(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneMappedArray</h4>
<pre>public&nbsp;int[]&nbsp;getToneMappedArray(int[]&nbsp;src,
                       int[]&nbsp;pixels)</pre>
<div class="block">Applies the tonemap to all elements in the given source array of integers
 and places the resulting ARGB color in the corresponding index of the
 target pixel buffer. If the target buffer is null, a new one will be
 created automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - source array of values to be tone mapped</dd><dd><code>pixels</code> - target pixel buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>pixel array</dd></dl>
</li>
</ul>
<a name="getToneMappedArray(int[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToneMappedArray</h4>
<pre>public&nbsp;int[]&nbsp;getToneMappedArray(int[]&nbsp;src,
                       int[]&nbsp;pixels,
                       int&nbsp;offset)</pre>
</li>
</ul>
<a name="setMapFunction(toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMapFunction</h4>
<pre>public&nbsp;void&nbsp;setMapFunction(<a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;func)</pre>
<div class="block">Sets the interpolation function for the underlying <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>
 instance of this <a href="../../toxi/color/ToneMap.html" title="class in toxi.color"><code>ToneMap</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/math/ScaleMap.html#setMapFunction(toxi.math.InterpolateStrategy)"><code>ScaleMap.setMapFunction(InterpolateStrategy)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/TColorAdapter.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ToneMap.html" target="_top">Frames</a></li>
<li><a href="ToneMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
