<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.physics2d (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.physics2d (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/nio/package-summary.html">Prev Package</a></li>
<li><a href="../../toxi/physics2d/behaviors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;toxi.physics2d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/physics2d/ParticlePath2D.html" title="class in toxi.physics2d">ParticlePath2D</a></td>
<td class="colLast">
<div class="block">This class is used as a builder to dynamically construct a
 <a href="../../toxi/physics2d/ParticleString2D.html" title="class in toxi.physics2d"><code>ParticleString2D</code></a> following a given spline path, sampled at a fixed
 frequency/step distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/physics2d/ParticleString2D.html" title="class in toxi.physics2d">ParticleString2D</a></td>
<td class="colLast">
<div class="block">Utility builder/grouping/management class to connect a set of particles into
 a physical string/thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/physics2d/VerletConstrainedSpring2D.html" title="class in toxi.physics2d">VerletConstrainedSpring2D</a></td>
<td class="colLast">
<div class="block">Implements a spring whose maximum relaxation distance at every time step can
 be limited to achieve better (if physically incorrect) stability of the whole
 spring system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/physics2d/VerletMinDistanceSpring2D.html" title="class in toxi.physics2d">VerletMinDistanceSpring2D</a></td>
<td class="colLast">
<div class="block">Implements a string which will only enforce its rest length if the current
 distance is less than its rest length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></td>
<td class="colLast">
<div class="block">An individual 3D particle for use by the VerletPhysics and VerletSpring
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</a></td>
<td class="colLast">
<div class="block">3D particle physics engine using Verlet integration based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</a></td>
<td class="colLast">
<div class="block">
 A spring class connecting two VerletParticles in space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/nio/package-summary.html">Prev Package</a></li>
<li><a href="../../toxi/physics2d/behaviors/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
