<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>ArrayUtil (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtil (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.util.datatypes</div>
<h2 title="Class ArrayUtil" class="title">Class ArrayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.util.datatypes.ArrayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of array utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#ArrayUtil()">ArrayUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#addArrayToCollection(T[],%20java.util.Collection)">addArrayToCollection</a></strong>(T[]&nbsp;array,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;collection)</code>
<div class="block">Adds all array elements to the given collection of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#arrayToList(T[])">arrayToList</a></strong>(T[]&nbsp;array)</code>
<div class="block">Converts the generic array into an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#getAsNormalizedFloatArray(int[],%20int,%20int,%20int,%20float)">getAsNormalizedFloatArray</a></strong>(int[]&nbsp;source,
                         int&nbsp;bits,
                         int&nbsp;mask,
                         int&nbsp;peak,
                         float&nbsp;target)</code>
<div class="block">Creates a normalized version of the values of the given int[] array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#indexInArray(float,%20float[],%20int)">indexInArray</a></strong>(float&nbsp;needle,
            float[]&nbsp;stack,
            int&nbsp;maxLen)</code>
<div class="block">Returns the index of the element where the given value is found in the
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#indexInArray(int,%20int[],%20int)">indexInArray</a></strong>(int&nbsp;needle,
            int[]&nbsp;stack,
            int&nbsp;maxLen)</code>
<div class="block">Returns the index of the element where the given value is found in the
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#indexInArray(java.lang.Object,%20java.lang.Object[],%20int)">indexInArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;needle,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack,
            int&nbsp;maxLen)</code>
<div class="block">Returns the index of the element where the given value is found in the
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#normalizeFloatArray(float[],%20float,%20float)">normalizeFloatArray</a></strong>(float[]&nbsp;buffer,
                   float&nbsp;peak,
                   float&nbsp;target)</code>
<div class="block">Normalizes the values in the given array to the new absolute target
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#reverse(byte[])">reverse</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Reverses the item order of the supplied byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#reverse(char[])">reverse</a></strong>(char[]&nbsp;array)</code>
<div class="block">Reverses the item order of the supplied char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#reverse(float[])">reverse</a></strong>(float[]&nbsp;array)</code>
<div class="block">Reverses the item order of the supplied float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#reverse(int[])">reverse</a></strong>(int[]&nbsp;array)</code>
<div class="block">Reverses the item order of the supplied int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#reverse(short[])">reverse</a></strong>(short[]&nbsp;array)</code>
<div class="block">Reverses the item order of the supplied short array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#reverse(T[])">reverse</a></strong>(T[]&nbsp;array)</code>
<div class="block">Reverses the item order of the supplied array (generic types).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#shuffle(T[])">shuffle</a></strong>(T[]&nbsp;array)</code>
<div class="block">Rearranges the array items in random order using the default
 java.util.Random generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#shuffle(T[],%20java.util.Random)">shuffle</a></strong>(T[]&nbsp;array,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rnd)</code>
<div class="block">Rearranges the array items in random order using the given RNG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#toString(byte[])">toString</a></strong>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#toString(double[])">toString</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#toString(float[])">toString</a></strong>(float[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#toString(int[])">toString</a></strong>(int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/ArrayUtil.html#toString(T[])">toString</a></strong>(T[]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayUtil</h4>
<pre>public&nbsp;ArrayUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArrayToCollection(java.lang.Object[],java.util.Collection)">
<!--   -->
</a><a name="addArrayToCollection(T[], java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayToCollection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;addArrayToCollection(T[]&nbsp;array,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;collection)</pre>
<div class="block">Adds all array elements to the given collection of the same type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - array</dd><dd><code>collection</code> - existing collection or null (to create a new <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>
            automatically)</dd></dl>
</li>
</ul>
<a name="arrayToList(java.lang.Object[])">
<!--   -->
</a><a name="arrayToList(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;&nbsp;arrayToList(T[]&nbsp;array)</pre>
<div class="block">Converts the generic array into an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a> of the same type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array list version</dd></dl>
</li>
</ul>
<a name="getAsNormalizedFloatArray(int[], int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsNormalizedFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;getAsNormalizedFloatArray(int[]&nbsp;source,
                                int&nbsp;bits,
                                int&nbsp;mask,
                                int&nbsp;peak,
                                float&nbsp;target)</pre>
<div class="block">Creates a normalized version of the values of the given int[] array.
 Supports packed integers (e.g. ARGB data) by allowing to specify a
 bitshift amount & bitmask, e.g. do this to get the normalized
 representation of the red channel of an ARGB array:
 
 <pre>
 
 // use 16 bits as shift offset for accessing red channel
 float[] red = ArrayUtil.getAsNormalizedFloatArray(argbPixels, 16, 255, 255);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source data</dd><dd><code>bits</code> - number of bits to right shift each value</dd><dd><code>mask</code> - bitmask to apply after bitshifting</dd><dd><code>peak</code> - peak value (in the source domain) to normalize against</dd><dd><code>target</code> - peak of the normalized values</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized values</dd></dl>
</li>
</ul>
<a name="indexInArray(float, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexInArray</h4>
<pre>public static&nbsp;int&nbsp;indexInArray(float&nbsp;needle,
               float[]&nbsp;stack,
               int&nbsp;maxLen)</pre>
<div class="block">Returns the index of the element where the given value is found in the
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needle</code> - number to find</dd><dd><code>stack</code> - array to search</dd><dd><code>maxLen</code> - number of elements to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>array index or -1 if value couldn't be found in array</dd></dl>
</li>
</ul>
<a name="indexInArray(int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexInArray</h4>
<pre>public static&nbsp;int&nbsp;indexInArray(int&nbsp;needle,
               int[]&nbsp;stack,
               int&nbsp;maxLen)</pre>
<div class="block">Returns the index of the element where the given value is found in the
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needle</code> - number to find</dd><dd><code>stack</code> - array to search</dd><dd><code>maxLen</code> - number of elements to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>array index or -1 if value couldn't be found in array</dd></dl>
</li>
</ul>
<a name="indexInArray(java.lang.Object, java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexInArray</h4>
<pre>public static&nbsp;int&nbsp;indexInArray(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;needle,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack,
               int&nbsp;maxLen)</pre>
<div class="block">Returns the index of the element where the given value is found in the
 array. The comparison uses <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needle</code> - number to find</dd><dd><code>stack</code> - array to search</dd><dd><code>maxLen</code> - number of elements to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>array index or -1 if value couldn't be found in array</dd></dl>
</li>
</ul>
<a name="normalizeFloatArray(float[], float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeFloatArray</h4>
<pre>public static&nbsp;float[]&nbsp;normalizeFloatArray(float[]&nbsp;buffer,
                          float&nbsp;peak,
                          float&nbsp;target)</pre>
<div class="block">Normalizes the values in the given array to the new absolute target
 value. The original values are overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - array</dd><dd><code>peak</code> - current peak in the source domain</dd><dd><code>target</code> - new peak in the target domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized array</dd></dl>
</li>
</ul>
<a name="reverse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(byte[]&nbsp;array)</pre>
<div class="block">Reverses the item order of the supplied byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd></dl>
</li>
</ul>
<a name="reverse(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(char[]&nbsp;array)</pre>
<div class="block">Reverses the item order of the supplied char array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd></dl>
</li>
</ul>
<a name="reverse(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(float[]&nbsp;array)</pre>
<div class="block">Reverses the item order of the supplied float array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd></dl>
</li>
</ul>
<a name="reverse(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(int[]&nbsp;array)</pre>
<div class="block">Reverses the item order of the supplied int array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd></dl>
</li>
</ul>
<a name="reverse(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(short[]&nbsp;array)</pre>
<div class="block">Reverses the item order of the supplied short array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd></dl>
</li>
</ul>
<a name="reverse(java.lang.Object[])">
<!--   -->
</a><a name="reverse(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;reverse(T[]&nbsp;array)</pre>
<div class="block">Reverses the item order of the supplied array (generic types).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd></dl>
</li>
</ul>
<a name="shuffle(java.lang.Object[])">
<!--   -->
</a><a name="shuffle(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;shuffle(T[]&nbsp;array)</pre>
<div class="block">Rearranges the array items in random order using the default
 java.util.Random generator. Operation is in-place, no copy is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd></dl>
</li>
</ul>
<a name="shuffle(java.lang.Object[],java.util.Random)">
<!--   -->
</a><a name="shuffle(T[], java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;shuffle(T[]&nbsp;array,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;rnd)</pre>
<div class="block">Rearranges the array items in random order using the given RNG. Operation
 is in-place, no copy is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd><dd><code>rnd</code> - </dd></dl>
</li>
</ul>
<a name="toString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="toString(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[]&nbsp;array)</pre>
</li>
</ul>
<a name="toString(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(float[]&nbsp;array)</pre>
</li>
</ul>
<a name="toString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int[]&nbsp;array)</pre>
</li>
</ul>
<a name="toString(java.lang.Object[])">
<!--   -->
</a><a name="toString(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(T[]&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/ArraySet.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/BiasedDoubleRange.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
