<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>UndirectedGraph (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UndirectedGraph (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.util.datatypes</div>
<h2 title="Class UndirectedGraph" class="title">Class UndirectedGraph&lt;N&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.util.datatypes.UndirectedGraph&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UndirectedGraph&lt;N&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Straightforward undirected graph implementation. Nodes are generic type N.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Chew Created November, December 2007. For use in
         Delaunay/Voronoi code., toxi Updated July 2010, minor API changes to be better suited for
         toxiclibs</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/util/datatypes/UndirectedGraph.html#UndirectedGraph()">UndirectedGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UndirectedGraph.html#add(N)">add</a></strong>(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;node)</code>
<div class="block">Add a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UndirectedGraph.html#connect(N,%20N)">connect</a></strong>(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;nodeA,
       <a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;nodeB)</code>
<div class="block">Add a link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UndirectedGraph.html#disconnect(N,%20N)">disconnect</a></strong>(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;nodeA,
          <a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;nodeB)</code>
<div class="block">Remove the specified link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UndirectedGraph.html#getConnectedNodesFor(N)">getConnectedNodesFor</a></strong>(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;node)</code>
<div class="block">Report all the neighbors of node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UndirectedGraph.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Returns an unmodifiable Set view of the nodes contained in this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UndirectedGraph.html#remove(N)">remove</a></strong>(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;node)</code>
<div class="block">Remove node and any links that use node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndirectedGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;node)</pre>
<div class="block">Add a node. If node is already in graph then no change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to add</dd></dl>
</li>
</ul>
<a name="connect(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="connect(N, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;nodeA,
           <a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;nodeB)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Add a link. If the link is already in graph then no change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeA</code> - one end of the link</dd><dd><code>nodeB</code> - the other end of the link</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either endpoint is not in graph</dd></dl>
</li>
</ul>
<a name="disconnect(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="disconnect(N, N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;nodeA,
              <a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;nodeB)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Remove the specified link. If link not in graph, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeA</code> - one end of the link</dd><dd><code>nodeB</code> - the other end of the link</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either endpoint is not in graph</dd></dl>
</li>
</ul>
<a name="getConnectedNodesFor(java.lang.Object)">
<!--   -->
</a><a name="getConnectedNodesFor(N)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedNodesFor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&gt;&nbsp;getConnectedNodesFor(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;node)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Report all the neighbors of node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neighbors of node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if node does not appear in graph</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Returns an unmodifiable Set view of the nodes contained in this graph.
 The set is backed by the graph, so changes to the graph are reflected in
 the set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Set view of the graph's node set</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(N)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="type parameter in UndirectedGraph">N</a>&nbsp;node)</pre>
<div class="block">Remove node and any links that use node. If node not in graph, nothing
 happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to remove.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
