<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>CAMatrix (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CAMatrix (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/automata/CAMatrix.html" target="_top">Frames</a></li>
<li><a href="CAMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.sim.automata</div>
<h2 title="Class CAMatrix" class="title">Class CAMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.sim.automata.CAMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CAMatrix</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></pre>
<div class="block">A 1D/2D Cellular Automata simulation matrix with flexible support of automata
 rules. The class provides accessors to the backing matrix arrays and utility
 methods to manipulate them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#CAMatrix(int)">CAMatrix</a></strong>(int&nbsp;width)</code>
<div class="block">Creates a new 1D instance of the given width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#CAMatrix(int,%20int)">CAMatrix</a></strong>(int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Creates a new 2D instance of the given width & height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#addNoise(float)">addNoise</a></strong>(float&nbsp;probability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#addNoise(float,%20int,%20int)">addNoise</a></strong>(float&nbsp;probability,
        int&nbsp;minState,
        int&nbsp;maxState)</code>
<div class="block">Adds noise to the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#drawBoxAt(int,%20int,%20int,%20int)">drawBoxAt</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;state)</code>
<div class="block">Sets all matrix cells in a square around the given x,y coordinates to the
 requested state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#getGeneration()">getGeneration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#getIndexFor(int,%20int)">getIndexFor</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Computes the array index for the cell at x,y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#getMatrix()">getMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/MatrixEvolver.html" title="interface in toxi.sim.automata">MatrixEvolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#getRule()">getRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#getSwapBuffer()">getSwapBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#reset()">reset</a></strong>()</code>
<div class="block">Clears the matrix and resets the generation counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#seedImage(int[],%20int,%20int)">seedImage</a></strong>(int[]&nbsp;pixels,
         int&nbsp;imgWidth,
         int&nbsp;imgHeight)</code>
<div class="block">Uses the given ARGB pixel array as seed mask for the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#setRule(toxi.sim.automata.CARule)">setRule</a></strong>(<a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a>&nbsp;r)</code>
<div class="block">Assigns the given rule as evaluator for this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#setStateAt(int,%20int,%20int)">setStateAt</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;state)</code>
<div class="block">Sets the cell state at x,y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/sim/automata/CAMatrix.html#update()">update</a></strong>()</code>
<div class="block">Evolves the matrix to the next generation by applying one iteration of
 the assigned <a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><code>CARule</code></a> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CAMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMatrix</h4>
<pre>public&nbsp;CAMatrix(int&nbsp;width)</pre>
<div class="block">Creates a new 1D instance of the given width. Technically this matrix is
 still 2D, only its height = 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd></dl>
</li>
</ul>
<a name="CAMatrix(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAMatrix</h4>
<pre>public&nbsp;CAMatrix(int&nbsp;w,
        int&nbsp;h)</pre>
<div class="block">Creates a new 2D instance of the given width & height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - </dd><dd><code>h</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNoise(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoise</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a>&nbsp;addNoise(float&nbsp;probability)</pre>
</li>
</ul>
<a name="addNoise(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoise</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a>&nbsp;addNoise(float&nbsp;probability,
                int&nbsp;minState,
                int&nbsp;maxState)</pre>
<div class="block">Adds noise to the matrix. Cell states are modified with the given
 probability and within the given interval of possible target states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>probability</code> - </dd><dd><code>minState</code> - </dd><dd><code>maxState</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="drawBoxAt(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoxAt</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a>&nbsp;drawBoxAt(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;state)</pre>
<div class="block">Sets all matrix cells in a square around the given x,y coordinates to the
 requested state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - box center x</dd><dd><code>y</code> - box center y</dd><dd><code>w</code> - box width</dd><dd><code>state</code> - target state</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="getGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public final&nbsp;int&nbsp;getGeneration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/EvolvableMatrix.html#getGeneration()">getGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current generation of the simulation.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/EvolvableMatrix.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix height</dd></dl>
</li>
</ul>
<a name="getIndexFor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFor</h4>
<pre>public final&nbsp;int&nbsp;getIndexFor(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Computes the array index for the cell at x,y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index</dd></dl>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public final&nbsp;int[]&nbsp;getMatrix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/EvolvableMatrix.html#getMatrix()">getMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the simulation matrix</dd></dl>
</li>
</ul>
<a name="getRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public final&nbsp;<a href="../../../toxi/sim/automata/MatrixEvolver.html" title="interface in toxi.sim.automata">MatrixEvolver</a>&nbsp;getRule()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rule instance</dd></dl>
</li>
</ul>
<a name="getSwapBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwapBuffer</h4>
<pre>public final&nbsp;int[]&nbsp;getSwapBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/EvolvableMatrix.html#getSwapBuffer()">getSwapBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the temporary buffer used to compute the next generation</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/sim/automata/EvolvableMatrix.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix width</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a>&nbsp;reset()</pre>
<div class="block">Clears the matrix and resets the generation counter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="seedImage(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedImage</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a>&nbsp;seedImage(int[]&nbsp;pixels,
                 int&nbsp;imgWidth,
                 int&nbsp;imgHeight)</pre>
<div class="block">Uses the given ARGB pixel array as seed mask for the matrix. The image is
 placed centered and if bigger. Only the blue channel (lowest 8 bit of an
 int) is used to determine if a cell is set to be alive or dead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - </dd><dd><code>imgWidth</code> - </dd><dd><code>imgHeight</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="setRule(toxi.sim.automata.CARule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRule</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a>&nbsp;setRule(<a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</a>&nbsp;r)</pre>
<div class="block">Assigns the given rule as evaluator for this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - rule implementation</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="setStateAt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateAt</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a>&nbsp;setStateAt(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;state)</pre>
<div class="block">Sets the cell state at x,y. If the coordinates are outside the matrix an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>ArrayIndexOutOfBoundsException</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>state</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</a>&nbsp;update()</pre>
<div class="block">Evolves the matrix to the next generation by applying one iteration of
 the assigned <a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><code>CARule</code></a> implementation. If no rule is assigned, the
 method does nothing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/sim/automata/CAMatrix.html" target="_top">Frames</a></li>
<li><a href="CAMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
