<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.sim.automata (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../toxi/sim/automata/package-summary.html" target="classFrame">toxi.sim.automata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CARule.html" title="interface in toxi.sim.automata" target="classFrame"><i>CARule</i></a></li>
<li><a href="EvolvableMatrix.html" title="interface in toxi.sim.automata" target="classFrame"><i>EvolvableMatrix</i></a></li>
<li><a href="MatrixEvolver.html" title="interface in toxi.sim.automata" target="classFrame"><i>MatrixEvolver</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CAMatrix.html" title="class in toxi.sim.automata" target="classFrame">CAMatrix</a></li>
<li><a href="CARule2D.html" title="class in toxi.sim.automata" target="classFrame">CARule2D</a></li>
<li><a href="CAWolfram1D.html" title="class in toxi.sim.automata" target="classFrame">CAWolfram1D</a></li>
</ul>
</div>
</body>
</html>
