<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>DelaunayVertex (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelaunayVertex (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh2d/DelaunayVertex.html" target="_top">Frames</a></li>
<li><a href="DelaunayVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh2d</div>
<h2 title="Class DelaunayVertex" class="title">Class DelaunayVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.mesh2d.DelaunayVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DelaunayVertex</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Points in Euclidean space, implemented as double[].
 
 Includes simple geometric operations. Uses matrices; a matrix is represented
 as an array of Pnts. Uses simplices; a simplex is represented as an array of
 Pnts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Chew Created July 2005. Derived from an earlier, messier
         version. Modified Novemeber 2007. Minor clean up.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#DelaunayVertex(double...)">DelaunayVertex</a></strong>(double...&nbsp;coords)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#add(toxi.geom.mesh2d.DelaunayVertex)">add</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</code>
<div class="block">Add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#angle(toxi.geom.mesh2d.DelaunayVertex)">angle</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</code>
<div class="block">Angle (in radians) between two Pnts (treated as vectors).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#bisector(toxi.geom.mesh2d.DelaunayVertex)">bisector</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;point)</code>
<div class="block">Perpendicular bisector of two Pnts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#circumcenter(toxi.geom.mesh2d.DelaunayVertex[])">circumcenter</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</code>
<div class="block">Circumcenter of a simplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#content(toxi.geom.mesh2d.DelaunayVertex[])">content</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</code>
<div class="block">Determine the signed content (i.e., area or volume, etc.) of a simplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#coord(int)">coord</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#cross(toxi.geom.mesh2d.DelaunayVertex[])">cross</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;matrix)</code>
<div class="block">Compute generalized cross-product of the rows of a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#determinant(toxi.geom.mesh2d.DelaunayVertex[])">determinant</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;matrix)</code>
<div class="block">Compute the determinant of a matrix (array of Pnts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#dimCheck(toxi.geom.mesh2d.DelaunayVertex)">dimCheck</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</code>
<div class="block">Check that dimensions match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#dimension()">dimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#dot(toxi.geom.mesh2d.DelaunayVertex)">dot</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</code>
<div class="block">Dot product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#extend(double...)">extend</a></strong>(double...&nbsp;coords)</code>
<div class="block">Create a new DelaunayVertex by adding additional coordinates to this
 DelaunayVertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#isInside(toxi.geom.mesh2d.DelaunayVertex[])">isInside</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</code>
<div class="block">Test if this DelaunayVertex is inside a simplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#isOn(toxi.geom.mesh2d.DelaunayVertex[])">isOn</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</code>
<div class="block">Test if this DelaunayVertex is on a simplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#isOutside(toxi.geom.mesh2d.DelaunayVertex[])">isOutside</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</code>
<div class="block">Test if this DelaunayVertex is outside of simplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Magnitude (as a vector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#relation(toxi.geom.mesh2d.DelaunayVertex[])">relation</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</code>
<div class="block">Relation between this DelaunayVertex and a simplex (represented as an
 array of Pnts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#subtract(toxi.geom.mesh2d.DelaunayVertex)">subtract</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</code>
<div class="block">Subtract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#toString(toxi.geom.mesh2d.DelaunayVertex[])">toString</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;matrix)</code>
<div class="block">Create a String for a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#toVec2D()">toVec2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh2d/DelaunayVertex.html#vsCircumcircle(toxi.geom.mesh2d.DelaunayVertex[])">vsCircumcircle</a></strong>(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</code>
<div class="block">Test relation between this DelaunayVertex and circumcircle of a simplex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelaunayVertex(double...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelaunayVertex</h4>
<pre>public&nbsp;DelaunayVertex(double...&nbsp;coords)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the coordinates</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="circumcenter(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumcenter</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;circumcenter(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</pre>
<div class="block">Circumcenter of a simplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplex</code> - the simplex (as an array of Pnts)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the circumcenter (a DelaunayVertex) of simplex</dd></dl>
</li>
</ul>
<a name="content(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public static&nbsp;double&nbsp;content(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</pre>
<div class="block">Determine the signed content (i.e., area or volume, etc.) of a simplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplex</code> - the simplex (as an array of Pnts)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signed content of the simplex</dd></dl>
</li>
</ul>
<a name="cross(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;cross(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;matrix)</pre>
<div class="block">Compute generalized cross-product of the rows of a matrix. The result is
 a DelaunayVertex perpendicular (as a vector) to each row of the matrix.
 This is not an efficient implementation, but should be adequate for low
 dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix of Pnts (one less row than the DelaunayVertex
            dimension)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a DelaunayVertex perpendicular to each row DelaunayVertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if matrix is wrong shape</dd></dl>
</li>
</ul>
<a name="determinant(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public static&nbsp;double&nbsp;determinant(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;matrix)</pre>
<div class="block">Compute the determinant of a matrix (array of Pnts). This is not an
 efficient implementation, but should be adequate for low dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix as an array of Pnts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the determinnant of the input matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if dimensions are wrong</dd></dl>
</li>
</ul>
<a name="toString(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;matrix)</pre>
<div class="block">Create a String for a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix (an array of Pnts)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String represenation of the matrix</dd></dl>
</li>
</ul>
<a name="add(toxi.geom.mesh2d.DelaunayVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;add(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</pre>
<div class="block">Add.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the other DelaunayVertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new DelaunayVertex = this + p</dd></dl>
</li>
</ul>
<a name="angle(toxi.geom.mesh2d.DelaunayVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</pre>
<div class="block">Angle (in radians) between two Pnts (treated as vectors).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the other DelaunayVertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>the angle (in radians) between the two Pnts</dd></dl>
</li>
</ul>
<a name="bisector(toxi.geom.mesh2d.DelaunayVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bisector</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;bisector(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;point)</pre>
<div class="block">Perpendicular bisector of two Pnts. Works in any dimension. The
 coefficients are returned as a DelaunayVertex of one higher dimension
 (e.g., (A,B,C,D) for an equation of the form Ax + By + Cz + D = 0).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the other point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coefficients of the perpendicular bisector</dd></dl>
</li>
</ul>
<a name="coord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>public&nbsp;double&nbsp;coord(int&nbsp;i)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the specified coordinate of this DelaunayVertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - for bad coordinate</dd></dl>
</li>
</ul>
<a name="dimCheck(toxi.geom.mesh2d.DelaunayVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimCheck</h4>
<pre>public&nbsp;int&nbsp;dimCheck(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</pre>
<div class="block">Check that dimensions match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the DelaunayVertex to check (against this DelaunayVertex)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimension of the Pnts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if dimension fail to match</dd></dl>
</li>
</ul>
<a name="dimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>public&nbsp;int&nbsp;dimension()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this DelaunayVertex's dimension.</dd></dl>
</li>
</ul>
<a name="dot(toxi.geom.mesh2d.DelaunayVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</pre>
<div class="block">Dot product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the other DelaunayVertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>dot product of this DelaunayVertex and p</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="extend(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;extend(double...&nbsp;coords)</pre>
<div class="block">Create a new DelaunayVertex by adding additional coordinates to this
 DelaunayVertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the new coordinates (added on the right end)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new DelaunayVertex with the additional coordinates</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isInside(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</pre>
<div class="block">Test if this DelaunayVertex is inside a simplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplex</code> - the simplex (an arary of Pnts)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff this DelaunayVertex is inside simplex.</dd></dl>
</li>
</ul>
<a name="isOn(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;isOn(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</pre>
<div class="block">Test if this DelaunayVertex is on a simplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplex</code> - the simplex (an array of Pnts)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the simplex DelaunayVertex that "witnesses" on-ness (or null if
         not on)</dd></dl>
</li>
</ul>
<a name="isOutside(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutside</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;isOutside(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</pre>
<div class="block">Test if this DelaunayVertex is outside of simplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplex</code> - the simplex (an array of Pnts)</dd>
<dt><span class="strong">Returns:</span></dt><dd>simplex DelaunayVertex that "witnesses" outsideness (or null if
         not outside)</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Magnitude (as a vector).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Euclidean length of this vector</dd></dl>
</li>
</ul>
<a name="relation(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre>public&nbsp;int[]&nbsp;relation(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</pre>
<div class="block">Relation between this DelaunayVertex and a simplex (represented as an
 array of Pnts). Result is an array of signs, one for each vertex of the
 simplex, indicating the relation between the vertex, the vertex's
 opposite facet, and this DelaunayVertex.
 
 <pre>
   -1 means DelaunayVertex is on same side of facet
    0 means DelaunayVertex is on the facet
   +1 means DelaunayVertex is on opposite side of facet
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplex</code> - an array of Pnts representing a simplex</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of signs showing relation between this DelaunayVertex
         and simplex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalArgumentExcpetion</code> - if the simplex is degenerate</dd></dl>
</li>
</ul>
<a name="subtract(toxi.geom.mesh2d.DelaunayVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;subtract(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>&nbsp;p)</pre>
<div class="block">Subtract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the other DelaunayVertex</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new DelaunayVertex = this - p</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toVec2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVec2D</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;toVec2D()</pre>
</li>
</ul>
<a name="vsCircumcircle(toxi.geom.mesh2d.DelaunayVertex[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vsCircumcircle</h4>
<pre>public&nbsp;int&nbsp;vsCircumcircle(<a href="../../../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</a>[]&nbsp;simplex)</pre>
<div class="block">Test relation between this DelaunayVertex and circumcircle of a simplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplex</code> - the simplex (as an array of Pnts)</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0, or +1 for inside, on, or outside of circumcircle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh2d/DelaunayVertex.html" target="_top">Frames</a></li>
<li><a href="DelaunayVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
