<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>BasicNurbsCurve (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicNurbsCurve (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/BasicNurbsCurve.html" target="_top">Frames</a></li>
<li><a href="BasicNurbsCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.nurbs</div>
<h2 title="Class BasicNurbsCurve" class="title">Class BasicNurbsCurve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.nurbs.BasicNurbsCurve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicNurbsCurve</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A Basic implementation of a NurbsCurve.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[],%20float[],%20int)">BasicNurbsCurve</a></strong>(<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[]&nbsp;cps,
               float[]&nbsp;uK,
               int&nbsp;degree)</code>
<div class="block">Create a Nurbs Curve from the given Controlpoints, Knots and degree.<br>
 [TODO Validate Input, part of it is done by creating the KnotVector]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#BasicNurbsCurve(toxi.geom.Vec4D[],%20toxi.geom.nurbs.KnotVector)">BasicNurbsCurve</a></strong>(<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[]&nbsp;cps,
               <a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;uKnots)</code>
<div class="block">Generate a Nurbs from the given Controlpoints and the given Knotvector.<br>
 [TODO validate input]</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#curveDerivCpts(int,%20int,%20int)">curveDerivCpts</a></strong>(int&nbsp;d,
              int&nbsp;r1,
              int&nbsp;r2)</code>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#derivativesOnCurve(float,%20int)">derivativesOnCurve</a></strong>(float&nbsp;u,
                  int&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#derivativesOnCurve(float,%20int,%20toxi.geom.Vec3D[])">derivativesOnCurve</a></strong>(float&nbsp;u,
                  int&nbsp;grade,
                  <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;derivs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getControlPoints()">getControlPoints</a></strong>()</code>
<div class="block">Get the ControlPoints of this curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Get the Degree of the curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getKnots()">getKnots</a></strong>()</code>
<div class="block">Gets the Knot values of the Nurbs curve</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#getKnotVector()">getKnotVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#pointOnCurve(float)">pointOnCurve</a></strong>(float&nbsp;u)</code>
<div class="block">Calculate point on surface for the given u value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#pointOnCurve(float,%20toxi.geom.Vec3D)">pointOnCurve</a></strong>(float&nbsp;u,
            <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</code>
<div class="block">Calculate point on surface for the given u value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/BasicNurbsCurve.html#toPolygon2D(int)">toPolygon2D</a></strong>(int&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicNurbsCurve(toxi.geom.Vec4D[], float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicNurbsCurve</h4>
<pre>public&nbsp;BasicNurbsCurve(<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[]&nbsp;cps,
               float[]&nbsp;uK,
               int&nbsp;degree)</pre>
<div class="block">Create a Nurbs Curve from the given Controlpoints, Knots and degree.<br>
 [TODO Validate Input, part of it is done by creating the KnotVector]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cps</code> - Array of Controlpoints</dd><dd><code>uK</code> - Knot values</dd><dd><code>degree</code> - Degree of the Nurbs Curve</dd></dl>
</li>
</ul>
<a name="BasicNurbsCurve(toxi.geom.Vec4D[], toxi.geom.nurbs.KnotVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicNurbsCurve</h4>
<pre>public&nbsp;BasicNurbsCurve(<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[]&nbsp;cps,
               <a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;uKnots)</pre>
<div class="block">Generate a Nurbs from the given Controlpoints and the given Knotvector.<br>
 [TODO validate input]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cps</code> - Array of Controlpoints</dd><dd><code>uKnots</code> - Knotvector of the Nurbs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="curveDerivCpts(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveDerivCpts</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[][]&nbsp;curveDerivCpts(int&nbsp;d,
                       int&nbsp;r1,
                       int&nbsp;r2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#curveDerivCpts(int,%20int,%20int)">NurbsCurve</a></code></strong></div>
<div class="block">Computes control points of dth derivative<br />
 Piegel, L. The Nurbs Book<br />
 Algorithm A3.3 -> Page 98<br />
 <br /></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#curveDerivCpts(int,%20int,%20int)">curveDerivCpts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - - dth derivative<br /></dd><dd><code>r1</code> - - from control point (0 for all control points)<br /></dd><dd><code>r2</code> - - to control point (n for all control points)<br /></dd>
<dt><span class="strong">Returns:</span></dt><dd>Vec4D[k][i] kth derivative, ith control point</dd></dl>
</li>
</ul>
<a name="derivativesOnCurve(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativesOnCurve</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;derivativesOnCurve(float&nbsp;u,
                         int&nbsp;grade)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#derivativesOnCurve(float,%20int)">derivativesOnCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
</dl>
</li>
</ul>
<a name="derivativesOnCurve(float, int, toxi.geom.Vec3D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivativesOnCurve</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;derivativesOnCurve(float&nbsp;u,
                         int&nbsp;grade,
                         <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;derivs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#derivativesOnCurve(float,%20int,%20toxi.geom.Vec3D[])">derivativesOnCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>[]&nbsp;getControlPoints()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getControlPoints()">NurbsCurve</a></code></strong></div>
<div class="block">Get the ControlPoints of this curve</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getControlPoints()">getControlPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordered ControlPoints</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getDegree()">NurbsCurve</a></code></strong></div>
<div class="block">Get the Degree of the curve</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getDegree()">getDegree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>degree of curve</dd></dl>
</li>
</ul>
<a name="getKnots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnots</h4>
<pre>public&nbsp;float[]&nbsp;getKnots()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getKnots()">NurbsCurve</a></code></strong></div>
<div class="block">Gets the Knot values of the Nurbs curve</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getKnots()">getKnots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>knot values</dd></dl>
</li>
</ul>
<a name="getKnotVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnotVector</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/nurbs/KnotVector.html" title="class in toxi.geom.nurbs">KnotVector</a>&nbsp;getKnotVector()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#getKnotVector()">getKnotVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
</dl>
</li>
</ul>
<a name="pointOnCurve(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnCurve</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnCurve(float&nbsp;u)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float)">NurbsCurve</a></code></strong></div>
<div class="block">Calculate point on surface for the given u value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float)">pointOnCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - value to calculate point of</dd>
<dt><span class="strong">Returns:</span></dt><dd>calculated Point</dd></dl>
</li>
</ul>
<a name="pointOnCurve(float, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointOnCurve</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;pointOnCurve(float&nbsp;u,
                 <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float,%20toxi.geom.Vec3D)">NurbsCurve</a></code></strong></div>
<div class="block">Calculate point on surface for the given u value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#pointOnCurve(float,%20toxi.geom.Vec3D)">pointOnCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - value to calculate point of</dd><dd><code>out</code> - Point to place result in</dd></dl>
</li>
</ul>
<a name="toPolygon2D(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPolygon2D</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&nbsp;toPolygon2D(int&nbsp;res)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/nurbs/NurbsCurve.html#toPolygon2D(int)">toPolygon2D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/nurbs/NurbsCurve.html" title="interface in toxi.geom.nurbs">NurbsCurve</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/geom/nurbs/BasicNurbsSurface.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/BasicNurbsCurve.html" target="_top">Frames</a></li>
<li><a href="BasicNurbsCurve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
