<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>KnotVector (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnotVector (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/KnotVector.html" target="_top">Frames</a></li>
<li><a href="KnotVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.nurbs</div>
<h2 title="Class KnotVector" class="title">Class KnotVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.nurbs.KnotVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KnotVector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">KnotVector, assembles the knots values of a NURBS and its degree.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>sg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#KnotVector(float[],%20int)">KnotVector</a></strong>(float[]&nbsp;knots,
          int&nbsp;degree)</code>
<div class="block">Create a Knotvector from the given knot values of the desired degree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#basisFunctions(float)">basisFunctions</a></strong>(float&nbsp;u)</code>
<div class="block">Gets the basis function values for the given u value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#basisFunctions(int,%20float)">basisFunctions</a></strong>(int&nbsp;span,
              float&nbsp;u)</code>
<div class="block">Calculates the basis function values for the given u value, when it's
 already known in which span u lies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#derivBasisFunctions(float,%20int)">derivBasisFunctions</a></strong>(float&nbsp;u,
                   int&nbsp;grade)</code>
<div class="block">Calculates the basis functions and its derivatives up to the given grade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#derivBasisFunctions(int,%20float,%20int)">derivBasisFunctions</a></strong>(int&nbsp;span,
                   float&nbsp;u,
                   int&nbsp;grade)</code>
<div class="block">Calculates the basis functions and its derivatives up to the given grade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#findSpan(float)">findSpan</a></strong>(float&nbsp;u)</code>
<div class="block">Finds the span (Position of corresponding knot values in knot vector) a
 given value belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Get the knot value at a specific index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#getArray()">getArray</a></strong>()</code>
<div class="block">get the knot values as float array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Get the degree of the KnotVector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#getN()">getN</a></strong>()</code>
<div class="block">Return the nu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#getNumberOfSegments()">getNumberOfSegments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/nurbs/KnotVector.html#set(int,%20float)">set</a></strong>(int&nbsp;i,
   float&nbsp;val)</code>
<div class="block">Set the knot value at a specific index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnotVector(float[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnotVector</h4>
<pre>public&nbsp;KnotVector(float[]&nbsp;knots,
          int&nbsp;degree)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create a Knotvector from the given knot values of the desired degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>knots</code> - knot values</dd><dd><code>degree</code> - degree of Nurbs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="basisFunctions(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basisFunctions</h4>
<pre>public&nbsp;double[]&nbsp;basisFunctions(float&nbsp;u)</pre>
<div class="block">Gets the basis function values for the given u value. This function
 calculates firstly the span which is needed in order to calculate the
 basis functions values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - Value to calculate basis functions for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>basis function values</dd></dl>
</li>
</ul>
<a name="basisFunctions(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basisFunctions</h4>
<pre>public&nbsp;double[]&nbsp;basisFunctions(int&nbsp;span,
                      float&nbsp;u)</pre>
<div class="block">Calculates the basis function values for the given u value, when it's
 already known in which span u lies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>span</code> - The span u lies in</dd><dd><code>u</code> - Value to calculate basis functions for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>basis function values</dd></dl>
</li>
</ul>
<a name="derivBasisFunctions(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivBasisFunctions</h4>
<pre>public&nbsp;float[][]&nbsp;derivBasisFunctions(float&nbsp;u,
                            int&nbsp;grade)</pre>
<div class="block">Calculates the basis functions and its derivatives up to the given grade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - Value to calculate basis functions and derivatives for.</dd><dd><code>grade</code> - grade to calculate derivations for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of basis function values or derivated basis functions
         values. The first array is the degree of dderivation in the
         second array rhe values are stored. <br>
         Example: <br>
         <code>
 float[]][] f=dersBasisFuns(0.1f, 3);
 float value=f[0][1]; //In value is know the second value of the basis function derived 0 times stored.
 </code></dd></dl>
</li>
</ul>
<a name="derivBasisFunctions(int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivBasisFunctions</h4>
<pre>public&nbsp;float[][]&nbsp;derivBasisFunctions(int&nbsp;span,
                            float&nbsp;u,
                            int&nbsp;grade)</pre>
<div class="block">Calculates the basis functions and its derivatives up to the given grade.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>span</code> - Span the given value lies in.</dd><dd><code>u</code> - Value to calculate basis functions and derivatives for.</dd><dd><code>grade</code> - grade to calculate derivations for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of basis function values or derivated basis functions
         values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../toxi/geom/nurbs/KnotVector.html#derivBasisFunctions(float,%20int)"><code>derivBasisFunctions(float, int)</code></a></dd></dl>
</li>
</ul>
<a name="findSpan(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpan</h4>
<pre>public&nbsp;int&nbsp;findSpan(float&nbsp;u)</pre>
<div class="block">Finds the span (Position of corresponding knot values in knot vector) a
 given value belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - value to find span for</dd>
<dt><span class="strong">Returns:</span></dt><dd>Position of span.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;i)</pre>
<div class="block">Get the knot value at a specific index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Index to get knot value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the knot value</dd></dl>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;float[]&nbsp;getArray()</pre>
<div class="block">get the knot values as float array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the knot values</dd></dl>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Get the degree of the KnotVector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Degree of the Knotvector</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<div class="block">Return the nu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Length of the KnotVector</dd></dl>
</li>
</ul>
<a name="getNumberOfSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSegments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSegments()</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="set(int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
       float&nbsp;val)</pre>
<div class="block">Set the knot value at a specific index. After this operation a call to
 isValid may be needed if one is not sure if the KnotVector with the
 changed value is valid for a Nurbs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Index to set knot value</dd><dd><code>val</code> - value to set the knot too</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/nurbs/InterpolationException.html" title="class in toxi.geom.nurbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/nurbs/NurbsCreator.html" title="class in toxi.geom.nurbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/nurbs/KnotVector.html" target="_top">Frames</a></li>
<li><a href="KnotVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
