<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:48 EST 2016 -->
<title>WETriangleMesh (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WETriangleMesh (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/WETriangleMesh.html" target="_top">Frames</a></li>
<li><a href="WETriangleMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom.mesh</div>
<h2 title="Class WETriangleMesh" class="title">Class WETriangleMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">toxi.geom.mesh.TriangleMesh</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.mesh.WETriangleMesh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/geom/Intersector3D.html" title="interface in toxi.geom">Intersector3D</a>, <a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WETriangleMesh</span>
extends <a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></pre>
<div class="block">A class to dynamically build, manipulate & export triangle meshes. Meshes are
 build face by face. The class automatically re-uses existing vertices and can
 create smooth vertex normals. Vertices and faces are directly accessible for
 speed & convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a>,<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#edges">edges</a></strong></code>
<div class="block">WEVertex buffer & lookup index when adding new faces</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.mesh.TriangleMesh">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.mesh.<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></h3>
<code><a href="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_FACES">DEFAULT_NUM_FACES</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_VERTICES">DEFAULT_NUM_VERTICES</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#DEFAULT_STRIDE">DEFAULT_STRIDE</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#faces">faces</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#name">name</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#vertices">vertices</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh()">WETriangleMesh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh(java.lang.String)">WETriangleMesh</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new mesh instance with initial default buffer sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#WETriangleMesh(java.lang.String,%20int,%20int)">WETriangleMesh</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;numV,
              int&nbsp;numF)</code>
<div class="block">Creates a new mesh instance with the given initial buffer sizes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</code>
<div class="block">Adds the given 3 points as triangle face to the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>
<div class="block">Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
       <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
       <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></strong>(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;m)</code>
<div class="block">Adds all faces from the given mesh to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</code>
<div class="block">Centers the mesh around the given pivot point (the centroid of its AABB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all counters, and vertex & face buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#copy()">copy</a></strong>()</code>
<div class="block">Creates a deep clone of the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#flipYAxis()">flipYAxis</a></strong>()</code>
<div class="block">Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getNumEdges()">getNumEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedAroundAxis(toxi.geom.Vec3D,%20float)">getRotatedAroundAxis</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;axis,
                    float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedX(float)">getRotatedX</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedY(float)">getRotatedY</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getRotatedZ(float)">getRotatedZ</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getScaled(float)">getScaled</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getScaled(toxi.geom.Vec3D)">getScaled</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getTranslated(toxi.geom.Vec3D)">getTranslated</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getVertexAtPoint(toxi.geom.Vec3D)">getVertexAtPoint</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#getVertexForID(int)">getVertexForID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#init(java.lang.String,%20int,%20int)">init</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;numV,
    int&nbsp;numF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir)</code>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">pointTowards</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir,
            <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;forward)</code>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#rebuildIndex()">rebuildIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#removeFace(toxi.geom.mesh.Face)">removeFace</a></strong>(<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#removeUnusedVertices()">removeUnusedVertices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#removeVertices(java.util.Collection)">removeVertices</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D,%20float)">rotateAroundAxis</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;axis,
                float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#rotateX(float)">rotateX</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#rotateY(float)">rotateY</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#scale(float)">scale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#scale(toxi.geom.Vec3D)">scale</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#splitEdge(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D,%20toxi.geom.mesh.subdiv.SubdivisionStrategy)">splitEdge</a></strong>(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;a,
         <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;b,
         <a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#splitEdge(toxi.geom.mesh.WingedEdge,%20toxi.geom.mesh.subdiv.SubdivisionStrategy)">splitEdge</a></strong>(<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&nbsp;e,
         <a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#subdivide()">subdivide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#subdivide(float)">subdivide</a></strong>(float&nbsp;minLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#subdivide(toxi.geom.mesh.subdiv.SubdivisionStrategy)">subdivide</a></strong>(<a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#subdivide(toxi.geom.mesh.subdiv.SubdivisionStrategy,%20float)">subdivide</a></strong>(<a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv,
         float&nbsp;minLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#subdivideFaceEdges(java.util.List,%20toxi.geom.mesh.subdiv.SubdivisionStrategy,%20float)">subdivideFaceEdges</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</a>&gt;&nbsp;faces,
                  <a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv,
                  float&nbsp;minLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</code>
<div class="block">Applies the given matrix transform to all mesh vertices and updates all
 face normals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#transform(toxi.geom.Matrix4x4,%20boolean)">transform</a></strong>(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat,
         boolean&nbsp;updateNormals)</code>
<div class="block">Applies the given matrix transform to all mesh vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/geom/mesh/WETriangleMesh.html#translate(toxi.geom.Vec3D)">translate</a></strong>(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.mesh.TriangleMesh">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.mesh.<a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></h3>
<code><a href="../../../toxi/geom/mesh/TriangleMesh.html#computeCentroid()">computeCentroid</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#computeFaceNormals()">computeFaceNormals</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#computeVertexNormals()">computeVertexNormals</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#faceOutwards()">faceOutwards</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getBoundingSphere()">getBoundingSphere</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray()">getFaceNormalsAsArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getFaceNormalsAsArray(float[],%20int,%20int)">getFaceNormalsAsArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getFaces()">getFaces</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getFacesAsArray()">getFacesAsArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getIntersectionData()">getIntersectionData</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray()">getMeshAsVertexArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getMeshAsVertexArray(float[],%20int,%20int)">getMeshAsVertexArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getNormalsForUniqueVerticesAsArray()">getNormalsForUniqueVerticesAsArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getNumFaces()">getNumFaces</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getNumVertices()">getNumVertices</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getUniqueVerticesAsArray()">getUniqueVerticesAsArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray()">getVertexNormalsAsArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexNormalsAsArray(float[],%20int,%20int)">getVertexNormalsAsArray</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertices()">getVertices</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#intersectsRay(toxi.geom.Ray3D)">intersectsRay</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#perforateFace(toxi.geom.mesh.Face,%20float)">perforateFace</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(toxi.geom.mesh.OBJWriter)">saveAsOBJ</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(toxi.geom.mesh.OBJWriter,%20boolean)">saveAsOBJ</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.io.OutputStream)">saveAsOBJ</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.lang.String)">saveAsOBJ</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsOBJ(java.lang.String,%20boolean)">saveAsOBJ</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream)">saveAsSTL</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream,%20boolean)">saveAsSTL</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.io.OutputStream,%20toxi.geom.mesh.STLWriter,%20boolean)">saveAsSTL</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String)">saveAsSTL</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String,%20boolean)">saveAsSTL</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#saveAsSTL(java.lang.String,%20toxi.geom.mesh.STLWriter,%20boolean)">saveAsSTL</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#scale(float,%20float,%20float)">scale</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#setName(java.lang.String)">setName</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#toWEMesh()">toWEMesh</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#translate(float,%20float,%20float)">translate</a>, <a href="../../../toxi/geom/mesh/TriangleMesh.html#updateVertex(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">updateVertex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../toxi/geom/Line3D.html" title="class in toxi.geom">Line3D</a>,<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt; edges</pre>
<div class="block">WEVertex buffer & lookup index when adding new faces</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WETriangleMesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WETriangleMesh</h4>
<pre>public&nbsp;WETriangleMesh()</pre>
</li>
</ul>
<a name="WETriangleMesh(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WETriangleMesh</h4>
<pre>public&nbsp;WETriangleMesh(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new mesh instance with initial default buffer sizes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - mesh name</dd></dl>
</li>
</ul>
<a name="WETriangleMesh(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WETriangleMesh</h4>
<pre>public&nbsp;WETriangleMesh(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;numV,
              int&nbsp;numF)</pre>
<div class="block">Creates a new mesh instance with the given initial buffer sizes. These
 numbers are no limits and the mesh can be smaller or grow later on.
 They're only used to initialise the underlying collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - mesh name</dd><dd><code>numV</code> - initial vertex buffer size</dd><dd><code>numF</code> - initial face list size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">Mesh3D</a></code></strong></div>
<div class="block">Adds the given 3 points as triangle face to the mesh. The assumed vertex
 order is anti-clockwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
                     <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
                     <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
                     <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">Mesh3D</a></code></strong></div>
<div class="block">Adds the given 3 points as triangle face to the mesh and assigns the
 given texture coordinates to each vertex. The assumed vertex order is
 anti-clockwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">addFace</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="addFace(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;addFace(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c,
                     <a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;n,
                     <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvA,
                     <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvB,
                     <a href="../../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;uvC)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#addFace(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">addFace</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="addMesh(toxi.geom.mesh.Mesh3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMesh</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;addMesh(<a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a>&nbsp;m)</pre>
<div class="block">Adds all faces from the given mesh to this one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#addMesh(toxi.geom.mesh.Mesh3D)">addMesh</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - source mesh instance</dd></dl>
</li>
</ul>
<a name="center(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;center(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;origin)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">Mesh3D</a></code></strong></div>
<div class="block">Centers the mesh around the given pivot point (the centroid of its AABB).
 Method also updates & returns the new bounding box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#center(toxi.geom.ReadonlyVec3D)">center</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#center(toxi.geom.ReadonlyVec3D)">center</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - new centroid or null (defaults to {0,0,0})</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;clear()</pre>
<div class="block">Clears all counters, and vertex & face buffers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;copy()</pre>
<div class="block">Creates a deep clone of the mesh. The new mesh name will have "-copy" as
 suffix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new mesh instance</dd></dl>
</li>
</ul>
<a name="flipVertexOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertexOrder</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;flipVertexOrder()</pre>
<div class="block">Flips the vertex ordering between clockwise and anti-clockwise. WEFace
 normals are updated automatically too.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#flipVertexOrder()">flipVertexOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#flipVertexOrder()">flipVertexOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="flipYAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipYAxis</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;flipYAxis()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">Mesh3D</a></code></strong></div>
<div class="block">Flips all vertices along the Y axis and reverses the vertex ordering of
 all faces to compensate and keep the direction of normals intact.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#flipYAxis()">flipYAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#flipYAxis()">flipYAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestVertexToPoint</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a>&nbsp;getClosestVertexToPoint(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getClosestVertexToPoint(toxi.geom.ReadonlyVec3D)">getClosestVertexToPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&gt;&nbsp;getEdges()</pre>
</li>
</ul>
<a name="getNumEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEdges</h4>
<pre>public&nbsp;int&nbsp;getNumEdges()</pre>
</li>
</ul>
<a name="getRotatedAroundAxis(toxi.geom.Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedAroundAxis</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;getRotatedAroundAxis(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;axis,
                                  float&nbsp;theta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedAroundAxis(toxi.geom.Vec3D,%20float)">getRotatedAroundAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotatedX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedX</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;getRotatedX(float&nbsp;theta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedX(float)">getRotatedX</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotatedY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedY</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;getRotatedY(float&nbsp;theta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedY(float)">getRotatedY</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getRotatedZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedZ</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;getRotatedZ(float&nbsp;theta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getRotatedZ(float)">getRotatedZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getScaled(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaled</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;getScaled(float&nbsp;scale)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getScaled(float)">getScaled</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getScaled(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaled</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;getScaled(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getScaled(toxi.geom.Vec3D)">getScaled</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getTranslated(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslated</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;getTranslated(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;trans)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getTranslated(toxi.geom.Vec3D)">getTranslated</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getVertexAtPoint(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexAtPoint</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a>&nbsp;getVertexAtPoint(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;v)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexAtPoint(toxi.geom.Vec3D)">getVertexAtPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="getVertexForID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexForID</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh">WEVertex</a>&nbsp;getVertexForID(int&nbsp;id)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#getVertexForID(int)">getVertexForID</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="init(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;numV,
                  int&nbsp;numF)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/Mesh3D.html#init(java.lang.String,%20int,%20int)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh">Mesh3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#init(java.lang.String,%20int,%20int)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="pointTowards(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointTowards</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;pointTowards(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir)</pre>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version uses the positive Z-axis as default
 forward direction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D)">pointTowards</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - new target direction to point in</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="pointTowards(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointTowards</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;pointTowards(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;dir,
                          <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;forward)</pre>
<div class="block">Rotates the mesh in such a way so that its "forward" axis is aligned with
 the given direction. This version allows to specify the forward
 direction.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#pointTowards(toxi.geom.ReadonlyVec3D,%20toxi.geom.ReadonlyVec3D)">pointTowards</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - new target direction to point in</dd><dd><code>forward</code> - current forward axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rebuildIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildIndex</h4>
<pre>public&nbsp;void&nbsp;rebuildIndex()</pre>
</li>
</ul>
<a name="removeFace(toxi.geom.mesh.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFace</h4>
<pre>public&nbsp;void&nbsp;removeFace(<a href="../../../toxi/geom/mesh/Face.html" title="class in toxi.geom.mesh">Face</a>&nbsp;f)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#removeFace(toxi.geom.mesh.Face)">removeFace</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUnusedVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnusedVertices</h4>
<pre>public&nbsp;void&nbsp;removeUnusedVertices()</pre>
</li>
</ul>
<a name="removeVertices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertices</h4>
<pre>public&nbsp;void&nbsp;removeVertices(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/geom/mesh/Vertex.html" title="class in toxi.geom.mesh">Vertex</a>&gt;&nbsp;selection)</pre>
</li>
</ul>
<a name="rotateAroundAxis(toxi.geom.Vec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxis</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;rotateAroundAxis(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;axis,
                              float&nbsp;theta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#rotateAroundAxis(toxi.geom.Vec3D,%20float)">rotateAroundAxis</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;rotateX(float&nbsp;theta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#rotateX(float)">rotateX</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;rotateY(float&nbsp;theta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#rotateY(float)">rotateY</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;rotateZ(float&nbsp;theta)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#rotateZ(float)">rotateZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;scale(float&nbsp;scale)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#scale(float)">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="scale(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;scale(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;scale)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#scale(toxi.geom.Vec3D)">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="splitEdge(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D, toxi.geom.mesh.subdiv.SubdivisionStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitEdge</h4>
<pre>public&nbsp;void&nbsp;splitEdge(<a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;a,
             <a href="../../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;b,
             <a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv)</pre>
</li>
</ul>
<a name="splitEdge(toxi.geom.mesh.WingedEdge, toxi.geom.mesh.subdiv.SubdivisionStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitEdge</h4>
<pre>public&nbsp;void&nbsp;splitEdge(<a href="../../../toxi/geom/mesh/WingedEdge.html" title="class in toxi.geom.mesh">WingedEdge</a>&nbsp;e,
             <a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv)</pre>
</li>
</ul>
<a name="subdivide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivide</h4>
<pre>public&nbsp;void&nbsp;subdivide()</pre>
</li>
</ul>
<a name="subdivide(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivide</h4>
<pre>public&nbsp;void&nbsp;subdivide(float&nbsp;minLength)</pre>
</li>
</ul>
<a name="subdivide(toxi.geom.mesh.subdiv.SubdivisionStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivide</h4>
<pre>public&nbsp;void&nbsp;subdivide(<a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv)</pre>
</li>
</ul>
<a name="subdivide(toxi.geom.mesh.subdiv.SubdivisionStrategy, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivide</h4>
<pre>public&nbsp;void&nbsp;subdivide(<a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv,
             float&nbsp;minLength)</pre>
</li>
</ul>
<a name="subdivideFaceEdges(java.util.List, toxi.geom.mesh.subdiv.SubdivisionStrategy, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subdivideFaceEdges</h4>
<pre>public&nbsp;void&nbsp;subdivideFaceEdges(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../toxi/geom/mesh/WEFace.html" title="class in toxi.geom.mesh">WEFace</a>&gt;&nbsp;faces,
                      <a href="../../../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</a>&nbsp;subDiv,
                      float&nbsp;minLength)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(toxi.geom.Matrix4x4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;transform(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat)</pre>
<div class="block">Applies the given matrix transform to all mesh vertices and updates all
 face normals.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="transform(toxi.geom.Matrix4x4, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;transform(<a href="../../../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</a>&nbsp;mat,
                       boolean&nbsp;updateNormals)</pre>
<div class="block">Applies the given matrix transform to all mesh vertices. If the
 updateNormals flag is true, all face normals are updated automatically,
 however vertex normals still need a manual update.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#transform(toxi.geom.Matrix4x4,%20boolean)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd><dd><code>updateNormals</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="translate(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../toxi/geom/mesh/WETriangleMesh.html" title="class in toxi.geom.mesh">WETriangleMesh</a>&nbsp;translate(<a href="../../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;trans)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../toxi/geom/mesh/TriangleMesh.html#translate(toxi.geom.Vec3D)">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/geom/mesh/WEMeshFilterStrategy.html" title="interface in toxi.geom.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/geom/mesh/WEVertex.html" title="class in toxi.geom.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/geom/mesh/WETriangleMesh.html" target="_top">Frames</a></li>
<li><a href="WETriangleMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
