<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>BooleanShapeBuilder (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanShapeBuilder (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/BezierCurve3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/BooleanShapeBuilder.html" target="_top">Frames</a></li>
<li><a href="BooleanShapeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class BooleanShapeBuilder" class="title">Class BooleanShapeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.BooleanShapeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BooleanShapeBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/BooleanShapeBuilder.html#BooleanShapeBuilder(toxi.geom.BooleanShapeBuilder.Type)">BooleanShapeBuilder</a></strong>(<a href="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/BooleanShapeBuilder.html#BooleanShapeBuilder(toxi.geom.BooleanShapeBuilder.Type,%20int)">BooleanShapeBuilder</a></strong>(<a href="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</a>&nbsp;type,
                   int&nbsp;bezierRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/BooleanShapeBuilder.html#addShape(toxi.geom.Shape2D)">addShape</a></strong>(<a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/BooleanShapeBuilder.html#combineWithArea(java.awt.geom.Area)">combineWithArea</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/BooleanShapeBuilder.html#computeShapes()">computeShapes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/BooleanShapeBuilder.html#getArea()">getArea</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanShapeBuilder(toxi.geom.BooleanShapeBuilder.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanShapeBuilder</h4>
<pre>public&nbsp;BooleanShapeBuilder(<a href="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="BooleanShapeBuilder(toxi.geom.BooleanShapeBuilder.Type, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanShapeBuilder</h4>
<pre>public&nbsp;BooleanShapeBuilder(<a href="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom">BooleanShapeBuilder.Type</a>&nbsp;type,
                   int&nbsp;bezierRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShape(toxi.geom.Shape2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;<a href="../../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a>&nbsp;addShape(<a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a>&nbsp;s)</pre>
</li>
</ul>
<a name="combineWithArea(java.awt.geom.Area)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineWithArea</h4>
<pre>public&nbsp;<a href="../../toxi/geom/BooleanShapeBuilder.html" title="class in toxi.geom">BooleanShapeBuilder</a>&nbsp;combineWithArea(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;a)</pre>
</li>
</ul>
<a name="computeShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShapes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</a>&gt;&nbsp;computeShapes()</pre>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom">Area</a>&nbsp;getArea()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/BezierCurve3D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/BooleanShapeBuilder.Type.html" title="enum in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/BooleanShapeBuilder.html" target="_top">Frames</a></li>
<li><a href="BooleanShapeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
