<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>GMatrix (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMatrix (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/GMatrix.html" target="_top">Frames</a></li>
<li><a href="GMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class GMatrix" class="title">Class GMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.GMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GMatrix</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A double precision, row major, general and dynamically-resizable,
 two-dimensional matrix class. Row and column numbering begins with zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#toxi.geom.GMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GMatrix.html#GMatrix(toxi.geom.GMatrix)">GMatrix</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;matrix)</code>
<div class="block">Constructs a new GMatrix and copies the initial values from the parameter
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GMatrix.html#GMatrix(int,%20int)">GMatrix</a></strong>(int&nbsp;nRow,
       int&nbsp;nCol)</code>
<div class="block">Constructs an nRow by NCol identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/GMatrix.html#GMatrix(int,%20int,%20double[])">GMatrix</a></strong>(int&nbsp;nRow,
       int&nbsp;nCol,
       double[]&nbsp;matrix)</code>
<div class="block">Constructs an nRow by nCol matrix initialized to the values in the matrix
 array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix)">add</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#add(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">add</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#backSubstituteLU(int,%20double[],%20int[],%20double[])">backSubstituteLU</a></strong>(int&nbsp;dim,
                double[]&nbsp;matrix1,
                int[]&nbsp;row_perm,
                double[]&nbsp;matrix2)</code>
<div class="block">Solves a set of linear equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new object of the same class as this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#computeLUD(toxi.geom.GMatrix,%20toxi.geom.GVector)">computeLUD</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;LU,
          <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;permutation)</code>
<div class="block">LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#computeQR(int,%20int,%20double[],%20double[],%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeQR</a></strong>(int&nbsp;start,
         int&nbsp;end,
         double[]&nbsp;s,
         double[]&nbsp;e,
         <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;u,
         <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeSVD</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
          <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
          <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V)</code>
<div class="block">Finds the singular value decomposition (SVD) of this matrix such that
 this = U*W*transpose(V); and returns the rank of this matrix; the values
 of U,W,V are all overwritten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#computeSVD(toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix,%20toxi.geom.GMatrix)">computeSVD</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;mat,
          <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
          <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
          <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#copySubMatrix(int,%20int,%20int,%20int,%20int,%20int,%20toxi.geom.GMatrix)">copySubMatrix</a></strong>(int&nbsp;rowSource,
             int&nbsp;colSource,
             int&nbsp;numRow,
             int&nbsp;numCol,
             int&nbsp;rowDest,
             int&nbsp;colDest,
             <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;target)</code>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#decomposeLU(int,%20double[],%20int[],%20int[])">decomposeLU</a></strong>(int&nbsp;dim,
           double[]&nbsp;matrix0,
           int[]&nbsp;row_perm,
           int[]&nbsp;even_row_xchg)</code>
<div class="block">Given a nxn array "matrix0", this function replaces it with the LU
 decomposition of a row-wise permutation of itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix,%20double)">epsilonEquals</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
             double&nbsp;epsilon)</code>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#epsilonEquals(toxi.geom.GMatrix,%20float)">epsilonEquals</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
             float&nbsp;epsilon)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use epsilonEquals(GMatrix, double) instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#equals(toxi.geom.GMatrix)">equals</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Returns true if all of the data members of GMatrix m1 are equal to the
 corresponding data members in this GMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1)</code>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#get(toxi.geom.GMatrix)">get</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Places the values in the this GMatrix into the matrix m1; m1 should be at
 least as large as this GMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#get(toxi.geom.Matrix3d)">get</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 3x3 of this GMatrix into the matrix m1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#get(toxi.geom.Matrix4f)">get</a></strong>(<a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Places the values in the upper 4x4 of this GMatrix into the matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#getColumn(int,%20double[])">getColumn</a></strong>(int&nbsp;col,
         double[]&nbsp;array)</code>
<div class="block">Places the values of the specified column into the array parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#getColumn(int,%20toxi.geom.GVector)">getColumn</a></strong>(int&nbsp;col,
         <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Places the values of the specified column into the vector parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#getElement(int,%20int)">getElement</a></strong>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#getNumCol()">getNumCol</a></strong>()</code>
<div class="block">Returns the number of colmuns in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#getNumRow()">getNumRow</a></strong>()</code>
<div class="block">Returns the number of rows in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#getRow(int,%20double[])">getRow</a></strong>(int&nbsp;row,
      double[]&nbsp;array)</code>
<div class="block">Places the values of the specified row into the array parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#getRow(int,%20toxi.geom.GVector)">getRow</a></strong>(int&nbsp;row,
      <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Places the values of the specified row into the vector parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#identity()">identity</a></strong>()</code>
<div class="block">Sets this GMatrix to the identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#identityMinus()">identityMinus</a></strong>()</code>
<div class="block">Subtracts this matrix from the identity matrix and puts the values back
 into this (this = I - this).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#invert()">invert</a></strong>()</code>
<div class="block">Inverts this matrix in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#invert(toxi.geom.GMatrix)">invert</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Inverts matrix m1 and places the new values into this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix)">mul</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1 (this = this * m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#mul(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mul</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together (this = m1 * m2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#mul(toxi.geom.GVector,%20toxi.geom.GVector)">mul</a></strong>(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1,
   <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v2)</code>
<div class="block">Computes the outer product of the two vectors; multiplies the the first
 vector by the transpose of the second vector and places the matrix result
 into this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#mulTransposeBoth(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeBoth</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#mulTransposeLeft(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeLeft</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#mulTransposeRight(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">mulTransposeRight</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                 <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#negate()">negate</a></strong>()</code>
<div class="block">Negates the value of this matrix: this = -this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#negate(toxi.geom.GMatrix)">negate</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix equal to the negation of of the GMatrix
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#set(double[])">set</a></strong>(double[]&nbsp;matrix)</code>
<div class="block">Sets the value of this matrix to the values found in the array parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#set(toxi.geom.GMatrix)">set</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the values found in matrix m1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#set(toxi.geom.Matrix3d)">set</a></strong>(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix3d provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#set(toxi.geom.Matrix4f)">set</a></strong>(<a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to that of the Matrix4f provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#setColumn(int,%20double[])">setColumn</a></strong>(int&nbsp;col,
         double[]&nbsp;array)</code>
<div class="block">Copy the values from the array into the specified column of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#setColumn(int,%20toxi.geom.GVector)">setColumn</a></strong>(int&nbsp;col,
         <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Copy the values from the vector into the specified column of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#setElement(int,%20int,%20double)">setElement</a></strong>(int&nbsp;row,
          int&nbsp;column,
          double&nbsp;value)</code>
<div class="block">Modifies the value at the specified row and column of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#setRow(int,%20double[])">setRow</a></strong>(int&nbsp;row,
      double[]&nbsp;array)</code>
<div class="block">Copy the values from the array into the specified row of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#setRow(int,%20toxi.geom.GVector)">setRow</a></strong>(int&nbsp;row,
      <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</code>
<div class="block">Copy the values from the vector into the specified row of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets this matrix to a uniform scale matrix; all of the values are reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#setSize(int,%20int)">setSize</a></strong>(int&nbsp;nRow,
       int&nbsp;nCol)</code>
<div class="block">Changes the size of this matrix dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#setZero()">setZero</a></strong>()</code>
<div class="block">Sets all the values in this matrix to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#sub(toxi.geom.GMatrix)">sub</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#sub(toxi.geom.GMatrix,%20toxi.geom.GMatrix)">sub</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
   <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</code>
<div class="block">Sets the value of this matrix to the matrix difference of matrices m1 and
 m2 (this = m1 - m2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that contains the values of this GMatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#trace()">trace</a></strong>()</code>
<div class="block">Returns the trace of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">Transposes this matrix in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/GMatrix.html#transpose(toxi.geom.GMatrix)">transpose</a></strong>(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</code>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMatrix(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMatrix</h4>
<pre>public&nbsp;GMatrix(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;matrix)</pre>
<div class="block">Constructs a new GMatrix and copies the initial values from the parameter
 matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the source of the initial values of the new GMatrix</dd></dl>
</li>
</ul>
<a name="GMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMatrix</h4>
<pre>public&nbsp;GMatrix(int&nbsp;nRow,
       int&nbsp;nCol)</pre>
<div class="block">Constructs an nRow by NCol identity matrix. Note that because row and
 column numbering begins with zero, nRow and nCol will be one larger than
 the maximum possible matrix index values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRow</code> - number of rows in this matrix.</dd><dd><code>nCol</code> - number of columns in this matrix.</dd></dl>
</li>
</ul>
<a name="GMatrix(int, int, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMatrix</h4>
<pre>public&nbsp;GMatrix(int&nbsp;nRow,
       int&nbsp;nCol,
       double[]&nbsp;matrix)</pre>
<div class="block">Constructs an nRow by nCol matrix initialized to the values in the matrix
 array. The array values are copied in one row at a time in row major
 fashion. The array should be at least nRow*nCol in length. Note that
 because row and column numbering begins with zero, nRow and nCol will be
 one larger than the maximum possible matrix index values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRow</code> - number of rows in this matrix.</dd><dd><code>nCol</code> - number of columns in this matrix.</dd><dd><code>matrix</code> - a 1D array that specifies a matrix in row major fashion</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="backSubstituteLU(int, double[], int[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSubstituteLU</h4>
<pre>public static&nbsp;void&nbsp;backSubstituteLU(int&nbsp;dim,
                    double[]&nbsp;matrix1,
                    int[]&nbsp;row_perm,
                    double[]&nbsp;matrix2)</pre>
<div class="block">Solves a set of linear equations. The input parameters "matrix1", and
 "row_perm" come from luDecompostion and do not change here. The parameter
 "matrix2" is a set of column vectors assembled into a nxn matrix of
 floating-point values. The procedure takes each column of "matrix2" in
 turn and treats it as the right-hand side of the matrix equation Ax = LUx
 = b. The solution vector replaces the original column of the matrix.
 
 If "matrix2" is the identity matrix, the procedure replaces its contents
 with the inverse of the matrix from which "matrix1" was originally
 derived.</div>
</li>
</ul>
<a name="computeQR(int, int, double[], double[], toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeQR</h4>
<pre>public static&nbsp;void&nbsp;computeQR(int&nbsp;start,
             int&nbsp;end,
             double[]&nbsp;s,
             double[]&nbsp;e,
             <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;u,
             <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;v)</pre>
</li>
</ul>
<a name="computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSVD</h4>
<pre>public static&nbsp;int&nbsp;computeSVD(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;mat,
             <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
             <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
             <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V)</pre>
</li>
</ul>
<a name="decomposeLU(int, double[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeLU</h4>
<pre>public static&nbsp;boolean&nbsp;decomposeLU(int&nbsp;dim,
                  double[]&nbsp;matrix0,
                  int[]&nbsp;row_perm,
                  int[]&nbsp;even_row_xchg)</pre>
<div class="block">Given a nxn array "matrix0", this function replaces it with the LU
 decomposition of a row-wise permutation of itself. The input parameters
 are "matrix0" and "dim". The array "matrix0" is also an output parameter.
 The vector "row_perm[]" is an output parameter that contains the row
 permutations resulting from partial pivoting. The output parameter
 "even_row_xchg" is 1 when the number of row exchanges is even, or -1
 otherwise. Assumes data type is always double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the matrix is nonsingular, or false otherwise.</dd></dl>
</li>
</ul>
<a name="add(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the other matrix</dd></dl>
</li>
</ul>
<a name="add(toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
       <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first matrix</dd><dd><code>m2</code> - the second matrix</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a new object of the same class as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</a></code> - if there is not enough memory.</dd><dt><span class="strong">Since:</span></dt>
  <dd>vecmath 1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><code>Cloneable</code></a></dd></dl>
</li>
</ul>
<a name="computeLUD(toxi.geom.GMatrix, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLUD</h4>
<pre>public final&nbsp;int&nbsp;computeLUD(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;LU,
             <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;permutation)</pre>
<div class="block">LU Decomposition: this matrix must be a square matrix and the LU GMatrix
 parameter must be the same size as this matrix. The matrix LU will be
 overwritten as the combination of a lower diagonal and upper diagonal
 matrix decompostion of this matrix; the diagonal elements of L (unity)
 are not stored. The GVector parameter records the row permutation
 effected by the partial pivoting, and is used as a parameter to the
 GVector method LUDBackSolve to solve sets of linear equations. This
 method returns +/- 1 depending on whether the number of row interchanges
 was even or odd, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LU</code> - The matrix into which the lower and upper decompositions will
            be placed.</dd><dd><code>permutation</code> - The row permutation effected by the partial pivoting</dd>
<dt><span class="strong">Returns:</span></dt><dd>+-1 depending on whether the number of row interchanges was even
         or odd respectively</dd></dl>
</li>
</ul>
<a name="computeSVD(toxi.geom.GMatrix, toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSVD</h4>
<pre>public final&nbsp;int&nbsp;computeSVD(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;U,
             <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;W,
             <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;V)</pre>
<div class="block">Finds the singular value decomposition (SVD) of this matrix such that
 this = U*W*transpose(V); and returns the rank of this matrix; the values
 of U,W,V are all overwritten. Note that the matrix V is output as V, and
 not transpose(V). If this matrix is mxn, then U is mxm, W is a diagonal
 matrix that is mxn, and V is nxn. Using the notation W = diag(w), then
 the inverse of this matrix is: inverse(this) = V*diag(1/w)*tranpose(U),
 where diag(1/w) is the same matrix as W except that the reciprocal of
 each of the diagonal components is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - The computed U matrix in the equation this = U*W*transpose(V)</dd><dd><code>W</code> - The computed W matrix in the equation this = U*W*transpose(V)</dd><dd><code>V</code> - The computed V matrix in the equation this = U*W*transpose(V)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rank of this matrix.</dd></dl>
</li>
</ul>
<a name="copySubMatrix(int, int, int, int, int, int, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySubMatrix</h4>
<pre>public final&nbsp;void&nbsp;copySubMatrix(int&nbsp;rowSource,
                 int&nbsp;colSource,
                 int&nbsp;numRow,
                 int&nbsp;numCol,
                 int&nbsp;rowDest,
                 int&nbsp;colDest,
                 <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;target)</pre>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix. The
 upper left of the sub-matrix is located at (rowSource, colSource); the
 lower right of the sub-matrix is located at
 (lastRowSource,lastColSource). The sub-matrix is copied into the the
 target matrix starting at (rowDest, colDest).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowSource</code> - the top-most row of the sub-matrix</dd><dd><code>colSource</code> - the left-most column of the sub-matrix</dd><dd><code>numRow</code> - the number of rows in the sub-matrix</dd><dd><code>numCol</code> - the number of columns in the sub-matrix</dd><dd><code>rowDest</code> - the top-most row of the position of the copied sub-matrix
            within the target matrix</dd><dd><code>colDest</code> - the left-most column of the position of the copied sub-matrix
            within the target matrix</dd><dd><code>target</code> - the matrix into which the sub-matrix will be copied</dd></dl>
</li>
</ul>
<a name="epsilonEquals(toxi.geom.GMatrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre>public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                    double&nbsp;epsilon)</pre>
<div class="block">Returns true if the L-infinite distance between this matrix and matrix m1
 is less than or equal to the epsilon parameter, otherwise returns false.
 The L-infinite distance is equal to MAX[i=0,1,2, . . .n ; j=0,1,2, . . .n
 ; abs(this.m(i,j) - m1.m(i,j)]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix to be compared to this matrix</dd><dd><code>epsilon</code> - the threshold value</dd></dl>
</li>
</ul>
<a name="epsilonEquals(toxi.geom.GMatrix, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonEquals</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;epsilonEquals(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                               float&nbsp;epsilon)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use epsilonEquals(GMatrix, double) instead</i></div>
</li>
</ul>
<a name="equals(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Returns true if all of the data members of GMatrix m1 are equal to the
 corresponding data members in this GMatrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix with which the comparison is made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o1)</pre>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the data
 members of o1 are equal to the corresponding data members in this
 GMatrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - The object with which the comparison is made.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="get(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Places the values in the this GMatrix into the matrix m1; m1 should be at
 least as large as this GMatrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix that will hold the new values</dd></dl>
</li>
</ul>
<a name="get(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Places the values in the upper 3x3 of this GMatrix into the matrix m1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix that will hold the new values</dd></dl>
</li>
</ul>
<a name="get(toxi.geom.Matrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;void&nbsp;get(<a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</pre>
<div class="block">Places the values in the upper 4x4 of this GMatrix into the matrix m1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix that will hold the new values</dd></dl>
</li>
</ul>
<a name="getColumn(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;void&nbsp;getColumn(int&nbsp;col,
             double[]&nbsp;array)</pre>
<div class="block">Places the values of the specified column into the array parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the target column number</dd><dd><code>array</code> - the array into which the column values will be placed</dd></dl>
</li>
</ul>
<a name="getColumn(int, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public final&nbsp;void&nbsp;getColumn(int&nbsp;col,
             <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</pre>
<div class="block">Places the values of the specified column into the vector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the target column number</dd><dd><code>vector</code> - the vector into which the column values will be placed</dd></dl>
</li>
</ul>
<a name="getElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;double&nbsp;getElement(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row number to be retrieved (zero indexed)</dd><dd><code>column</code> - the column number to be retrieved (zero indexed)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the indexed element</dd></dl>
</li>
</ul>
<a name="getNumCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCol</h4>
<pre>public final&nbsp;int&nbsp;getNumCol()</pre>
<div class="block">Returns the number of colmuns in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of columns in this matrix</dd></dl>
</li>
</ul>
<a name="getNumRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRow</h4>
<pre>public final&nbsp;int&nbsp;getNumRow()</pre>
<div class="block">Returns the number of rows in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows in this matrix</dd></dl>
</li>
</ul>
<a name="getRow(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
          double[]&nbsp;array)</pre>
<div class="block">Places the values of the specified row into the array parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the target row number</dd><dd><code>array</code> - the array into which the row values will be placed</dd></dl>
</li>
</ul>
<a name="getRow(int, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public final&nbsp;void&nbsp;getRow(int&nbsp;row,
          <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</pre>
<div class="block">Places the values of the specified row into the vector parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the target row number</dd><dd><code>vector</code> - the vector into which the row values will be placed</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this object. Two
 different GMatrix objects with identical data values (i.e.,
 GMatrix.equals returns true) will return the same hash number. Two
 GMatrix objects with different data members may return the same hash
 value, although this is not likely.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code value</dd></dl>
</li>
</ul>
<a name="identity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public final&nbsp;void&nbsp;identity()</pre>
<div class="block">Sets this GMatrix to the identity matrix.</div>
</li>
</ul>
<a name="identityMinus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityMinus</h4>
<pre>public final&nbsp;void&nbsp;identityMinus()</pre>
<div class="block">Subtracts this matrix from the identity matrix and puts the values back
 into this (this = I - this).</div>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert()</pre>
<div class="block">Inverts this matrix in place.</div>
</li>
</ul>
<a name="invert(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public final&nbsp;void&nbsp;invert(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Inverts matrix m1 and places the new values into this matrix. Matrix m1
 is not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix to be inverted</dd></dl>
</li>
</ul>
<a name="mul(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the result of multiplying itself with
 matrix m1 (this = this * m1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the other matrix</dd></dl>
</li>
</ul>
<a name="mul(toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
       <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the result of multiplying the two
 argument matrices together (this = m1 * m2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first matrix</dd><dd><code>m2</code> - the second matrix</dd></dl>
</li>
</ul>
<a name="mul(toxi.geom.GVector, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public final&nbsp;void&nbsp;mul(<a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v1,
       <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;v2)</pre>
<div class="block">Computes the outer product of the two vectors; multiplies the the first
 vector by the transpose of the second vector and places the matrix result
 into this matrix. This matrix must be be as big or bigger than
 getSize(v1)xgetSize(v2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the first vector, treated as a row vector</dd><dd><code>v2</code> - the second vector, treated as a column vector</dd></dl>
</li>
</ul>
<a name="mulTransposeBoth(toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeBoth</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeBoth(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                    <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix m2,
 and places the result into this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd><dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd></dl>
</li>
</ul>
<a name="mulTransposeLeft(toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeLeft</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeLeft(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                    <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and places the
 result into this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd><dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd></dl>
</li>
</ul>
<a name="mulTransposeRight(toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulTransposeRight</h4>
<pre>public final&nbsp;void&nbsp;mulTransposeRight(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
                     <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and places the
 result into this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd><dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates the value of this matrix: this = -this.</div>
</li>
</ul>
<a name="negate(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;void&nbsp;negate(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix equal to the negation of of the GMatrix
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - The source matrix</dd></dl>
</li>
</ul>
<a name="set(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(double[]&nbsp;matrix)</pre>
<div class="block">Sets the value of this matrix to the values found in the array parameter.
 The values are copied in one row at a time, in row major fashion. The
 array should be at least equal in length to the number of matrix rows
 times the number of matrix columns in this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the row major source array</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the values found in matrix m1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the source matrix</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.Matrix3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../toxi/geom/Matrix3d.html" title="class in toxi.geom">Matrix3d</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to that of the Matrix3d provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.Matrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(<a href="../../toxi/geom/Matrix4f.html" title="class in toxi.geom">Matrix4f</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to that of the Matrix4f provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix</dd></dl>
</li>
</ul>
<a name="setColumn(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;col,
             double[]&nbsp;array)</pre>
<div class="block">Copy the values from the array into the specified column of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column of this matrix into which the array values will be
            copied</dd><dd><code>array</code> - the source array</dd></dl>
</li>
</ul>
<a name="setColumn(int, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;col,
             <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</pre>
<div class="block">Copy the values from the vector into the specified column of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the column of this matrix into which the array values will be
            copied</dd><dd><code>vector</code> - the source vector</dd></dl>
</li>
</ul>
<a name="setElement(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(int&nbsp;row,
              int&nbsp;column,
              double&nbsp;value)</pre>
<div class="block">Modifies the value at the specified row and column of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row number to be modified (zero indexed)</dd><dd><code>column</code> - the column number to be modified (zero indexed)</dd><dd><code>value</code> - the new matrix element value</dd></dl>
</li>
</ul>
<a name="setRow(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
          double[]&nbsp;array)</pre>
<div class="block">Copy the values from the array into the specified row of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of this matrix into which the array values will be
            copied.</dd><dd><code>array</code> - the source array</dd></dl>
</li>
</ul>
<a name="setRow(int, toxi.geom.GVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;row,
          <a href="../../toxi/geom/GVector.html" title="class in toxi.geom">GVector</a>&nbsp;vector)</pre>
<div class="block">Copy the values from the vector into the specified row of this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of this matrix into which the array values will be
            copied</dd><dd><code>vector</code> - the source vector</dd></dl>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public final&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets this matrix to a uniform scale matrix; all of the values are reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - The new scale value</dd></dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;void&nbsp;setSize(int&nbsp;nRow,
           int&nbsp;nCol)</pre>
<div class="block">Changes the size of this matrix dynamically. If the size is increased no
 data values will be lost. If the size is decreased, only those data
 values whose matrix positions were eliminated will be lost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nRow</code> - number of desired rows in this matrix</dd><dd><code>nCol</code> - number of desired columns in this matrix</dd></dl>
</li>
</ul>
<a name="setZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZero</h4>
<pre>public final&nbsp;void&nbsp;setZero()</pre>
<div class="block">Sets all the values in this matrix to zero.</div>
</li>
</ul>
<a name="sub(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Sets the value of this matrix to the matrix difference of itself and
 matrix m1 (this = this - m1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the other matrix</dd></dl>
</li>
</ul>
<a name="sub(toxi.geom.GMatrix, toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;void&nbsp;sub(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1,
       <a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m2)</pre>
<div class="block">Sets the value of this matrix to the matrix difference of matrices m1 and
 m2 (this = m1 - m2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the first matrix</dd><dd><code>m2</code> - the second matrix</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string that contains the values of this GMatrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the String representation</dd></dl>
</li>
</ul>
<a name="trace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public final&nbsp;double&nbsp;trace()</pre>
<div class="block">Returns the trace of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the trace of this matrix</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose()</pre>
<div class="block">Transposes this matrix in place.</div>
</li>
</ul>
<a name="transpose(toxi.geom.GMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;void&nbsp;transpose(<a href="../../toxi/geom/GMatrix.html" title="class in toxi.geom">GMatrix</a>&nbsp;m1)</pre>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m1</code> - the matrix to be transposed (but not modified)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/GlobalGridTesselator.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/GridTesselator.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/GMatrix.html" target="_top">Frames</a></li>
<li><a href="GMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
