<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.geom (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../toxi/geom/package-summary.html" target="classFrame">toxi.geom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoordinateExtractor.html" title="interface in toxi.geom" target="classFrame"><i>CoordinateExtractor</i></a></li>
<li><a href="Intersector2D.html" title="interface in toxi.geom" target="classFrame"><i>Intersector2D</i></a></li>
<li><a href="Intersector3D.html" title="interface in toxi.geom" target="classFrame"><i>Intersector3D</i></a></li>
<li><a href="OctreeVisitor.html" title="interface in toxi.geom" target="classFrame"><i>OctreeVisitor</i></a></li>
<li><a href="PolygonClipper2D.html" title="interface in toxi.geom" target="classFrame"><i>PolygonClipper2D</i></a></li>
<li><a href="PolygonTesselator.html" title="interface in toxi.geom" target="classFrame"><i>PolygonTesselator</i></a></li>
<li><a href="QuadtreeVisitor.html" title="interface in toxi.geom" target="classFrame"><i>QuadtreeVisitor</i></a></li>
<li><a href="ReadonlyVec2D.html" title="interface in toxi.geom" target="classFrame"><i>ReadonlyVec2D</i></a></li>
<li><a href="ReadonlyVec3D.html" title="interface in toxi.geom" target="classFrame"><i>ReadonlyVec3D</i></a></li>
<li><a href="ReadonlyVec4D.html" title="interface in toxi.geom" target="classFrame"><i>ReadonlyVec4D</i></a></li>
<li><a href="Reflector3D.html" title="interface in toxi.geom" target="classFrame"><i>Reflector3D</i></a></li>
<li><a href="Shape2D.html" title="interface in toxi.geom" target="classFrame"><i>Shape2D</i></a></li>
<li><a href="Shape3D.html" title="interface in toxi.geom" target="classFrame"><i>Shape3D</i></a></li>
<li><a href="SpatialIndex.html" title="interface in toxi.geom" target="classFrame"><i>SpatialIndex</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AABB.html" title="class in toxi.geom" target="classFrame">AABB</a></li>
<li><a href="Axis3D.html" title="class in toxi.geom" target="classFrame">Axis3D</a></li>
<li><a href="AxisAlignedCylinder.html" title="class in toxi.geom" target="classFrame">AxisAlignedCylinder</a></li>
<li><a href="BernsteinPolynomial.html" title="class in toxi.geom" target="classFrame">BernsteinPolynomial</a></li>
<li><a href="BezierCurve2D.html" title="class in toxi.geom" target="classFrame">BezierCurve2D</a></li>
<li><a href="BezierCurve3D.html" title="class in toxi.geom" target="classFrame">BezierCurve3D</a></li>
<li><a href="BooleanShapeBuilder.html" title="class in toxi.geom" target="classFrame">BooleanShapeBuilder</a></li>
<li><a href="BoxIntersector.html" title="class in toxi.geom" target="classFrame">BoxIntersector</a></li>
<li><a href="Circle.html" title="class in toxi.geom" target="classFrame">Circle</a></li>
<li><a href="CircleIntersector.html" title="class in toxi.geom" target="classFrame">CircleIntersector</a></li>
<li><a href="Cone.html" title="class in toxi.geom" target="classFrame">Cone</a></li>
<li><a href="ConvexPolygonClipper.html" title="class in toxi.geom" target="classFrame">ConvexPolygonClipper</a></li>
<li><a href="Ellipse.html" title="class in toxi.geom" target="classFrame">Ellipse</a></li>
<li><a href="GlobalGridTesselator.html" title="class in toxi.geom" target="classFrame">GlobalGridTesselator</a></li>
<li><a href="GMatrix.html" title="class in toxi.geom" target="classFrame">GMatrix</a></li>
<li><a href="GridTesselator.html" title="class in toxi.geom" target="classFrame">GridTesselator</a></li>
<li><a href="GVector.html" title="class in toxi.geom" target="classFrame">GVector</a></li>
<li><a href="IsectData2D.html" title="class in toxi.geom" target="classFrame">IsectData2D</a></li>
<li><a href="IsectData3D.html" title="class in toxi.geom" target="classFrame">IsectData3D</a></li>
<li><a href="Line2D.html" title="class in toxi.geom" target="classFrame">Line2D</a></li>
<li><a href="Line2D.LineIntersection.html" title="class in toxi.geom" target="classFrame">Line2D.LineIntersection</a></li>
<li><a href="Line3D.html" title="class in toxi.geom" target="classFrame">Line3D</a></li>
<li><a href="Line3D.LineIntersection.html" title="class in toxi.geom" target="classFrame">Line3D.LineIntersection</a></li>
<li><a href="LineStrip2D.html" title="class in toxi.geom" target="classFrame">LineStrip2D</a></li>
<li><a href="LineStrip3D.html" title="class in toxi.geom" target="classFrame">LineStrip3D</a></li>
<li><a href="LocalGridTesselator.html" title="class in toxi.geom" target="classFrame">LocalGridTesselator</a></li>
<li><a href="Matrix3d.html" title="class in toxi.geom" target="classFrame">Matrix3d</a></li>
<li><a href="Matrix4f.html" title="class in toxi.geom" target="classFrame">Matrix4f</a></li>
<li><a href="Matrix4x4.html" title="class in toxi.geom" target="classFrame">Matrix4x4</a></li>
<li><a href="Origin3D.html" title="class in toxi.geom" target="classFrame">Origin3D</a></li>
<li><a href="Plane.html" title="class in toxi.geom" target="classFrame">Plane</a></li>
<li><a href="PlaneIntersector.html" title="class in toxi.geom" target="classFrame">PlaneIntersector</a></li>
<li><a href="PointCloud3D.html" title="class in toxi.geom" target="classFrame">PointCloud3D</a></li>
<li><a href="PointOctree.html" title="class in toxi.geom" target="classFrame">PointOctree</a></li>
<li><a href="PointQuadtree.html" title="class in toxi.geom" target="classFrame">PointQuadtree</a></li>
<li><a href="Polygon2D.html" title="class in toxi.geom" target="classFrame">Polygon2D</a></li>
<li><a href="Quaternion.html" title="class in toxi.geom" target="classFrame">Quaternion</a></li>
<li><a href="Ray2D.html" title="class in toxi.geom" target="classFrame">Ray2D</a></li>
<li><a href="Ray3D.html" title="class in toxi.geom" target="classFrame">Ray3D</a></li>
<li><a href="Ray3DIntersector.html" title="class in toxi.geom" target="classFrame">Ray3DIntersector</a></li>
<li><a href="Rect.html" title="class in toxi.geom" target="classFrame">Rect</a></li>
<li><a href="SpatialBins.html" title="class in toxi.geom" target="classFrame">SpatialBins</a></li>
<li><a href="Sphere.html" title="class in toxi.geom" target="classFrame">Sphere</a></li>
<li><a href="SphereIntersectorReflector.html" title="class in toxi.geom" target="classFrame">SphereIntersectorReflector</a></li>
<li><a href="Spline2D.html" title="class in toxi.geom" target="classFrame">Spline2D</a></li>
<li><a href="Spline3D.html" title="class in toxi.geom" target="classFrame">Spline3D</a></li>
<li><a href="SutherlandHodgemanClipper.html" title="class in toxi.geom" target="classFrame">SutherlandHodgemanClipper</a></li>
<li><a href="Triangle2D.html" title="class in toxi.geom" target="classFrame">Triangle2D</a></li>
<li><a href="Triangle3D.html" title="class in toxi.geom" target="classFrame">Triangle3D</a></li>
<li><a href="TriangleIntersector.html" title="class in toxi.geom" target="classFrame">TriangleIntersector</a></li>
<li><a href="Vec2D.html" title="class in toxi.geom" target="classFrame">Vec2D</a></li>
<li><a href="Vec3D.html" title="class in toxi.geom" target="classFrame">Vec3D</a></li>
<li><a href="Vec4D.html" title="class in toxi.geom" target="classFrame">Vec4D</a></li>
<li><a href="XAxisCylinder.html" title="class in toxi.geom" target="classFrame">XAxisCylinder</a></li>
<li><a href="YAxisCylinder.html" title="class in toxi.geom" target="classFrame">YAxisCylinder</a></li>
<li><a href="ZAxisCylinder.html" title="class in toxi.geom" target="classFrame">ZAxisCylinder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BooleanShapeBuilder.Type.html" title="enum in toxi.geom" target="classFrame">BooleanShapeBuilder.Type</a></li>
<li><a href="Line2D.LineIntersection.Type.html" title="enum in toxi.geom" target="classFrame">Line2D.LineIntersection.Type</a></li>
<li><a href="Line3D.LineIntersection.Type.html" title="enum in toxi.geom" target="classFrame">Line3D.LineIntersection.Type</a></li>
<li><a href="Plane.Classifier.html" title="enum in toxi.geom" target="classFrame">Plane.Classifier</a></li>
<li><a href="PointQuadtree.Type.html" title="enum in toxi.geom" target="classFrame">PointQuadtree.Type</a></li>
<li><a href="Vec2D.Axis.html" title="enum in toxi.geom" target="classFrame">Vec2D.Axis</a></li>
<li><a href="Vec3D.Axis.html" title="enum in toxi.geom" target="classFrame">Vec3D.Axis</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MatrixSizeException.html" title="class in toxi.geom" target="classFrame">MatrixSizeException</a></li>
<li><a href="SingularMatrixException.html" title="class in toxi.geom" target="classFrame">SingularMatrixException</a></li>
</ul>
</div>
</body>
</html>
