<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>PointQuadtree (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointQuadtree (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/PointQuadtree.html" target="_top">Frames</a></li>
<li><a href="PointQuadtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Rect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class PointQuadtree" class="title">Class PointQuadtree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">toxi.geom.Rect</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.PointQuadtree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</a>, <a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PointQuadtree</span>
extends <a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>
implements <a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</pre>
<div class="block">Implements a spatial subdivision tree to work efficiently with large numbers
 of 2D particles. This quadtree can only be used for particle type objects and
 does NOT support 2D mesh geometry as other forms of quadtree might do.
 
 For further reference also see the QuadtreeDemo in the /examples folder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom">PointQuadtree.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Rect">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></h3>
<code><a href="../../toxi/geom/Rect.html#height">height</a>, <a href="../../toxi/geom/Rect.html#width">width</a>, <a href="../../toxi/geom/Rect.html#x">x</a>, <a href="../../toxi/geom/Rect.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/PointQuadtree.html#PointQuadtree(float,%20float,%20float,%20float)">PointQuadtree</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/PointQuadtree.html#PointQuadtree(toxi.geom.PointQuadtree,%20float,%20float,%20float,%20float)">PointQuadtree</a></strong>(<a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a>&nbsp;parent,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/PointQuadtree.html#PointQuadtree(toxi.geom.Rect)">PointQuadtree</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#findNode(toxi.geom.Vec2D)">findNode</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#index(toxi.geom.Vec2D)">index</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#isIndexed(toxi.geom.Vec2D)">isIndexed</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#itemsWithinRadius(toxi.geom.Vec2D,%20float,%20java.util.List)">itemsWithinRadius</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p,
                 float&nbsp;radius,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#itemsWithinRect(toxi.geom.Rect,%20java.util.List)">itemsWithinRect</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#prewalk(toxi.geom.QuadtreeVisitor)">prewalk</a></strong>(<a href="../../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom">QuadtreeVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#reindex(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">reindex</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p,
       <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/PointQuadtree.html#unindex(toxi.geom.Vec2D)">unindex</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Rect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></h3>
<code><a href="../../toxi/geom/Rect.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</a>, <a href="../../toxi/geom/Rect.html#copy()">copy</a>, <a href="../../toxi/geom/Rect.html#equals(java.lang.Object)">equals</a>, <a href="../../toxi/geom/Rect.html#fromCenterExtent(toxi.geom.ReadonlyVec2D,%20toxi.geom.Vec2D)">fromCenterExtent</a>, <a href="../../toxi/geom/Rect.html#getArea()">getArea</a>, <a href="../../toxi/geom/Rect.html#getAspect()">getAspect</a>, <a href="../../toxi/geom/Rect.html#getBottom()">getBottom</a>, <a href="../../toxi/geom/Rect.html#getBottomLeft()">getBottomLeft</a>, <a href="../../toxi/geom/Rect.html#getBottomRight()">getBottomRight</a>, <a href="../../toxi/geom/Rect.html#getBoundingCircle()">getBoundingCircle</a>, <a href="../../toxi/geom/Rect.html#getBoundingRect(java.util.List)">getBoundingRect</a>, <a href="../../toxi/geom/Rect.html#getBounds()">getBounds</a>, <a href="../../toxi/geom/Rect.html#getCentroid()">getCentroid</a>, <a href="../../toxi/geom/Rect.html#getCircumference()">getCircumference</a>, <a href="../../toxi/geom/Rect.html#getDimensions()">getDimensions</a>, <a href="../../toxi/geom/Rect.html#getEdge(int)">getEdge</a>, <a href="../../toxi/geom/Rect.html#getEdges()">getEdges</a>, <a href="../../toxi/geom/Rect.html#getLeft()">getLeft</a>, <a href="../../toxi/geom/Rect.html#getMappedPointInRect(toxi.geom.Vec2D)">getMappedPointInRect</a>, <a href="../../toxi/geom/Rect.html#getRandomPoint()">getRandomPoint</a>, <a href="../../toxi/geom/Rect.html#getRight()">getRight</a>, <a href="../../toxi/geom/Rect.html#getTop()">getTop</a>, <a href="../../toxi/geom/Rect.html#getTopLeft()">getTopLeft</a>, <a href="../../toxi/geom/Rect.html#getTopRight()">getTopRight</a>, <a href="../../toxi/geom/Rect.html#getUnmappedPointInRect(toxi.geom.Vec2D)">getUnmappedPointInRect</a>, <a href="../../toxi/geom/Rect.html#growToContainPoint(toxi.geom.ReadonlyVec2D)">growToContainPoint</a>, <a href="../../toxi/geom/Rect.html#hashCode()">hashCode</a>, <a href="../../toxi/geom/Rect.html#intersectionRectWith(toxi.geom.Rect)">intersectionRectWith</a>, <a href="../../toxi/geom/Rect.html#intersectsCircle(toxi.geom.Vec2D,%20float)">intersectsCircle</a>, <a href="../../toxi/geom/Rect.html#intersectsRay(toxi.geom.Ray2D,%20float,%20float)">intersectsRay</a>, <a href="../../toxi/geom/Rect.html#intersectsRect(toxi.geom.Rect)">intersectsRect</a>, <a href="../../toxi/geom/Rect.html#scale(float)">scale</a>, <a href="../../toxi/geom/Rect.html#set(float,%20float,%20float,%20float)">set</a>, <a href="../../toxi/geom/Rect.html#set(toxi.geom.Rect)">set</a>, <a href="../../toxi/geom/Rect.html#setDimension(toxi.geom.Vec2D)">setDimension</a>, <a href="../../toxi/geom/Rect.html#setPosition(toxi.geom.Vec2D)">setPosition</a>, <a href="../../toxi/geom/Rect.html#toPolygon2D()">toPolygon2D</a>, <a href="../../toxi/geom/Rect.html#toPolygon2D(float,%20int)">toPolygon2D</a>, <a href="../../toxi/geom/Rect.html#toString()">toString</a>, <a href="../../toxi/geom/Rect.html#translate(float,%20float)">translate</a>, <a href="../../toxi/geom/Rect.html#translate(toxi.geom.ReadonlyVec2D)">translate</a>, <a href="../../toxi/geom/Rect.html#union(toxi.geom.Rect)">union</a>, <a href="../../toxi/geom/Rect.html#unionRectWith(toxi.geom.Rect)">unionRectWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointQuadtree(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointQuadtree</h4>
<pre>public&nbsp;PointQuadtree(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</pre>
</li>
</ul>
<a name="PointQuadtree(toxi.geom.PointQuadtree, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointQuadtree</h4>
<pre>public&nbsp;PointQuadtree(<a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a>&nbsp;parent,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;w,
             float&nbsp;h)</pre>
</li>
</ul>
<a name="PointQuadtree(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointQuadtree</h4>
<pre>public&nbsp;PointQuadtree(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findNode(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="../../toxi/geom/PointQuadtree.html" title="class in toxi.geom">PointQuadtree</a>&nbsp;findNode(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="index(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;boolean&nbsp;index(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#index(T)">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isIndexed(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#isIndexed(T)">isIndexed</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="itemsWithinRadius(toxi.geom.Vec2D, float, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsWithinRadius</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;itemsWithinRadius(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p,
                            float&nbsp;radius,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;results)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#itemsWithinRadius(T,%20float,%20java.util.List)">itemsWithinRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="itemsWithinRect(toxi.geom.Rect, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsWithinRect</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;itemsWithinRect(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;bounds,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="prewalk(toxi.geom.QuadtreeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prewalk</h4>
<pre>public&nbsp;void&nbsp;prewalk(<a href="../../toxi/geom/QuadtreeVisitor.html" title="interface in toxi.geom">QuadtreeVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="reindex(toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>public&nbsp;boolean&nbsp;reindex(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p,
              <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;q)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#reindex(T,%20T)">reindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unindex(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unindex</h4>
<pre>public&nbsp;boolean&nbsp;unindex(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/SpatialIndex.html#unindex(T)">unindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/SpatialIndex.html" title="interface in toxi.geom">SpatialIndex</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/PointOctree.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/PointQuadtree.Type.html" title="enum in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/PointQuadtree.html" target="_top">Frames</a></li>
<li><a href="PointQuadtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_toxi.geom.Rect">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
