<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>ReadonlyVec2D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadonlyVec2D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/ReadonlyVec2D.html" target="_top">Frames</a></li>
<li><a href="ReadonlyVec2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Interface ReadonlyVec2D" class="title">Interface ReadonlyVec2D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</a>, <a href="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</a>, <a href="../../toxi/geom/Ray2D.html" title="class in toxi.geom">Ray2D</a>, <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>, <a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReadonlyVec2D</span></pre>
<div class="block">Readonly, immutable interface wrapper for Vec2D instances. Used throughout
 the library for safety purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#add(float,%20float)">add</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#add(toxi.geom.ReadonlyVec2D)">add</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Add vector v and returns result as new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#angleBetween(toxi.geom.ReadonlyVec2D)">angleBetween</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Computes the angle between this vector and vector V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#angleBetween(toxi.geom.ReadonlyVec2D,%20boolean)">angleBetween</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
            boolean&nbsp;forceNormalize)</code>
<div class="block">Computes the angle between this vector and vector V</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#bisect(toxi.geom.Vec2D)">bisect</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>
<div class="block">Computes the perpendicular bisector of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#compareTo(toxi.geom.ReadonlyVec2D)">compareTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Compares the length of the vector with another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#cross(toxi.geom.ReadonlyVec2D)">cross</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Calculates the cross-product with the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)">distanceTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Calculates distance to another vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)">distanceToSquared</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Calculates the squared distance to another vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#dot(toxi.geom.ReadonlyVec2D)">dot</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D,%20float)">equalsWithTolerance</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
                   float&nbsp;tolerance)</code>
<div class="block">Compares this vector with the one given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getAbs()">getAbs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getCartesian()">getCartesian</a></strong>()</code>
<div class="block">Converts the vector from polar to Cartesian space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getComponent(int)">getComponent</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getComponent(toxi.geom.Vec2D.Axis)">getComponent</a></strong>(<a href="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getConstrained(toxi.geom.Rect)">getConstrained</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Creates a copy of the vector which forcefully fits in the given
 rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getFloored()">getFloored</a></strong>()</code>
<div class="block">Creates a new vector whose components are the integer value of their
 current values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getFrac()">getFrac</a></strong>()</code>
<div class="block">Creates a new vector whose components are the fractional part of their
 current values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getInverted()">getInverted</a></strong>()</code>
<div class="block">Scales vector uniformly by factor -1 ( v = -v )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getLimited(float)">getLimited</a></strong>(float&nbsp;lim)</code>
<div class="block">Creates a copy of the vector with its magnitude limited to the length
 given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with its coordinates passed through the given
 <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Produces the normalized version as a new vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getNormalizedTo(float)">getNormalizedTo</a></strong>(float&nbsp;len)</code>
<div class="block">Produces a new vector normalized to the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getPerpendicular()">getPerpendicular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getPolar()">getPolar</a></strong>()</code>
<div class="block">Converts the current vector into polar coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getReciprocal()">getReciprocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getReflected(toxi.geom.ReadonlyVec2D)">getReflected</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;normal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getRotated(float)">getRotated</a></strong>(float&nbsp;theta)</code>
<div class="block">Creates a new vector rotated by the given angle around the Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getRoundedTo(float)">getRoundedTo</a></strong>(float&nbsp;prec)</code>
<div class="block">Creates a new vector with its coordinates rounded to the given precision
 (grid alignment).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#getSignum()">getSignum</a></strong>()</code>
<div class="block">Creates a new vector in which all components are replaced with the signum
 of their original values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#heading()">heading</a></strong>()</code>
<div class="block">Computes the vector's direction in the XY plane (for example for 2D
 points).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float)">interpolateTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
             float&nbsp;f)</code>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
             float&nbsp;f,
             <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;s)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#isInCircle(toxi.geom.ReadonlyVec2D,%20float)">isInCircle</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;sO,
          float&nbsp;sR)</code>
<div class="block">Checks if the point is inside the given sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle</a></strong>(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</code>
<div class="block">Checks if the point is inside the given rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#isInTriangle(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">isInTriangle</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
            <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b,
            <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;c)</code>
<div class="block">Checks if point vector is inside the triangle created by the points a, b
 and c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#isMajorAxis(float)">isMajorAxis</a></strong>(float&nbsp;tolerance)</code>
<div class="block">Checks if the vector is parallel with either the X or Y axis (any
 direction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#isZeroVector()">isZeroVector</a></strong>()</code>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Calculates the magnitude/eucledian length of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#magSquared()">magSquared</a></strong>()</code>
<div class="block">Calculates only the squared magnitude/length of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#max(toxi.geom.ReadonlyVec2D)">max</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Constructs a new vector consisting of the largest components of both
 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#min(toxi.geom.ReadonlyVec2D)">min</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Constructs a new vector consisting of the smallest components of both
 vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>
<div class="block">Scales vector uniformly and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#scale(float,%20float)">scale</a></strong>(float&nbsp;a,
     float&nbsp;b)</code>
<div class="block">Scales vector non-uniformly and returns result as new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#scale(toxi.geom.Vec2D)">scale</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;s)</code>
<div class="block">Scales vector non-uniformly by vector v and returns result as new vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#sub(float,%20float)">sub</a></strong>(float&nbsp;a,
   float&nbsp;b)</code>
<div class="block">Subtracts vector {a,b,c} and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#sub(toxi.geom.ReadonlyVec2D)">sub</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#sub(toxi.geom.Vec2D)">sub</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;v)</code>
<div class="block">Subtracts vector v and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">tangentNormalOfEllipse</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;eO,
                      <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;eR)</code>
<div class="block">Calculates the normal vector on the given ellipse in the direction of the
 current point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#to3DXY()">to3DXY</a></strong>()</code>
<div class="block">Creates a 3D version of this vector in the XY plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#to3DXZ()">to3DXZ</a></strong>()</code>
<div class="block">Creates a 3D version of this vector in the XZ plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#to3DYZ()">to3DYZ</a></strong>()</code>
<div class="block">Creates a 3D version of this vector in the YZ plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/ReadonlyVec2D.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;add(float&nbsp;a,
        float&nbsp;b)</pre>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - X coordinate</dd><dd><code>b</code> - Y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="add(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;add(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Add vector v and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="angleBetween(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>float&nbsp;angleBetween(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Computes the angle between this vector and vector V. This function
 assumes both vectors are normalized, if this can't be guaranteed, use the
 alternative implementation <a href="../../toxi/geom/ReadonlyVec2D.html#angleBetween(toxi.geom.ReadonlyVec2D,%20boolean)"><code>angleBetween(ReadonlyVec2D, boolean)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>angle in radians, or NaN if vectors are parallel</dd></dl>
</li>
</ul>
<a name="angleBetween(toxi.geom.ReadonlyVec2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>float&nbsp;angleBetween(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
                 boolean&nbsp;forceNormalize)</pre>
<div class="block">Computes the angle between this vector and vector V</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector</dd><dd><code>forceNormalize</code> - true, if normalized versions of the vectors are to be used
            (Note: only copies will be used, original vectors will not be
            altered by this method)</dd>
<dt><span class="strong">Returns:</span></dt><dd>angle in radians, or NaN if vectors are parallel</dd></dl>
</li>
</ul>
<a name="bisect(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bisect</h4>
<pre><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;bisect(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
<div class="block">Computes the perpendicular bisector of two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - other point</dd>
<dt><span class="strong">Returns:</span></dt><dd>bisector coefficients as <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom"><code>Vec3D</code></a></dd></dl>
</li>
</ul>
<a name="compareTo(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Compares the length of the vector with another one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if other vector is longer, 0 if both are equal or else +1</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;copy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new independent instance/copy of a given vector</dd></dl>
</li>
</ul>
<a name="cross(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>float&nbsp;cross(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Calculates the cross-product with the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the magnitude of the vector that would result from a regular 3D
         cross product of the input vectors, taking their Z values
         implicitly as 0 (i.e. treating the 2D space as a plane in the 3D
         space). The 3D cross product will be perpendicular to that plane,
         and thus have 0 X & Y components (thus the scalar returned is the
         Z value of the 3D cross product vector).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://stackoverflow.com/questions/243945/">Stackoverflow
      entry</a></dd></dl>
</li>
</ul>
<a name="distanceTo(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>float&nbsp;distanceTo(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Calculates distance to another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - non-null vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance or Float.NaN if v=null</dd></dl>
</li>
</ul>
<a name="distanceToSquared(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToSquared</h4>
<pre>float&nbsp;distanceToSquared(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Calculates the squared distance to another vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - non-null vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance or NaN if v=null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/ReadonlyVec2D.html#magSquared()"><code>magSquared()</code></a></dd></dl>
</li>
</ul>
<a name="dot(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>float&nbsp;dot(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dot product</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Dot_product">Wikipedia entry<
      /a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsWithTolerance(toxi.geom.ReadonlyVec2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsWithTolerance</h4>
<pre>boolean&nbsp;equalsWithTolerance(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
                          float&nbsp;tolerance)</pre>
<div class="block">Compares this vector with the one given. The vectors are deemed equal if
 the individual differences of all component values are within the given
 tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the v</dd><dd><code>tolerance</code> - the tolerance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if equal</dd></dl>
</li>
</ul>
<a name="getAbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbs</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getAbs()</pre>
</li>
</ul>
<a name="getCartesian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesian</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getCartesian()</pre>
<div class="block">Converts the vector from polar to Cartesian space. Assumes this order:
 x=radius, y=theta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getComponent(toxi.geom.Vec2D.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>float&nbsp;getComponent(<a href="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getComponent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>float&nbsp;getComponent(int&nbsp;id)</pre>
</li>
</ul>
<a name="getConstrained(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrained</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getConstrained(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
<div class="block">Creates a copy of the vector which forcefully fits in the given
 rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>fitted vector</dd></dl>
</li>
</ul>
<a name="getFloored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloored</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getFloored()</pre>
<div class="block">Creates a new vector whose components are the integer value of their
 current values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="getFrac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrac</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getFrac()</pre>
<div class="block">Creates a new vector whose components are the fractional part of their
 current values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="getInverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverted</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getInverted()</pre>
<div class="block">Scales vector uniformly by factor -1 ( v = -v )</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="getLimited(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimited</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getLimited(float&nbsp;lim)</pre>
<div class="block">Creates a copy of the vector with its magnitude limited to the length
 given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lim</code> - new maximum magnitude</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="getMapped(toxi.math.ScaleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapped</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getMapped(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</pre>
<div class="block">Produces a new vector with its coordinates passed through the given
 <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped vector</dd></dl>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getNormalized()</pre>
<div class="block">Produces the normalized version as a new vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getNormalizedTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedTo</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getNormalizedTo(float&nbsp;len)</pre>
<div class="block">Produces a new vector normalized to the given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - new desired length</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getPerpendicular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerpendicular</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getPerpendicular()</pre>
</li>
</ul>
<a name="getPolar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolar</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getPolar()</pre>
<div class="block">Converts the current vector into polar coordinates. After the conversion
 the x component of the vector contains the radius (magnitude) and y the
 rotation angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getReciprocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciprocal</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getReciprocal()</pre>
</li>
</ul>
<a name="getReflected(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflected</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getReflected(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;normal)</pre>
</li>
</ul>
<a name="getRotated(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotated</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getRotated(float&nbsp;theta)</pre>
<div class="block">Creates a new vector rotated by the given angle around the Z axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>rotated vector</dd></dl>
</li>
</ul>
<a name="getRoundedTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedTo</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getRoundedTo(float&nbsp;prec)</pre>
<div class="block">Creates a new vector with its coordinates rounded to the given precision
 (grid alignment).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>grid aligned vector</dd></dl>
</li>
</ul>
<a name="getSignum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignum</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getSignum()</pre>
<div class="block">Creates a new vector in which all components are replaced with the signum
 of their original values. In other words if a components value was
 negative its new value will be -1, if zero => 0, if positive => +1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result vector</dd></dl>
</li>
</ul>
<a name="heading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>float&nbsp;heading()</pre>
<div class="block">Computes the vector's direction in the XY plane (for example for 2D
 points). The positive X axis equals 0 degrees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rotation angle</dd></dl>
</li>
</ul>
<a name="interpolateTo(toxi.geom.ReadonlyVec2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;interpolateTo(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
                  float&nbsp;f)</pre>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - target vector</dd><dd><code>f</code> - interpolation factor (should be in the range 0..1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="interpolateTo(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;interpolateTo(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
                  float&nbsp;f,
                  <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;s)</pre>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - target vector</dd><dd><code>f</code> - interpolation factor (should be in the range 0..1)</dd><dd><code>s</code> - InterpolateStrategy instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="isInCircle(toxi.geom.ReadonlyVec2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCircle</h4>
<pre>boolean&nbsp;isInCircle(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;sO,
                 float&nbsp;sR)</pre>
<div class="block">Checks if the point is inside the given sphere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sO</code> - circle origin/centre</dd><dd><code>sR</code> - circle radius</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if point is in sphere</dd></dl>
</li>
</ul>
<a name="isInRectangle(toxi.geom.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRectangle</h4>
<pre>boolean&nbsp;isInRectangle(<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a>&nbsp;r)</pre>
<div class="block">Checks if the point is inside the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - bounding rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if point is inside</dd></dl>
</li>
</ul>
<a name="isInTriangle(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInTriangle</h4>
<pre>boolean&nbsp;isInTriangle(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;a,
                   <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;b,
                   <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;c)</pre>
<div class="block">Checks if point vector is inside the triangle created by the points a, b
 and c. These points will create a plane and the point checked will have
 to be on this plane in the region between a,b,c.
 
 Note: The triangle must be defined in clockwise order a,b,c</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if point is in triangle.</dd></dl>
</li>
</ul>
<a name="isMajorAxis(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorAxis</h4>
<pre>boolean&nbsp;isMajorAxis(float&nbsp;tolerance)</pre>
<div class="block">Checks if the vector is parallel with either the X or Y axis (any
 direction).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if parallel within the given tolerance</dd></dl>
</li>
</ul>
<a name="isZeroVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroVector</h4>
<pre>boolean&nbsp;isZeroVector()</pre>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if zero vector</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>float&nbsp;magnitude()</pre>
<div class="block">Calculates the magnitude/eucledian length of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector length</dd></dl>
</li>
</ul>
<a name="magSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSquared</h4>
<pre>float&nbsp;magSquared()</pre>
<div class="block">Calculates only the squared magnitude/length of the vector. Useful for
 inverse square law applications and/or for speed reasons or if the real
 eucledian distance is not required (e.g. sorting).
 
 Please note the vector should contain cartesian (not polar) coordinates
 in order for this function to work. The magnitude of polar vectors is
 stored in the x component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>squared magnitude (x^2 + y^2)</dd></dl>
</li>
</ul>
<a name="max(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;max(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Constructs a new vector consisting of the largest components of both
 vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="min(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;min(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Constructs a new vector consisting of the smallest components of both
 vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - comparing vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;scale(float&nbsp;s)</pre>
<div class="block">Scales vector uniformly and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - scale factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;scale(float&nbsp;a,
          float&nbsp;b)</pre>
<div class="block">Scales vector non-uniformly and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - scale factor for X coordinate</dd><dd><code>b</code> - scale factor for Y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scale(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;scale(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;s)</pre>
</li>
</ul>
<a name="scale(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;scale(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;s)</pre>
<div class="block">Scales vector non-uniformly by vector v and returns result as new vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - scale vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="sub(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;sub(float&nbsp;a,
        float&nbsp;b)</pre>
<div class="block">Subtracts vector {a,b,c} and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - X coordinate</dd><dd><code>b</code> - Y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="sub(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;sub(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sub(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;sub(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;v)</pre>
<div class="block">Subtracts vector v and returns result as new vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to be subtracted</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="tangentNormalOfEllipse(toxi.geom.Vec2D, toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangentNormalOfEllipse</h4>
<pre><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;tangentNormalOfEllipse(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;eO,
                           <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;eR)</pre>
<div class="block">Calculates the normal vector on the given ellipse in the direction of the
 current point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eO</code> - ellipse origin/centre</dd><dd><code>eR</code> - ellipse radii</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unit normal vector to the tangent plane of the ellipsoid in the
         point.</dd></dl>
</li>
</ul>
<a name="to3DXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to3DXY</h4>
<pre><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;to3DXY()</pre>
<div class="block">Creates a 3D version of this vector in the XY plane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>3D vector</dd></dl>
</li>
</ul>
<a name="to3DXZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to3DXZ</h4>
<pre><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;to3DXZ()</pre>
<div class="block">Creates a 3D version of this vector in the XZ plane. (The 2D Y coordinate
 interpreted as Z)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>3D vector</dd></dl>
</li>
</ul>
<a name="to3DYZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to3DYZ</h4>
<pre><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;to3DYZ()</pre>
<div class="block">Creates a 3D version of this vector in the YZ plane. (The 2D X coordinate
 interpreted as Y &amp; 2D Y as Z)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>3D vector</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>float[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float&nbsp;x()</pre>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>float&nbsp;y()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Ray3DIntersector.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/ReadonlyVec2D.html" target="_top">Frames</a></li>
<li><a href="ReadonlyVec2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
