<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>Spline2D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spline2D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Spline3D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Spline2D.html" target="_top">Frames</a></li>
<li><a href="Spline2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Spline2D" class="title">Class Spline2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.Spline2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../toxi/physics2d/ParticlePath2D.html" title="class in toxi.physics2d">ParticlePath2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Spline2D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This is a generic 3D B-Spline class for curves of arbitrary length, control
 handles and patches are created and joined automatically as described here:
 <a
 href="http://www.ibiblio.org/e-notes/Splines/Bint.htm">ibiblio.org/e-notes/
 Splines/Bint.htm</a>
 </p>
 
 <p>
 Thanks to a bug report by Aaron Meyers (http://universaloscillation.com) the
 <a href="../../toxi/geom/Spline2D.html#toLineStrip2D(int)">toLineStrip2D(int)</a> method has a slightly changed behaviour from
 version 0014 onwards. In earlier versions erroneous duplicate points would be
 added near each given control point, which lead to various weird results.
 </p>
 
 <p>
 The new behaviour of the curve interpolation/computation is described in the
 docs for the <a href="../../toxi/geom/Spline2D.html#toLineStrip2D(int)">toLineStrip2D(int)</a> method below.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#bernstein">bernstein</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#bi">bi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#coeffA">coeffA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#DEFAULT_RES">DEFAULT_RES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#DEFAULT_TIGHTNESS">DEFAULT_TIGHTNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#delta">delta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#pointList">pointList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Spline2D.html#Spline2D()">Spline2D</a></strong>()</code>
<div class="block">Constructs an empty spline container with default curve tightness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Spline2D.html#Spline2D(java.util.List)">Spline2D</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;rawPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Spline2D.html#Spline2D(java.util.List,%20toxi.geom.BernsteinPolynomial,%20float)">Spline2D</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;rawPoints,
        <a href="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a>&nbsp;b,
        float&nbsp;tightness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Spline2D.html#Spline2D(toxi.geom.Vec2D[])">Spline2D</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;pointArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Spline2D.html#Spline2D(toxi.geom.Vec2D[],%20toxi.geom.BernsteinPolynomial,%20float)">Spline2D</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;pointArray,
        <a href="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a>&nbsp;b,
        float&nbsp;tightness)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#add(float,%20float)">add</a></strong>(float&nbsp;x,
   float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#add(toxi.geom.ReadonlyVec2D)">add</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</code>
<div class="block">Adds a copy of the given point to the list of control points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#getNumPoints()">getNumPoints</a></strong>()</code>
<div class="block">Returns the number of control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#getPointList()">getPointList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#getTightness()">getTightness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#setPointList(java.util.List)">setPointList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;plist)</code>
<div class="block">Overrides the current control points with the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#setTightness(float)">setTightness</a></strong>(float&nbsp;tightness)</code>
<div class="block">Sets the tightness for future curve interpolation calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#toLineStrip2D(int)">toLineStrip2D</a></strong>(int&nbsp;res)</code>
<div class="block">
 Computes all curve vertices based on the resolution/number of
 subdivisions requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Spline2D.html#updateCoefficients()">updateCoefficients</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIGHTNESS</h4>
<pre>public static final&nbsp;float DEFAULT_TIGHTNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.geom.Spline2D.DEFAULT_TIGHTNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RES</h4>
<pre>public static final&nbsp;int DEFAULT_RES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#toxi.geom.Spline2D.DEFAULT_RES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pointList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt; pointList</pre>
</li>
</ul>
<a name="bernstein">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bernstein</h4>
<pre>public&nbsp;<a href="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a> bernstein</pre>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[] delta</pre>
</li>
</ul>
<a name="coeffA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coeffA</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[] coeffA</pre>
</li>
</ul>
<a name="bi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bi</h4>
<pre>public&nbsp;float[] bi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spline2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spline2D</h4>
<pre>public&nbsp;Spline2D()</pre>
<div class="block">Constructs an empty spline container with default curve tightness. You
 need to populate the spline manually by using <a href="../../toxi/geom/Spline2D.html#add(toxi.geom.ReadonlyVec2D)"><code>add(ReadonlyVec2D)</code></a>
 .</div>
</li>
</ul>
<a name="Spline2D(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spline2D</h4>
<pre>public&nbsp;Spline2D(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;rawPoints)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawPoints</code> - list of control point vectors</dd></dl>
</li>
</ul>
<a name="Spline2D(java.util.List, toxi.geom.BernsteinPolynomial, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spline2D</h4>
<pre>public&nbsp;Spline2D(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;rawPoints,
        <a href="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a>&nbsp;b,
        float&nbsp;tightness)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawPoints</code> - list of control point vectors</dd><dd><code>b</code> - predefined Bernstein polynomial (good for reusing)</dd><dd><code>tightness</code> - default curve tightness used for the interpolated vertices
            <a href="../../toxi/geom/Spline2D.html#setTightness(float)">setTightness(float)</a></dd></dl>
</li>
</ul>
<a name="Spline2D(toxi.geom.Vec2D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spline2D</h4>
<pre>public&nbsp;Spline2D(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;pointArray)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointArray</code> - array of control point vectors</dd></dl>
</li>
</ul>
<a name="Spline2D(toxi.geom.Vec2D[], toxi.geom.BernsteinPolynomial, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spline2D</h4>
<pre>public&nbsp;Spline2D(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>[]&nbsp;pointArray,
        <a href="../../toxi/geom/BernsteinPolynomial.html" title="class in toxi.geom">BernsteinPolynomial</a>&nbsp;b,
        float&nbsp;tightness)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointArray</code> - array of control point vectors</dd><dd><code>b</code> - predefined Bernstein polynomial (good for reusing)</dd><dd><code>tightness</code> - default curve tightness used for the interpolated vertices
            <a href="../../toxi/geom/Spline2D.html#setTightness(float)">setTightness(float)</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a>&nbsp;add(float&nbsp;x,
           float&nbsp;y)</pre>
</li>
</ul>
<a name="add(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a>&nbsp;add(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;p)</pre>
<div class="block">Adds a copy of the given point to the list of control points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="getNumPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>public final&nbsp;int&nbsp;getNumPoints()</pre>
<div class="block">Returns the number of control points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numP</dd></dl>
</li>
</ul>
<a name="getPointList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;getPointList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pointList</dd></dl>
</li>
</ul>
<a name="getTightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTightness</h4>
<pre>public&nbsp;float&nbsp;getTightness()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the spline3d tightness</dd><dt><span class="strong">Since:</span></dt>
  <dd>0014 (rev.216)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/Spline2D.html#setTightness(float)"><code>setTightness(float)</code></a></dd></dl>
</li>
</ul>
<a name="setPointList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointList</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a>&nbsp;setPointList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&gt;&nbsp;plist)</pre>
<div class="block">Overrides the current control points with the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plist</code> - the pointList to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="setTightness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTightness</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</a>&nbsp;setTightness(float&nbsp;tightness)</pre>
<div class="block">Sets the tightness for future curve interpolation calls. Default value is
 0.25. A value of 0.0 equals linear interpolation between the given curve
 input points. Curve behaviour for values outside the 0.0 .. 0.5 interval
 is unspecified and becomes increasingly less intuitive. Negative values
 are possible too and create interesting results (in some cases).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tightness</code> - the tightness value used for the next call to
            <a href="../../toxi/geom/Spline2D.html#toLineStrip2D(int)"><code>toLineStrip2D(int)</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>0014 (rev. 216)</dd></dl>
</li>
</ul>
<a name="toLineStrip2D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineStrip2D</h4>
<pre>public&nbsp;<a href="../../toxi/geom/LineStrip2D.html" title="class in toxi.geom">LineStrip2D</a>&nbsp;toLineStrip2D(int&nbsp;res)</pre>
<div class="block"><p>
 Computes all curve vertices based on the resolution/number of
 subdivisions requested. The higher, the more vertices are computed:
 </p>
 <p>
 <strong>(number of control points - 1) * resolution + 1</strong>
 </p>
 <p>
 Since version 0014 the automatic placement of the curve handles can also
 be manipulated via the <a href="../../toxi/geom/Spline2D.html#setTightness(float)">setTightness(float)</a> method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - the number of vertices to be computed per segment between
            original control points (incl. control point always at the
            start of each segment)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of Vec2D vertices along the curve</dd></dl>
</li>
</ul>
<a name="updateCoefficients()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCoefficients</h4>
<pre>public&nbsp;void&nbsp;updateCoefficients()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/SphereIntersectorReflector.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/Spline3D.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Spline2D.html" target="_top">Frames</a></li>
<li><a href="Spline2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
