<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>Triangle3D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle3D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/TriangleIntersector.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Triangle3D.html" target="_top">Frames</a></li>
<li><a href="Triangle3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Triangle3D" class="title">Class Triangle3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.Triangle3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Triangle3D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#a">a</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#b">b</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#centroid">centroid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Triangle3D.html#Triangle3D()">Triangle3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Triangle3D.html#Triangle3D(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">Triangle3D</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#closestPointOnSurface(toxi.geom.Vec3D)">closestPointOnSurface</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</code>
<div class="block">Computes the the point closest to the current vector on the surface of
 triangle abc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#computeCentroid()">computeCentroid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#computeNormal()">computeNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>
<div class="block">Checks if point vector is inside the triangle created by the points a, b
 and c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#createEquilateralFrom(toxi.geom.Vec3D,%20toxi.geom.Vec3D)">createEquilateralFrom</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                     <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#flipVertexOrder()">flipVertexOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#fromBarycentric(toxi.geom.ReadonlyVec3D)">fromBarycentric</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#getBoundingBox()">getBoundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#getClosestPointTo(toxi.geom.ReadonlyVec3D)">getClosestPointTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>
<div class="block">Finds and returns the closest point on any of the triangle edges to the
 point given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#getVertexArray()">getVertexArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#getVertexArray(toxi.geom.Vec3D[],%20int)">getVertexArray</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;array,
              int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#isClockwiseInXY()">isClockwiseInXY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#isClockwiseInXY(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isClockwiseInXY</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
               <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
               <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#isClockwiseInXZ()">isClockwiseInXZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#isClockwiseInXZ(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isClockwiseInXZ</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
               <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
               <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#isClockwiseInYZ()">isClockwiseInYZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#isClockwiseInYZ(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">isClockwiseInYZ</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
               <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
               <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#set(toxi.geom.Vec3D,%20toxi.geom.Vec3D,%20toxi.geom.Vec3D)">set</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a2,
   <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b2,
   <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#toBarycentric(toxi.geom.ReadonlyVec3D)">toBarycentric</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Triangle3D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a> a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a> b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a> c</pre>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a> normal</pre>
</li>
</ul>
<a name="centroid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centroid</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a> centroid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle3D</h4>
<pre>public&nbsp;Triangle3D()</pre>
</li>
</ul>
<a name="Triangle3D(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle3D</h4>
<pre>public&nbsp;Triangle3D(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
          <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEquilateralFrom(toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEquilateralFrom</h4>
<pre>public static&nbsp;<a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a>&nbsp;createEquilateralFrom(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                               <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="isClockwiseInXY(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInXY</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwiseInXY(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</pre>
</li>
</ul>
<a name="isClockwiseInXZ(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInXZ</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwiseInXZ(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</pre>
</li>
</ul>
<a name="isClockwiseInYZ(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInYZ</h4>
<pre>public static&nbsp;boolean&nbsp;isClockwiseInYZ(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a,
                      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b,
                      <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c)</pre>
</li>
</ul>
<a name="closestPointOnSurface(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPointOnSurface</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;closestPointOnSurface(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;p)</pre>
<div class="block">Computes the the point closest to the current vector on the surface of
 triangle abc.
 
 From Real-Time Collision Detection by Christer Ericson, published by
 Morgan Kaufmann Publishers, Copyright 2005 Elsevier Inc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>closest point on triangle (result may also be one of a, b or c)</dd></dl>
</li>
</ul>
<a name="computeCentroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCentroid</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;computeCentroid()</pre>
</li>
</ul>
<a name="computeNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNormal</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;computeNormal()</pre>
</li>
</ul>
<a name="containsPoint(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
<div class="block">Checks if point vector is inside the triangle created by the points a, b
 and c. These points will create a plane and the point checked will have
 to be on this plane in the region between a,b,c (triangle vertices
 inclusive).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/Shape3D.html#containsPoint(toxi.geom.ReadonlyVec3D)">containsPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/Shape3D.html" title="interface in toxi.geom">Shape3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if point is in triangle.</dd></dl>
</li>
</ul>
<a name="flipVertexOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertexOrder</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Triangle3D.html" title="class in toxi.geom">Triangle3D</a>&nbsp;flipVertexOrder()</pre>
</li>
</ul>
<a name="fromBarycentric(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBarycentric</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;fromBarycentric(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../toxi/geom/AABB.html" title="class in toxi.geom">AABB</a>&nbsp;getBoundingBox()</pre>
</li>
</ul>
<a name="getClosestPointTo(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPointTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;getClosestPointTo(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
<div class="block">Finds and returns the closest point on any of the triangle edges to the
 point given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>closest point</dd></dl>
</li>
</ul>
<a name="getVertexArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexArray</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;getVertexArray()</pre>
</li>
</ul>
<a name="getVertexArray(toxi.geom.Vec3D[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexArray</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;getVertexArray(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>[]&nbsp;array,
                     int&nbsp;offset)</pre>
</li>
</ul>
<a name="isClockwiseInXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInXY</h4>
<pre>public&nbsp;boolean&nbsp;isClockwiseInXY()</pre>
</li>
</ul>
<a name="isClockwiseInXZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInXZ</h4>
<pre>public&nbsp;boolean&nbsp;isClockwiseInXZ()</pre>
</li>
</ul>
<a name="isClockwiseInYZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClockwiseInYZ</h4>
<pre>public&nbsp;boolean&nbsp;isClockwiseInYZ()</pre>
</li>
</ul>
<a name="set(toxi.geom.Vec3D, toxi.geom.Vec3D, toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;a2,
       <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;b2,
       <a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;c2)</pre>
</li>
</ul>
<a name="toBarycentric(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBarycentric</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;toBarycentric(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Triangle2D.html" title="class in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/TriangleIntersector.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Triangle3D.html" target="_top">Frames</a></li>
<li><a href="Triangle3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
