<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:50 EST 2016 -->
<title>Vec4D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vec4D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/XAxisCylinder.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Vec4D.html" target="_top">Frames</a></li>
<li><a href="Vec4D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.geom</div>
<h2 title="Class Vec4D" class="title">Class Vec4D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.geom.Vec4D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vec4D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#w">w</a></strong></code>
<div class="block">W coordinate (weight)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#x">x</a></strong></code>
<div class="block">X coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#y">y</a></strong></code>
<div class="block">Y coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#z">z</a></strong></code>
<div class="block">Z coordinate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Vec4D.html#Vec4D()">Vec4D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Vec4D.html#Vec4D(float,%20float,%20float,%20float)">Vec4D</a></strong>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z,
     float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Vec4D.html#Vec4D(toxi.geom.ReadonlyVec3D,%20float)">Vec4D</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v,
     float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/geom/Vec4D.html#Vec4D(toxi.geom.ReadonlyVec4D)">Vec4D</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#abs()">abs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#add(toxi.geom.ReadonlyVec4D)">add</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Add vector v and returns result as new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#addScaled(toxi.geom.ReadonlyVec4D,%20float)">addScaled</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;t,
         float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#addScaledSelf(toxi.geom.ReadonlyVec4D,%20float)">addScaledSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;t,
             float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#addSelf(toxi.geom.ReadonlyVec4D)">addSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#addXYZ(float,%20float,%20float)">addXYZ</a></strong>(float&nbsp;xx,
      float&nbsp;yy,
      float&nbsp;zz)</code>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#addXYZ(toxi.geom.ReadonlyVec3D)">addXYZ</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#addXYZSelf(float,%20float,%20float)">addXYZSelf</a></strong>(float&nbsp;xx,
          float&nbsp;yy,
          float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#addXYZSelf(toxi.geom.ReadonlyVec3D)">addXYZSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#angleBetween(toxi.geom.ReadonlyVec4D)">angleBetween</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">compareTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Compares the length of the vector with another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#copy()">copy</a></strong>()</code>
<div class="block">Copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">distanceTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Calculates distance to another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">distanceToSquared</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Calculates the squared distance to another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#dot(toxi.geom.ReadonlyVec4D)">dot</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>
<div class="block">Returns true if the Object v is of type ReadonlyVec4D and all of the data
 members of v are equal to the corresponding data members in this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#equals(toxi.geom.ReadonlyVec4D)">equals</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Returns true if the Object v is of type Vec4D and all of the data members
 of v are equal to the corresponding data members in this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D,%20float)">equalsWithTolerance</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                   float&nbsp;tolerance)</code>
<div class="block">Compares this vector with the one given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getAbs()">getAbs</a></strong>()</code>
<div class="block">Gets the abs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getInvertedXYZ()">getInvertedXYZ</a></strong>()</code>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></strong>(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with all of its coordinates passed through the
 given <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</a></strong>(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</code>
<div class="block">Produces a new vector with only its XYZ coordinates passed through the
 given <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Produces the normalized version as a new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getNormalizedTo(float)">getNormalizedTo</a></strong>(float&nbsp;len)</code>
<div class="block">Produces a new vector normalized to the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">getRotatedAroundAxis</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                    float&nbsp;theta)</code>
<div class="block">Gets the rotated around axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getRotatedX(float)">getRotatedX</a></strong>(float&nbsp;theta)</code>
<div class="block">Creates a new vector rotated by the given angle around the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getRotatedY(float)">getRotatedY</a></strong>(float&nbsp;theta)</code>
<div class="block">Creates a new vector rotated by the given angle around the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getRotatedZ(float)">getRotatedZ</a></strong>(float&nbsp;theta)</code>
<div class="block">Creates a new vector rotated by the given angle around the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getRoundedXYZTo(float)">getRoundedXYZTo</a></strong>(float&nbsp;prec)</code>
<div class="block">Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getUnweighted()">getUnweighted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#getWeighted()">getWeighted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value based on the data values in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float)">interpolateTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
             float&nbsp;t)</code>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
             float&nbsp;f,
             <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;s)</code>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D,%20float)">interpolateToSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                 float&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#interpolateToSelf(toxi.geom.ReadonlyVec4D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                 float&nbsp;f,
                 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#invertXYZ()">invertXYZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#isZeroVector()">isZeroVector</a></strong>()</code>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">Calculates the magnitude/eucledian length of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#magSquared()">magSquared</a></strong>()</code>
<div class="block">Calculates only the squared magnitude/length of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the vector so that its magnitude = 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#normalizeTo(float)">normalizeTo</a></strong>(float&nbsp;len)</code>
<div class="block">Normalizes the vector to the given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#rotateAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">rotateAroundAxis</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                float&nbsp;theta)</code>
<div class="block">Rotates the vector around the giving axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#rotateX(float)">rotateX</a></strong>(float&nbsp;theta)</code>
<div class="block">Rotates the vector by the given angle around the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#rotateY(float)">rotateY</a></strong>(float&nbsp;theta)</code>
<div class="block">Rotates the vector by the given angle around the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#rotateZ(float)">rotateZ</a></strong>(float&nbsp;theta)</code>
<div class="block">Rotates the vector by the given angle around the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#roundXYZTo(float)">roundXYZTo</a></strong>(float&nbsp;prec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#scale(float)">scale</a></strong>(float&nbsp;s)</code>
<div class="block">Scales vector uniformly and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#scale(float,%20float,%20float,%20float)">scale</a></strong>(float&nbsp;xx,
     float&nbsp;yy,
     float&nbsp;zz,
     float&nbsp;ww)</code>
<div class="block">Scales vector non-uniformly and returns result as new vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#scale(toxi.geom.ReadonlyVec4D)">scale</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;s)</code>
<div class="block">Scales vector non-uniformly by vector v and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#scaleSelf(float)">scaleSelf</a></strong>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#scaleSelf(toxi.geom.ReadonlyVec4D)">scaleSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#scaleXYZSelf(float)">scaleXYZSelf</a></strong>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#scaleXYZSelf(float,%20float,%20float)">scaleXYZSelf</a></strong>(float&nbsp;xscale,
            float&nbsp;yscale,
            float&nbsp;zscale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#set(float,%20float,%20float,%20float)">set</a></strong>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z,
   float&nbsp;w)</code>
<div class="block">Overrides coordinates with the given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#set(toxi.geom.ReadonlyVec4D)">set</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#setW(float)">setW</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#setXYZ(toxi.geom.ReadonlyVec3D)">setXYZ</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#setZ(float)">setZ</a></strong>(float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#sub(toxi.geom.ReadonlyVec4D)">sub</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>
<div class="block">Subtracts vector v and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#subSelf(toxi.geom.ReadonlyVec4D)">subSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#subXYZ(float,%20float,%20float)">subXYZ</a></strong>(float&nbsp;xx,
      float&nbsp;yy,
      float&nbsp;zz)</code>
<div class="block">Subtracts vector {a,b,c} and returns result as new vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#subXYZ(toxi.geom.ReadonlyVec3D)">subXYZ</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#subXYZSelf(float,%20float,%20float)">subXYZSelf</a></strong>(float&nbsp;xx,
          float&nbsp;yy,
          float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#subXYZSelf(toxi.geom.ReadonlyVec3D)">subXYZSelf</a></strong>(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#to3D()">to3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#translate(float,%20float,%20float)">translate</a></strong>(float&nbsp;xx,
         float&nbsp;yy,
         float&nbsp;zz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#unweight()">unweight</a></strong>()</code>
<div class="block">Divides each coordinate bythe weight with and sets the coordinate to the
 newly calculatd ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#unweightInto(toxi.geom.Vec3D)">unweightInto</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#w()">w</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#weight()">weight</a></strong>()</code>
<div class="block">Multiplies the weight with each coordinate and sets the coordinate to the
 newly calculatd ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#weightInto(toxi.geom.Vec3D)">weightInto</a></strong>(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#x()">x</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#y()">y</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/geom/Vec4D.html#z()">z</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
<div class="block">X coordinate</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
<div class="block">Y coordinate</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float z</pre>
<div class="block">Z coordinate</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float w</pre>
<div class="block">W coordinate (weight)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vec4D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4D</h4>
<pre>public&nbsp;Vec4D()</pre>
</li>
</ul>
<a name="Vec4D(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4D</h4>
<pre>public&nbsp;Vec4D(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z,
     float&nbsp;w)</pre>
</li>
</ul>
<a name="Vec4D(toxi.geom.ReadonlyVec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vec4D</h4>
<pre>public&nbsp;Vec4D(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v,
     float&nbsp;w)</pre>
</li>
</ul>
<a name="Vec4D(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vec4D</h4>
<pre>public&nbsp;Vec4D(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;abs()</pre>
</li>
</ul>
<a name="add(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;add(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#add(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Add vector v and returns result as new vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#add(toxi.geom.ReadonlyVec4D)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="addScaled(toxi.geom.ReadonlyVec4D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaled</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addScaled(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;t,
              float&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#addScaled(toxi.geom.ReadonlyVec4D,%20float)">addScaled</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
</dl>
</li>
</ul>
<a name="addScaledSelf(toxi.geom.ReadonlyVec4D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaledSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addScaledSelf(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;t,
                  float&nbsp;s)</pre>
</li>
</ul>
<a name="addSelf(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addSelf(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="addXYZ(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXYZ</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addXYZ(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#addXYZ(float,%20float,%20float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Adds vector {a,b,c} and returns result as new vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#addXYZ(float,%20float,%20float)">addXYZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xx</code> - X coordinate</dd><dd><code>yy</code> - Y coordinate</dd><dd><code>zz</code> - Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="addXYZ(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXYZ</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addXYZ(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="addXYZSelf(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXYZSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addXYZSelf(float&nbsp;xx,
               float&nbsp;yy,
               float&nbsp;zz)</pre>
</li>
</ul>
<a name="addXYZSelf(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXYZSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;addXYZSelf(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="angleBetween(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public final&nbsp;float&nbsp;angleBetween(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Returns the (4-space) angle in radians between this vector and the vector
 parameter; the return value is constrained to the range [0,PI].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#angleBetween(toxi.geom.ReadonlyVec4D)">angleBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the angle in radians in the range [0,PI]</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Compares the length of the vector with another one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#compareTo(toxi.geom.ReadonlyVec4D)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if other vector is longer, 0 if both are equal or else +1</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#copy()">ReadonlyVec4D</a></code></strong></div>
<div class="block">Copy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new independent instance/copy of a given vector</dd></dl>
</li>
</ul>
<a name="distanceTo(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public final&nbsp;float&nbsp;distanceTo(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Calculates distance to another vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#distanceTo(toxi.geom.ReadonlyVec4D)">distanceTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - non-null vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance or Float.NaN if v=null</dd></dl>
</li>
</ul>
<a name="distanceToSquared(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToSquared</h4>
<pre>public final&nbsp;float&nbsp;distanceToSquared(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Calculates the squared distance to another vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#distanceToSquared(toxi.geom.ReadonlyVec4D)">distanceToSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - non-null vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance or NaN if v=null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/geom/ReadonlyVec4D.html#magSquared()"><code>ReadonlyVec4D.magSquared()</code></a></dd></dl>
</li>
</ul>
<a name="dot(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;float&nbsp;dot(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#dot(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Computes the scalar product (dot product) with the given vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#dot(toxi.geom.ReadonlyVec4D)">dot</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the v</dd>
<dt><span class="strong">Returns:</span></dt><dd>dot product</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Dot_product">Wikipedia
      entry</a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</pre>
<div class="block">Returns true if the Object v is of type ReadonlyVec4D and all of the data
 members of v are equal to the corresponding data members in this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the Object with which the comparison is made</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="equals(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block">Returns true if the Object v is of type Vec4D and all of the data members
 of v are equal to the corresponding data members in this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector with which the comparison is made</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="equalsWithTolerance(toxi.geom.ReadonlyVec4D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsWithTolerance</h4>
<pre>public&nbsp;boolean&nbsp;equalsWithTolerance(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                          float&nbsp;tolerance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D,%20float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Compares this vector with the one given. The vectors are deemed equal if
 the individual differences of all component values are within the given
 tolerance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#equalsWithTolerance(toxi.geom.ReadonlyVec4D,%20float)">equalsWithTolerance</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the v</dd><dd><code>tolerance</code> - the tolerance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if equal</dd></dl>
</li>
</ul>
<a name="getAbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbs</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getAbs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getAbs()">ReadonlyVec4D</a></code></strong></div>
<div class="block">Gets the abs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getAbs()">getAbs</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the abs</dd></dl>
</li>
</ul>
<a name="getInvertedXYZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertedXYZ</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getInvertedXYZ()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getInvertedXYZ()">ReadonlyVec4D</a></code></strong></div>
<div class="block">Scales vector uniformly by factor -1 ( v = -v ).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getInvertedXYZ()">getInvertedXYZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="getMapped(toxi.math.ScaleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapped</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getMapped(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Produces a new vector with all of its coordinates passed through the
 given <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>. This version also maps the w coordinate. For
 mapping only XYZ use the <a href="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)"><code>ReadonlyVec4D.getMappedXYZ(ScaleMap)</code></a> version.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)">getMapped</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped vector</dd></dl>
</li>
</ul>
<a name="getMappedXYZ(toxi.math.ScaleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedXYZ</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getMappedXYZ(<a href="../../toxi/math/ScaleMap.html" title="class in toxi.math">ScaleMap</a>&nbsp;map)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Produces a new vector with only its XYZ coordinates passed through the
 given <a href="../../toxi/math/ScaleMap.html" title="class in toxi.math"><code>ScaleMap</code></a>. This version keeps the original w coordinate. For
 mapping all XYZW, use the <a href="../../toxi/geom/ReadonlyVec4D.html#getMapped(toxi.math.ScaleMap)"><code>ReadonlyVec4D.getMapped(ScaleMap)</code></a> version.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getMappedXYZ(toxi.math.ScaleMap)">getMappedXYZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped vector</dd></dl>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getNormalized()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getNormalized()">ReadonlyVec4D</a></code></strong></div>
<div class="block">Produces the normalized version as a new vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getNormalized()">getNormalized</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getNormalizedTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getNormalizedTo(float&nbsp;len)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getNormalizedTo(float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Produces a new vector normalized to the given length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getNormalizedTo(float)">getNormalizedTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - new desired length</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="getRotatedAroundAxis(toxi.geom.ReadonlyVec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedAroundAxis</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRotatedAroundAxis(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                         float&nbsp;theta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Gets the rotated around axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedAroundAxis(toxi.geom.ReadonlyVec3D,%20float)">getRotatedAroundAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis</dd><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>new result vector</dd></dl>
</li>
</ul>
<a name="getRotatedX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedX</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRotatedX(float&nbsp;theta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedX(float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Creates a new vector rotated by the given angle around the X axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedX(float)">getRotatedX</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>rotated vector</dd></dl>
</li>
</ul>
<a name="getRotatedY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedY</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRotatedY(float&nbsp;theta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedY(float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Creates a new vector rotated by the given angle around the Y axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedY(float)">getRotatedY</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>rotated vector</dd></dl>
</li>
</ul>
<a name="getRotatedZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatedZ</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRotatedZ(float&nbsp;theta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedZ(float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Creates a new vector rotated by the given angle around the Z axis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getRotatedZ(float)">getRotatedZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>rotated vector</dd></dl>
</li>
</ul>
<a name="getRoundedXYZTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedXYZTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getRoundedXYZTo(float&nbsp;prec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#getRoundedXYZTo(float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Creates a new vector with its XYZ coordinates rounded to the given
 precision (grid alignment). The weight component remains unmodified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getRoundedXYZTo(float)">getRoundedXYZTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>grid aligned vector</dd></dl>
</li>
</ul>
<a name="getUnweighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnweighted</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getUnweighted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getUnweighted()">getUnweighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeighted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeighted</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;getWeighted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#getWeighted()">getWeighted</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value based on the data values in this object. Two
 different Vec4D objects with identical data values (i.e., Vec4D.equals
 returns true) will return the same hash code value. Two objects with
 different data members may return the same hash value, although this is
 not likely.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer hash code value</dd></dl>
</li>
</ul>
<a name="interpolateTo(toxi.geom.ReadonlyVec4D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;interpolateTo(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                  float&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Interpolates the vector towards the given target vector, using linear
 interpolation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float)">interpolateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - target vector</dd><dd><code>t</code> - interpolation factor (should be in the range 0..1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="interpolateTo(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateTo</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;interpolateTo(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                  float&nbsp;f,
                  <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float,%20toxi.math.InterpolateStrategy)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Interpolates the vector towards the given target vector, using the given
 <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math"><code>InterpolateStrategy</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#interpolateTo(toxi.geom.ReadonlyVec4D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - target vector</dd><dd><code>f</code> - interpolation factor (should be in the range 0..1)</dd><dd><code>s</code> - InterpolateStrategy instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="interpolateToSelf(toxi.geom.ReadonlyVec4D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateToSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;interpolateToSelf(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                      float&nbsp;t)</pre>
</li>
</ul>
<a name="interpolateToSelf(toxi.geom.ReadonlyVec4D, float, toxi.math.InterpolateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateToSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;interpolateToSelf(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v,
                      float&nbsp;f,
                      <a href="../../toxi/math/InterpolateStrategy.html" title="interface in toxi.math">InterpolateStrategy</a>&nbsp;s)</pre>
</li>
</ul>
<a name="invertXYZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertXYZ</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;invertXYZ()</pre>
</li>
</ul>
<a name="isZeroVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroVector</h4>
<pre>public final&nbsp;boolean&nbsp;isZeroVector()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#isZeroVector()">ReadonlyVec4D</a></code></strong></div>
<div class="block">Checks if vector has a magnitude equals or close to zero (tolerance used
 is <a href="../../toxi/math/MathUtils.html#EPS"><code>MathUtils.EPS</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#isZeroVector()">isZeroVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if zero vector</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public final&nbsp;float&nbsp;magnitude()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#magnitude()">ReadonlyVec4D</a></code></strong></div>
<div class="block">Calculates the magnitude/eucledian length of the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#magnitude()">magnitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>vector length</dd></dl>
</li>
</ul>
<a name="magSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magSquared</h4>
<pre>public final&nbsp;float&nbsp;magSquared()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#magSquared()">ReadonlyVec4D</a></code></strong></div>
<div class="block">Calculates only the squared magnitude/length of the vector. Useful for
 inverse square law applications and/or for speed reasons or if the real
 eucledian distance is not required (e.g. sorting).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#magSquared()">magSquared</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>squared magnitude (x^2 + y^2 + z^2)</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;normalize()</pre>
<div class="block">Normalizes the vector so that its magnitude = 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="normalizeTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeTo</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;normalizeTo(float&nbsp;len)</pre>
<div class="block">Normalizes the vector to the given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - desired length</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotateAroundAxis(toxi.geom.ReadonlyVec3D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAroundAxis</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;rotateAroundAxis(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;axis,
                     float&nbsp;theta)</pre>
<div class="block">Rotates the vector around the giving axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - rotation axis vector</dd><dd><code>theta</code> - rotation angle (in radians)</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;rotateX(float&nbsp;theta)</pre>
<div class="block">Rotates the vector by the given angle around the X axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;rotateY(float&nbsp;theta)</pre>
<div class="block">Rotates the vector by the given angle around the Y axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotateZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;rotateZ(float&nbsp;theta)</pre>
<div class="block">Rotates the vector by the given angle around the Z axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="roundXYZTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundXYZTo</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;roundXYZTo(float&nbsp;prec)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scale(float&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#scale(float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Scales vector uniformly and returns result as new vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#scale(float)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - scale factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scale(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scale(float&nbsp;xx,
          float&nbsp;yy,
          float&nbsp;zz,
          float&nbsp;ww)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#scale(float,%20float,%20float,%20float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Scales vector non-uniformly and returns result as new vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#scale(float,%20float,%20float,%20float)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xx</code> - scale factor for X coordinate</dd><dd><code>yy</code> - scale factor for Y coordinate</dd><dd><code>zz</code> - scale factor for Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scale(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scale(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#scale(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Scales vector non-uniformly by vector v and returns result as new vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#scale(toxi.geom.ReadonlyVec4D)">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - scale vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>new vector</dd></dl>
</li>
</ul>
<a name="scaleSelf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scaleSelf(float&nbsp;s)</pre>
</li>
</ul>
<a name="scaleSelf(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleSelf</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scaleSelf(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;s)</pre>
</li>
</ul>
<a name="scaleXYZSelf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleXYZSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scaleXYZSelf(float&nbsp;s)</pre>
</li>
</ul>
<a name="scaleXYZSelf(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleXYZSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;scaleXYZSelf(float&nbsp;xscale,
                 float&nbsp;yscale,
                 float&nbsp;zscale)</pre>
</li>
</ul>
<a name="set(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;set(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float&nbsp;w)</pre>
<div class="block">Overrides coordinates with the given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x</dd><dd><code>y</code> - the y</dd><dd><code>z</code> - the z</dd><dd><code>w</code> - the w</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="set(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;set(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setW(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;setW(float&nbsp;w)</pre>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="setXYZ(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYZ</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;setXYZ(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="setZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;setZ(float&nbsp;z)</pre>
</li>
</ul>
<a name="sub(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;sub(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#sub(toxi.geom.ReadonlyVec4D)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Subtracts vector v and returns result as new vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#sub(toxi.geom.ReadonlyVec4D)">sub</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to be subtracted</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="subSelf(toxi.geom.ReadonlyVec4D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;subSelf(<a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="subXYZ(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subXYZ</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;subXYZ(float&nbsp;xx,
           float&nbsp;yy,
           float&nbsp;zz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html#subXYZ(float,%20float,%20float)">ReadonlyVec4D</a></code></strong></div>
<div class="block">Subtracts vector {a,b,c} and returns result as new vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#subXYZ(float,%20float,%20float)">subXYZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xx</code> - X coordinate</dd><dd><code>yy</code> - Y coordinate</dd><dd><code>zz</code> - Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>result as new vector</dd></dl>
</li>
</ul>
<a name="subXYZ(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subXYZ</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;subXYZ(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="subXYZSelf(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subXYZSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;subXYZSelf(float&nbsp;xx,
               float&nbsp;yy,
               float&nbsp;zz)</pre>
</li>
</ul>
<a name="subXYZSelf(toxi.geom.ReadonlyVec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subXYZSelf</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;subXYZSelf(<a href="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="to3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to3D</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;to3D()</pre>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;translate(float&nbsp;xx,
              float&nbsp;yy,
              float&nbsp;zz)</pre>
</li>
</ul>
<a name="unweight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unweight</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;unweight()</pre>
<div class="block">Divides each coordinate bythe weight with and sets the coordinate to the
 newly calculatd ones.</div>
</li>
</ul>
<a name="unweightInto(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unweightInto</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;unweightInto(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#unweightInto(toxi.geom.Vec3D)">unweightInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
</dl>
</li>
</ul>
<a name="w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public final&nbsp;float&nbsp;w()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#w()">w</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the w</dd></dl>
</li>
</ul>
<a name="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec4D.html" title="class in toxi.geom">Vec4D</a>&nbsp;weight()</pre>
<div class="block">Multiplies the weight with each coordinate and sets the coordinate to the
 newly calculatd ones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="weightInto(toxi.geom.Vec3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightInto</h4>
<pre>public final&nbsp;<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;weightInto(<a href="../../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</a>&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#weightInto(toxi.geom.Vec3D)">weightInto</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
</dl>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;float&nbsp;x()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#x()">x</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the x</dd></dl>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;float&nbsp;y()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#y()">y</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the y</dd></dl>
</li>
</ul>
<a name="z()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;float&nbsp;z()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../toxi/geom/ReadonlyVec4D.html#z()">z</a></code>&nbsp;in interface&nbsp;<code><a href="../../toxi/geom/ReadonlyVec4D.html" title="interface in toxi.geom">ReadonlyVec4D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the z</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/geom/Vec3D.Axis.html" title="enum in toxi.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/geom/XAxisCylinder.html" title="class in toxi.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/geom/Vec4D.html" target="_top">Frames</a></li>
<li><a href="Vec4D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
