<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>ParticleString2D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleString2D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/physics2d/ParticlePath2D.html" title="class in toxi.physics2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/physics2d/VerletConstrainedSpring2D.html" title="class in toxi.physics2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics2d/ParticleString2D.html" target="_top">Frames</a></li>
<li><a href="ParticleString2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.physics2d</div>
<h2 title="Class ParticleString2D" class="title">Class ParticleString2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.physics2d.ParticleString2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleString2D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility builder/grouping/management class to connect a set of particles into
 a physical string/thread. Custom spring types can be used by subclassing this
 class and overwriting the
 <a href="../../toxi/physics2d/ParticleString2D.html#createSpring(toxi.physics2d.VerletParticle2D,%20toxi.physics2d.VerletParticle2D,%20float,%20float)"><code>createSpring(VerletParticle2D, VerletParticle2D, float, float)</code></a>
 method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/ParticleString2D.html#links">links</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/ParticleString2D.html#particles">particles</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/physics2d/ParticleString2D.html#ParticleString2D(toxi.physics2d.VerletPhysics2D,%20java.util.List,%20float)">ParticleString2D</a></strong>(<a href="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</a>&nbsp;physics,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&gt;&nbsp;plist,
                float&nbsp;strength)</code>
<div class="block">Takes a list of already created particles connects them into a continuous
 string using springs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/physics2d/ParticleString2D.html#ParticleString2D(toxi.physics2d.VerletPhysics2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20int,%20float,%20float)">ParticleString2D</a></strong>(<a href="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</a>&nbsp;physics,
                <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;pos,
                <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;step,
                int&nbsp;num,
                float&nbsp;mass,
                float&nbsp;strength)</code>
<div class="block">Creates a number of particles along a line and connects them into a
 string using springs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/ParticleString2D.html#clear()">clear</a></strong>()</code>
<div class="block">Removes the entire string from the physics simulation, incl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/ParticleString2D.html#getHead()">getHead</a></strong>()</code>
<div class="block">Returns the first particle of the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/ParticleString2D.html#getNumParticles()">getNumParticles</a></strong>()</code>
<div class="block">Returns number of particles of the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/ParticleString2D.html#getTail()">getTail</a></strong>()</code>
<div class="block">Returns last particle of the string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="particles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&gt; particles</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</a>&gt; links</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleString2D(toxi.physics2d.VerletPhysics2D, java.util.List, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleString2D</h4>
<pre>public&nbsp;ParticleString2D(<a href="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</a>&nbsp;physics,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&gt;&nbsp;plist,
                float&nbsp;strength)</pre>
<div class="block">Takes a list of already created particles connects them into a continuous
 string using springs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physics</code> - physics engine instance</dd><dd><code>plist</code> - particle list</dd><dd><code>strength</code> - spring strength</dd></dl>
</li>
</ul>
<a name="ParticleString2D(toxi.physics2d.VerletPhysics2D, toxi.geom.Vec2D, toxi.geom.Vec2D, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleString2D</h4>
<pre>public&nbsp;ParticleString2D(<a href="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</a>&nbsp;physics,
                <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;pos,
                <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;step,
                int&nbsp;num,
                float&nbsp;mass,
                float&nbsp;strength)</pre>
<div class="block">Creates a number of particles along a line and connects them into a
 string using springs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physics</code> - physics engine</dd><dd><code>pos</code> - start position</dd><dd><code>step</code> - step direction & distance between successive particles</dd><dd><code>num</code> - number of particles</dd><dd><code>mass</code> - particle mass</dd><dd><code>strength</code> - spring strength</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes the entire string from the physics simulation, incl. all of its
 particles & springs.</div>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;getHead()</pre>
<div class="block">Returns the first particle of the string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first particle</dd></dl>
</li>
</ul>
<a name="getNumParticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParticles</h4>
<pre>public&nbsp;int&nbsp;getNumParticles()</pre>
<div class="block">Returns number of particles of the string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>particle count</dd></dl>
</li>
</ul>
<a name="getTail()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;getTail()</pre>
<div class="block">Returns last particle of the string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last particle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/physics2d/ParticlePath2D.html" title="class in toxi.physics2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/physics2d/VerletConstrainedSpring2D.html" title="class in toxi.physics2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics2d/ParticleString2D.html" target="_top">Frames</a></li>
<li><a href="ParticleString2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
