<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:49 EST 2016 -->
<title>VerletParticle2D (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerletParticle2D (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/physics2d/VerletMinDistanceSpring2D.html" title="class in toxi.physics2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics2d/VerletParticle2D.html" target="_top">Frames</a></li>
<li><a href="VerletParticle2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.physics2d</div>
<h2 title="Class VerletParticle2D" class="title">Class VerletParticle2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">toxi.geom.Vec2D</a></li>
<li>
<ul class="inheritance">
<li>toxi.physics2d.VerletParticle2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&gt;, <a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VerletParticle2D</span>
extends <a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></pre>
<div class="block">An individual 3D particle for use by the VerletPhysics and VerletSpring
 classes. A particle has weight, can be locked in space and its position
 constrained inside an (optional) axis-aligned bounding box.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#behaviors">behaviors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#bounds">bounds</a></strong></code>
<div class="block">Bounding box, by default set to null to disable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#constraints">constraints</a></strong></code>
<div class="block">An optional particle constraints, called immediately after a particle is
 updated (and only used if particle is unlocked (default)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.html#MAX_VALUE">MAX_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#MIN_VALUE">MIN_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#NEG_MAX_VALUE">NEG_MAX_VALUE</a>, <a href="../../toxi/geom/Vec2D.html#x">x</a>, <a href="../../toxi/geom/Vec2D.html#X_AXIS">X_AXIS</a>, <a href="../../toxi/geom/Vec2D.html#y">y</a>, <a href="../../toxi/geom/Vec2D.html#Y_AXIS">Y_AXIS</a>, <a href="../../toxi/geom/Vec2D.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(float,%20float)">VerletParticle2D</a></strong>(float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">Creates particle at position xyz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(float,%20float,%20float)">VerletParticle2D</a></strong>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;w)</code>
<div class="block">Creates particle at position xyz with weight w</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(toxi.geom.ReadonlyVec2D)">VerletParticle2D</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</code>
<div class="block">Creates particle at the position of the passed in vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(toxi.geom.ReadonlyVec2D,%20float)">VerletParticle2D</a></strong>(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
                float&nbsp;w)</code>
<div class="block">Creates particle with weight w at the position of the passed in vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(toxi.physics2d.VerletParticle2D)">VerletParticle2D</a></strong>(<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;p)</code>
<div class="block">Creates a copy of the passed in particle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#addBehavior(toxi.physics2d.behaviors.ParticleBehavior2D)">addBehavior</a></strong>(<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#addBehavior(toxi.physics2d.behaviors.ParticleBehavior2D,%20float)">addBehavior</a></strong>(<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&nbsp;behavior,
           float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#addBehaviors(java.util.Collection)">addBehaviors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&gt;&nbsp;behaviors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#addBehaviors(java.util.Collection,%20float)">addBehaviors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&gt;&nbsp;behaviors,
            float&nbsp;timeStemp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#addConstraint(toxi.physics2d.constraints.ParticleConstraint2D)">addConstraint</a></strong>(<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&nbsp;c)</code>
<div class="block">Adds the given constraint implementation to the list of constraints
 applied to this particle at each time step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#addConstraints(java.util.Collection)">addConstraints</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#addForce(toxi.geom.Vec2D)">addForce</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#addVelocity(toxi.geom.Vec2D)">addVelocity</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#applyBehaviors()">applyBehaviors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#applyConstraints()">applyConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#clearForce()">clearForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#clearVelocity()">clearVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#getForce()">getForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#getInvWeight()">getInvWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#getPreviousPosition()">getPreviousPosition</a></strong>()</code>
<div class="block">Returns the particle's position at the most recent time step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#isLocked()">isLocked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#lock()">lock</a></strong>()</code>
<div class="block">Locks/immobilizes particle in space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#removeAllBehaviors()">removeAllBehaviors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#removeAllConstraints()">removeAllConstraints</a></strong>()</code>
<div class="block">Removes any currently applied constraints from this particle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#removeBehavior(toxi.physics2d.behaviors.ParticleBehavior2D)">removeBehavior</a></strong>(<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#removeBehaviors(java.util.Collection)">removeBehaviors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&gt;&nbsp;behaviors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#removeConstraint(toxi.physics2d.constraints.ParticleConstraint2D)">removeConstraint</a></strong>(<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&nbsp;c)</code>
<div class="block">Attempts to remove the given constraint instance from the list of active
 constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#removeConstraints(java.util.Collection)">removeConstraints</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#scaleVelocity(float)">scaleVelocity</a></strong>(float&nbsp;scl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#setPreviousPosition(toxi.geom.Vec2D)">setPreviousPosition</a></strong>(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#setWeight(float)">setWeight</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#unlock()">unlock</a></strong>()</code>
<div class="block">Unlocks particle again</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../toxi/physics2d/VerletParticle2D.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_toxi.geom.Vec2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;toxi.geom.<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a></h3>
<code><a href="../../toxi/geom/Vec2D.html#abs()">abs</a>, <a href="../../toxi/geom/Vec2D.html#add(float,%20float)">add</a>, <a href="../../toxi/geom/Vec2D.html#add(toxi.geom.ReadonlyVec2D)">add</a>, <a href="../../toxi/geom/Vec2D.html#add(toxi.geom.Vec2D)">add</a>, <a href="../../toxi/geom/Vec2D.html#addSelf(float,%20float)">addSelf</a>, <a href="../../toxi/geom/Vec2D.html#addSelf(toxi.geom.Vec2D)">addSelf</a>, <a href="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D)">angleBetween</a>, <a href="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D,%20boolean)">angleBetween</a>, <a href="../../toxi/geom/Vec2D.html#bisect(toxi.geom.Vec2D)">bisect</a>, <a href="../../toxi/geom/Vec2D.html#clear()">clear</a>, <a href="../../toxi/geom/Vec2D.html#compareTo(toxi.geom.ReadonlyVec2D)">compareTo</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Polygon2D)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">constrain</a>, <a href="../../toxi/geom/Vec2D.html#copy()">copy</a>, <a href="../../toxi/geom/Vec2D.html#cross(toxi.geom.ReadonlyVec2D)">cross</a>, <a href="../../toxi/geom/Vec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)">distanceTo</a>, <a href="../../toxi/geom/Vec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)">distanceToSquared</a>, <a href="../../toxi/geom/Vec2D.html#dot(toxi.geom.ReadonlyVec2D)">dot</a>, <a href="../../toxi/geom/Vec2D.html#equals(java.lang.Object)">equals</a>, <a href="../../toxi/geom/Vec2D.html#equals(toxi.geom.ReadonlyVec2D)">equals</a>, <a href="../../toxi/geom/Vec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D,%20float)">equalsWithTolerance</a>, <a href="../../toxi/geom/Vec2D.html#floor()">floor</a>, <a href="../../toxi/geom/Vec2D.html#frac()">frac</a>, <a href="../../toxi/geom/Vec2D.html#fromTheta(float)">fromTheta</a>, <a href="../../toxi/geom/Vec2D.html#getAbs()">getAbs</a>, <a href="../../toxi/geom/Vec2D.html#getCartesian()">getCartesian</a>, <a href="../../toxi/geom/Vec2D.html#getComponent(int)">getComponent</a>, <a href="../../toxi/geom/Vec2D.html#getComponent(toxi.geom.Vec2D.Axis)">getComponent</a>, <a href="../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Polygon2D)">getConstrained</a>, <a href="../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Rect)">getConstrained</a>, <a href="../../toxi/geom/Vec2D.html#getFloored()">getFloored</a>, <a href="../../toxi/geom/Vec2D.html#getFrac()">getFrac</a>, <a href="../../toxi/geom/Vec2D.html#getInverted()">getInverted</a>, <a href="../../toxi/geom/Vec2D.html#getLimited(float)">getLimited</a>, <a href="../../toxi/geom/Vec2D.html#getMapped(toxi.math.ScaleMap)">getMapped</a>, <a href="../../toxi/geom/Vec2D.html#getNormalized()">getNormalized</a>, <a href="../../toxi/geom/Vec2D.html#getNormalizedTo(float)">getNormalizedTo</a>, <a href="../../toxi/geom/Vec2D.html#getPerpendicular()">getPerpendicular</a>, <a href="../../toxi/geom/Vec2D.html#getPolar()">getPolar</a>, <a href="../../toxi/geom/Vec2D.html#getReciprocal()">getReciprocal</a>, <a href="../../toxi/geom/Vec2D.html#getReflected(toxi.geom.ReadonlyVec2D)">getReflected</a>, <a href="../../toxi/geom/Vec2D.html#getRotated(float)">getRotated</a>, <a href="../../toxi/geom/Vec2D.html#getRoundedTo(float)">getRoundedTo</a>, <a href="../../toxi/geom/Vec2D.html#getSignum()">getSignum</a>, <a href="../../toxi/geom/Vec2D.html#hashCode()">hashCode</a>, <a href="../../toxi/geom/Vec2D.html#heading()">heading</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D,%20float)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateTo</a>, <a href="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D,%20float)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D,%20float,%20toxi.math.InterpolateStrategy)">interpolateToSelf</a>, <a href="../../toxi/geom/Vec2D.html#invert()">invert</a>, <a href="../../toxi/geom/Vec2D.html#isInCircle(toxi.geom.ReadonlyVec2D,%20float)">isInCircle</a>, <a href="../../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle</a>, <a href="../../toxi/geom/Vec2D.html#isInTriangle(toxi.geom.Vec2D,%20toxi.geom.Vec2D,%20toxi.geom.Vec2D)">isInTriangle</a>, <a href="../../toxi/geom/Vec2D.html#isMajorAxis(float)">isMajorAxis</a>, <a href="../../toxi/geom/Vec2D.html#isZeroVector()">isZeroVector</a>, <a href="../../toxi/geom/Vec2D.html#jitter(float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20float,%20float)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(java.util.Random,%20toxi.geom.Vec2D)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#jitter(toxi.geom.Vec2D)">jitter</a>, <a href="../../toxi/geom/Vec2D.html#limit(float)">limit</a>, <a href="../../toxi/geom/Vec2D.html#magnitude()">magnitude</a>, <a href="../../toxi/geom/Vec2D.html#magSquared()">magSquared</a>, <a href="../../toxi/geom/Vec2D.html#max(toxi.geom.ReadonlyVec2D)">max</a>, <a href="../../toxi/geom/Vec2D.html#max(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">max</a>, <a href="../../toxi/geom/Vec2D.html#maxSelf(toxi.geom.ReadonlyVec2D)">maxSelf</a>, <a href="../../toxi/geom/Vec2D.html#min(toxi.geom.ReadonlyVec2D)">min</a>, <a href="../../toxi/geom/Vec2D.html#min(toxi.geom.ReadonlyVec2D,%20toxi.geom.ReadonlyVec2D)">min</a>, <a href="../../toxi/geom/Vec2D.html#minSelf(toxi.geom.ReadonlyVec2D)">minSelf</a>, <a href="../../toxi/geom/Vec2D.html#normalize()">normalize</a>, <a href="../../toxi/geom/Vec2D.html#normalizeTo(float)">normalizeTo</a>, <a href="../../toxi/geom/Vec2D.html#perpendicular()">perpendicular</a>, <a href="../../toxi/geom/Vec2D.html#positiveHeading()">positiveHeading</a>, <a href="../../toxi/geom/Vec2D.html#randomVector()">randomVector</a>, <a href="../../toxi/geom/Vec2D.html#randomVector(java.util.Random)">randomVector</a>, <a href="../../toxi/geom/Vec2D.html#reciprocal()">reciprocal</a>, <a href="../../toxi/geom/Vec2D.html#reflect(toxi.geom.ReadonlyVec2D)">reflect</a>, <a href="../../toxi/geom/Vec2D.html#rotate(float)">rotate</a>, <a href="../../toxi/geom/Vec2D.html#roundTo(float)">roundTo</a>, <a href="../../toxi/geom/Vec2D.html#scale(float)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(float,%20float)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scale(toxi.geom.Vec2D)">scale</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(float)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(float,%20float)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#scaleSelf(toxi.geom.Vec2D)">scaleSelf</a>, <a href="../../toxi/geom/Vec2D.html#set(float,%20float)">set</a>, <a href="../../toxi/geom/Vec2D.html#set(toxi.geom.ReadonlyVec2D)">set</a>, <a href="../../toxi/geom/Vec2D.html#set(toxi.geom.Vec2D)">set</a>, <a href="../../toxi/geom/Vec2D.html#setComponent(int,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec2D.html#setComponent(toxi.geom.Vec2D.Axis,%20float)">setComponent</a>, <a href="../../toxi/geom/Vec2D.html#setX(float)">setX</a>, <a href="../../toxi/geom/Vec2D.html#setY(float)">setY</a>, <a href="../../toxi/geom/Vec2D.html#signum()">signum</a>, <a href="../../toxi/geom/Vec2D.html#snapToAxis()">snapToAxis</a>, <a href="../../toxi/geom/Vec2D.html#sub(float,%20float)">sub</a>, <a href="../../toxi/geom/Vec2D.html#sub(toxi.geom.ReadonlyVec2D)">sub</a>, <a href="../../toxi/geom/Vec2D.html#sub(toxi.geom.Vec2D)">sub</a>, <a href="../../toxi/geom/Vec2D.html#subSelf(float,%20float)">subSelf</a>, <a href="../../toxi/geom/Vec2D.html#subSelf(toxi.geom.Vec2D)">subSelf</a>, <a href="../../toxi/geom/Vec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D,%20toxi.geom.Vec2D)">tangentNormalOfEllipse</a>, <a href="../../toxi/geom/Vec2D.html#to3DXY()">to3DXY</a>, <a href="../../toxi/geom/Vec2D.html#to3DXZ()">to3DXZ</a>, <a href="../../toxi/geom/Vec2D.html#to3DYZ()">to3DYZ</a>, <a href="../../toxi/geom/Vec2D.html#toArray()">toArray</a>, <a href="../../toxi/geom/Vec2D.html#toCartesian()">toCartesian</a>, <a href="../../toxi/geom/Vec2D.html#toPolar()">toPolar</a>, <a href="../../toxi/geom/Vec2D.html#toString()">toString</a>, <a href="../../toxi/geom/Vec2D.html#x()">x</a>, <a href="../../toxi/geom/Vec2D.html#y()">y</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Rect.html" title="class in toxi.geom">Rect</a> bounds</pre>
<div class="block">Bounding box, by default set to null to disable</div>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&gt; constraints</pre>
<div class="block">An optional particle constraints, called immediately after a particle is
 updated (and only used if particle is unlocked (default)</div>
</li>
</ul>
<a name="behaviors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>behaviors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&gt; behaviors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerletParticle2D(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerletParticle2D</h4>
<pre>public&nbsp;VerletParticle2D(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Creates particle at position xyz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="VerletParticle2D(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerletParticle2D</h4>
<pre>public&nbsp;VerletParticle2D(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;w)</pre>
<div class="block">Creates particle at position xyz with weight w</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="VerletParticle2D(toxi.geom.ReadonlyVec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerletParticle2D</h4>
<pre>public&nbsp;VerletParticle2D(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v)</pre>
<div class="block">Creates particle at the position of the passed in vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - position</dd></dl>
</li>
</ul>
<a name="VerletParticle2D(toxi.geom.ReadonlyVec2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerletParticle2D</h4>
<pre>public&nbsp;VerletParticle2D(<a href="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</a>&nbsp;v,
                float&nbsp;w)</pre>
<div class="block">Creates particle with weight w at the position of the passed in vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - position</dd><dd><code>w</code> - weight</dd></dl>
</li>
</ul>
<a name="VerletParticle2D(toxi.physics2d.VerletParticle2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerletParticle2D</h4>
<pre>public&nbsp;VerletParticle2D(<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;p)</pre>
<div class="block">Creates a copy of the passed in particle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBehavior(toxi.physics2d.behaviors.ParticleBehavior2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehavior</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;addBehavior(<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&nbsp;behavior)</pre>
</li>
</ul>
<a name="addBehavior(toxi.physics2d.behaviors.ParticleBehavior2D, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehavior</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;addBehavior(<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&nbsp;behavior,
                           float&nbsp;timeStep)</pre>
</li>
</ul>
<a name="addBehaviors(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehaviors</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;addBehaviors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&gt;&nbsp;behaviors)</pre>
</li>
</ul>
<a name="addBehaviors(java.util.Collection, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBehaviors</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;addBehaviors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&gt;&nbsp;behaviors,
                            float&nbsp;timeStemp)</pre>
</li>
</ul>
<a name="addConstraint(toxi.physics2d.constraints.ParticleConstraint2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;addConstraint(<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&nbsp;c)</pre>
<div class="block">Adds the given constraint implementation to the list of constraints
 applied to this particle at each time step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - constraint instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addConstraints(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraints</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;addConstraints(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&gt;&nbsp;constraints)</pre>
</li>
</ul>
<a name="addForce(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;addForce(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;f)</pre>
</li>
</ul>
<a name="addVelocity(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;addVelocity(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="applyBehaviors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBehaviors</h4>
<pre>public&nbsp;void&nbsp;applyBehaviors()</pre>
</li>
</ul>
<a name="applyConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConstraints</h4>
<pre>public&nbsp;void&nbsp;applyConstraints()</pre>
</li>
</ul>
<a name="clearForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearForce</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;clearForce()</pre>
</li>
</ul>
<a name="clearVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;clearVelocity()</pre>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getForce()</pre>
</li>
</ul>
<a name="getInvWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvWeight</h4>
<pre>public final&nbsp;float&nbsp;getInvWeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse weight (1/weight)</dd></dl>
</li>
</ul>
<a name="getPreviousPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPosition</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getPreviousPosition()</pre>
<div class="block">Returns the particle's position at the most recent time step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous position</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public final&nbsp;float&nbsp;getWeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight</dd></dl>
</li>
</ul>
<a name="isLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public final&nbsp;boolean&nbsp;isLocked()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if particle is locked</dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;lock()</pre>
<div class="block">Locks/immobilizes particle in space</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="removeAllBehaviors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBehaviors</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;removeAllBehaviors()</pre>
</li>
</ul>
<a name="removeAllConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConstraints</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;removeAllConstraints()</pre>
<div class="block">Removes any currently applied constraints from this particle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="removeBehavior(toxi.physics2d.behaviors.ParticleBehavior2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBehavior</h4>
<pre>public&nbsp;boolean&nbsp;removeBehavior(<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="removeBehaviors(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBehaviors</h4>
<pre>public&nbsp;boolean&nbsp;removeBehaviors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</a>&gt;&nbsp;behaviors)</pre>
</li>
</ul>
<a name="removeConstraint(toxi.physics2d.constraints.ParticleConstraint2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;boolean&nbsp;removeConstraint(<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&nbsp;c)</pre>
<div class="block">Attempts to remove the given constraint instance from the list of active
 constraints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - constraint to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successfully removed</dd></dl>
</li>
</ul>
<a name="removeConstraints(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraints</h4>
<pre>public&nbsp;boolean&nbsp;removeConstraints(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</a>&gt;&nbsp;constraints)</pre>
</li>
</ul>
<a name="scaleVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVelocity</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;scaleVelocity(float&nbsp;scl)</pre>
</li>
</ul>
<a name="setPreviousPosition(toxi.geom.Vec2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPosition</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;setPreviousPosition(<a href="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(float&nbsp;w)</pre>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;<a href="../../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</a>&nbsp;unlock()</pre>
<div class="block">Unlocks particle again</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/physics2d/VerletMinDistanceSpring2D.html" title="class in toxi.physics2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/physics2d/VerletParticle2D.html" target="_top">Frames</a></li>
<li><a href="VerletParticle2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_toxi.geom.Vec2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
