<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:48 EST 2016 -->
<title>AbstractWave (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWave (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/waves/AbstractWave.html" target="_top">Frames</a></li>
<li><a href="AbstractWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.math.waves</div>
<h2 title="Class AbstractWave" class="title">Class AbstractWave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.math.waves.AbstractWave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves">AMFMSineWave</a>, <a href="../../../toxi/math/waves/ConstantWave.html" title="class in toxi.math.waves">ConstantWave</a>, <a href="../../../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</a>, <a href="../../../toxi/math/waves/FMSawtoothWave.html" title="class in toxi.math.waves">FMSawtoothWave</a>, <a href="../../../toxi/math/waves/FMSineWave.html" title="class in toxi.math.waves">FMSineWave</a>, <a href="../../../toxi/math/waves/FMSquareWave.html" title="class in toxi.math.waves">FMSquareWave</a>, <a href="../../../toxi/math/waves/FMTriangleWave.html" title="class in toxi.math.waves">FMTriangleWave</a>, <a href="../../../toxi/math/waves/SineWave.html" title="class in toxi.math.waves">SineWave</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractWave</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract wave oscillator type which needs to be subclassed to implement
 different waveforms. Please note that the frequency unit is radians, but
 conversion methods to & from Hertz (<a href="../../../toxi/math/waves/AbstractWave.html#hertzToRadians(float,%20float)"><code>hertzToRadians(float, float)</code></a>)
 are included in this base class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#amp">amp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#frequency">frequency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#offset">offset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#phase">phase</a></strong></code>
<div class="block">Current wave phase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#PI">PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#TWO_PI">TWO_PI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#AbstractWave()">AbstractWave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#AbstractWave(float)">AbstractWave</a></strong>(float&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#AbstractWave(float,%20float)">AbstractWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#AbstractWave(float,%20float,%20float,%20float)">AbstractWave</a></strong>(float&nbsp;phase,
            float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#cyclePhase()">cyclePhase</a></strong>()</code>
<div class="block">Ensures phase remains in the 0...TWO_PI interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#cyclePhase(float)">cyclePhase</a></strong>(float&nbsp;freq)</code>
<div class="block">Progresses phase and ensures it remains in the 0...TWO_PI interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#hertzToRadians(float,%20float)">hertzToRadians</a></strong>(float&nbsp;hz,
              float&nbsp;sampleRate)</code>
<div class="block">Converts a frequency in Hertz into radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#push()">push</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#radiansToHertz(float,%20float)">radiansToHertz</a></strong>(float&nbsp;f,
              float&nbsp;sampleRate)</code>
<div class="block">Converts a frequency from radians to Hertz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the wave phase to the last set phase value (via
 <a href="../../../toxi/math/waves/AbstractWave.html#setPhase(float)"><code>setPhase(float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#setPhase(float)">setPhase</a></strong>(float&nbsp;phase)</code>
<div class="block">Starts the wave from a new phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/waves/AbstractWave.html#update()">update</a></strong>()</code>
<div class="block">Updates the wave and returns new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;float PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toxi.math.waves.AbstractWave.PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>public static final&nbsp;float TWO_PI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toxi.math.waves.AbstractWave.TWO_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="phase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase</h4>
<pre>public&nbsp;float phase</pre>
<div class="block">Current wave phase</div>
</li>
</ul>
<a name="frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>public&nbsp;float frequency</pre>
</li>
</ul>
<a name="amp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amp</h4>
<pre>public&nbsp;float amp</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;float offset</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;float value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWave</h4>
<pre>public&nbsp;AbstractWave()</pre>
</li>
</ul>
<a name="AbstractWave(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWave</h4>
<pre>public&nbsp;AbstractWave(float&nbsp;phase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - </dd></dl>
</li>
</ul>
<a name="AbstractWave(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractWave</h4>
<pre>public&nbsp;AbstractWave(float&nbsp;phase,
            float&nbsp;freq)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - </dd><dd><code>freq</code> - </dd></dl>
</li>
</ul>
<a name="AbstractWave(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWave</h4>
<pre>public&nbsp;AbstractWave(float&nbsp;phase,
            float&nbsp;freq,
            float&nbsp;amp,
            float&nbsp;offset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - </dd><dd><code>freq</code> - </dd><dd><code>amp</code> - </dd><dd><code>offset</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hertzToRadians(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hertzToRadians</h4>
<pre>public static final&nbsp;float&nbsp;hertzToRadians(float&nbsp;hz,
                   float&nbsp;sampleRate)</pre>
<div class="block">Converts a frequency in Hertz into radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hz</code> - frequency to convert (in Hz)</dd><dd><code>sampleRate</code> - sampling rate in Hz (equals period length @ 1 Hz)</dd>
<dt><span class="strong">Returns:</span></dt><dd>frequency in radians</dd></dl>
</li>
</ul>
<a name="radiansToHertz(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiansToHertz</h4>
<pre>public static final&nbsp;float&nbsp;radiansToHertz(float&nbsp;f,
                   float&nbsp;sampleRate)</pre>
<div class="block">Converts a frequency from radians to Hertz.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - frequency in radians</dd><dd><code>sampleRate</code> - sampling rate in Hz (equals period length @ 1 Hz)</dd>
<dt><span class="strong">Returns:</span></dt><dd>freq in Hz</dd></dl>
</li>
</ul>
<a name="cyclePhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclePhase</h4>
<pre>public final&nbsp;float&nbsp;cyclePhase()</pre>
<div class="block">Ensures phase remains in the 0...TWO_PI interval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current phase</dd></dl>
</li>
</ul>
<a name="cyclePhase(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclePhase</h4>
<pre>public final&nbsp;float&nbsp;cyclePhase(float&nbsp;freq)</pre>
<div class="block">Progresses phase and ensures it remains in the 0...TWO_PI interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freq</code> - normalized progress frequency</dd>
<dt><span class="strong">Returns:</span></dt><dd>update phase value</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the wave phase to the last set phase value (via
 <a href="../../../toxi/math/waves/AbstractWave.html#setPhase(float)"><code>setPhase(float)</code></a>.</div>
</li>
</ul>
<a name="setPhase(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(float&nbsp;phase)</pre>
<div class="block">Starts the wave from a new phase. The new phase position will also be
 used for any later call to {<a href="../../../toxi/math/waves/AbstractWave.html#reset()"><code>reset()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phase</code> - new phase</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;float&nbsp;update()</pre>
<div class="block">Updates the wave and returns new value. Implementing classes should
 manually ensure the phase remains in the 0...TWO_PI interval or by
 calling <a href="../../../toxi/math/waves/AbstractWave.html#cyclePhase()"><code>cyclePhase()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current (newly calculated) wave value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../toxi/math/waves/AMFMSineWave.html" title="class in toxi.math.waves"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/waves/AbstractWave.html" target="_top">Frames</a></li>
<li><a href="AbstractWave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
