<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.geom.nurbs (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../toxi/geom/nurbs/package-summary.html" target="classFrame">toxi.geom.nurbs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NurbsCurve.html" title="interface in toxi.geom.nurbs" target="classFrame"><i>NurbsCurve</i></a></li>
<li><a href="NurbsSurface.html" title="interface in toxi.geom.nurbs" target="classFrame"><i>NurbsSurface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicNurbsCurve.html" title="class in toxi.geom.nurbs" target="classFrame">BasicNurbsCurve</a></li>
<li><a href="BasicNurbsSurface.html" title="class in toxi.geom.nurbs" target="classFrame">BasicNurbsSurface</a></li>
<li><a href="ControlNet.html" title="class in toxi.geom.nurbs" target="classFrame">ControlNet</a></li>
<li><a href="CurveCreator.html" title="class in toxi.geom.nurbs" target="classFrame">CurveCreator</a></li>
<li><a href="CurveUtils.html" title="class in toxi.geom.nurbs" target="classFrame">CurveUtils</a></li>
<li><a href="KnotVector.html" title="class in toxi.geom.nurbs" target="classFrame">KnotVector</a></li>
<li><a href="NurbsCreator.html" title="class in toxi.geom.nurbs" target="classFrame">NurbsCreator</a></li>
<li><a href="NurbsMeshCreator.html" title="class in toxi.geom.nurbs" target="classFrame">NurbsMeshCreator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InterpolationException.html" title="class in toxi.geom.nurbs" target="classFrame">InterpolationException</a></li>
</ul>
</div>
</body>
</html>
