<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.music.scale (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../toxi/music/scale/package-summary.html" target="classFrame">toxi.music.scale</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractScale.html" title="class in toxi.music.scale" target="classFrame">AbstractScale</a></li>
<li><a href="GenericScale.html" title="class in toxi.music.scale" target="classFrame">GenericScale</a></li>
<li><a href="MajorScale.html" title="class in toxi.music.scale" target="classFrame">MajorScale</a></li>
</ul>
</div>
</body>
</html>
