<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>ColorList (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorList (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/ColorGradient.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ColorList.html" target="_top">Frames</a></li>
<li><a href="ColorList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.color</div>
<h2 title="Class ColorList" class="title">Class ColorList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.color.ColorList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorList</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;</pre>
<div class="block">A container class of concrete colors. ColorLists can be built manually and
 are also created when working with <a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><code>ColorRange</code></a>s. The class has various
 methods to manipulate all colors in the list in parallel, as well as sort
 them by various criteria.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><code>ColorRange</code></a>, 
<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color"><code>AccessCriteria</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorList.html#ColorList()">ColorList</a></strong>()</code>
<div class="block">Creates an empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorList.html#ColorList(java.util.Collection)">ColorList</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;&nbsp;colors)</code>
<div class="block">Creates a ColorList by wrapping the given ArrayList of colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorList.html#ColorList(toxi.color.ColorList)">ColorList</a></strong>(<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;list)</code>
<div class="block">Creates a deep copy of the given ColorList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorList.html#ColorList(int[])">ColorList</a></strong>(int[]&nbsp;argbArray)</code>
<div class="block">Creates a new color list from the array of ARGB int values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../toxi/color/ColorList.html#ColorList(toxi.color.ReadonlyTColor...)">ColorList</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>...&nbsp;colorArray)</code>
<div class="block">Creates new ColorList from the given colors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#add(toxi.color.ReadonlyTColor)">add</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</code>
<div class="block">Adds a copy of the given color to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#addAll(java.util.Collection)">addAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;&nbsp;collection)</code>
<div class="block">Adds all entries of the TColor collection to the list (shallow copy only,
 manipulating the new list will modify the original colors).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#adjustBrightness(float)">adjustBrightness</a></strong>(float&nbsp;step)</code>
<div class="block">Adjusts the brightness component of all list colors by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#adjustSaturation(float)">adjustSaturation</a></strong>(float&nbsp;step)</code>
<div class="block">Adjusts the saturation component of all list colors by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#clusterSort(toxi.color.AccessCriteria,%20toxi.color.AccessCriteria,%20int,%20boolean)">clusterSort</a></strong>(<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;clusterCriteria,
           <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;subClusterCriteria,
           int&nbsp;numClusters,
           boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list based on two criteria to create clusters/segments within
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#complement()">complement</a></strong>()</code>
<div class="block">Switches all list colors to their complementary color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#contains(toxi.color.ReadonlyTColor)">contains</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;color)</code>
<div class="block">Checks if the given color is part of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#createFromARGBArray(int[],%20int,%20boolean)">createFromARGBArray</a></strong>(int[]&nbsp;pixels,
                   int&nbsp;num,
                   boolean&nbsp;uniqueOnly)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#createFromARGBArray(int[],%20int,%20boolean,%20int)">createFromARGBArray</a></strong>(int[]&nbsp;pixels,
                   int&nbsp;num,
                   boolean&nbsp;uniqueOnly,
                   int&nbsp;maxIterations)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#createUsingStrategy(toxi.color.theory.ColorTheoryStrategy,%20toxi.color.TColor)">createUsingStrategy</a></strong>(<a href="../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;strategy,
                   <a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#createUsingStrategy(java.lang.String,%20toxi.color.TColor)">createUsingStrategy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</code>
<div class="block">Factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the color at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#getAverage()">getAverage</a></strong>()</code>
<div class="block">Calculates and returns the average color of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#getBlended(float)">getBlended</a></strong>(float&nbsp;amount)</code>
<div class="block">Creates a new ColorList by blending all colors in the list with each
 other (successive indices only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#getDarkest()">getDarkest</a></strong>()</code>
<div class="block">Finds and returns the darkest color of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#getLightest()">getLightest</a></strong>()</code>
<div class="block">Finds and returns the lightest (luminance) color of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#getRandom()">getRandom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#getReverse()">getReverse</a></strong>()</code>
<div class="block">Returns a reversed copy of the current list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#invert()">invert</a></strong>()</code>
<div class="block">Inverts all colors in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the internal list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the current order of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#rotateRYB(float)">rotateRYB</a></strong>(float&nbsp;theta)</code>
<div class="block">Rotates the hues of all colors in the list by the given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#rotateRYB(int)">rotateRYB</a></strong>(int&nbsp;angle)</code>
<div class="block">Rotates the hues of all colors in the list by the given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#sort()">sort</a></strong>()</code>
<div class="block">Convenience method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#sortByComparator(java.util.Comparator,%20boolean)">sortByComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&gt;&nbsp;comp,
                boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list using the given comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#sortByCriteria(toxi.color.AccessCriteria,%20boolean)">sortByCriteria</a></strong>(<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria,
              boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list using the given <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color"><code>AccessCriteria</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#sortByDistance(boolean)">sortByDistance</a></strong>(boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#sortByDistance(toxi.color.DistanceProxy,%20boolean)">sortByDistance</a></strong>(<a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>&nbsp;proxy,
              boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor,%20boolean)">sortByProximityTo</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;target,
                 boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by proximity to the given target color (using RGB distance
 metrics).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor,%20toxi.color.DistanceProxy,%20boolean)">sortByProximityTo</a></strong>(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;target,
                 <a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>&nbsp;proxy,
                 boolean&nbsp;isReversed)</code>
<div class="block">Sorts the list by proximity to the given target color using the given
 <a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../toxi/color/ColorList.html#toARGBArray()">toARGBArray</a></strong>()</code>
<div class="block">Creates an ARGB integer array of the list items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorList</h4>
<pre>public&nbsp;ColorList()</pre>
<div class="block">Creates an empty list.</div>
</li>
</ul>
<a name="ColorList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorList</h4>
<pre>public&nbsp;ColorList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;&nbsp;colors)</pre>
<div class="block">Creates a ColorList by wrapping the given ArrayList of colors. No copies
 of the given colors are created (shallow copy only).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colors</code> - </dd></dl>
</li>
</ul>
<a name="ColorList(toxi.color.ColorList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorList</h4>
<pre>public&nbsp;ColorList(<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;list)</pre>
<div class="block">Creates a deep copy of the given ColorList. Manipulating the new list or
 its color entries does NOT change the colors of the original.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - source list to copy</dd></dl>
</li>
</ul>
<a name="ColorList(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorList</h4>
<pre>public&nbsp;ColorList(int[]&nbsp;argbArray)</pre>
<div class="block">Creates a new color list from the array of ARGB int values. In most cases
 this will be the pixel buffer of an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argbArray</code> - </dd></dl>
</li>
</ul>
<a name="ColorList(toxi.color.ReadonlyTColor...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorList</h4>
<pre>public&nbsp;ColorList(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>...&nbsp;colorArray)</pre>
<div class="block">Creates new ColorList from the given colors. Copies of the given colors
 are created. This is a varargs constructor allowing these two parameter
 formats:
 
 <pre>
 // individual parameters
 ColorList cols=new ColorList(TColor.BLACK,TColor.WHITE,TColor.newRGB(1,0,0));
 
 // or array of colors
 ReadonlyTColor[] colArray=new ReadonlyTColor[] {
   TColor.BLACK,TColor.WHITE,TColor.newRGB(1,0,0);
 };
 ColorList cols=new ColorList(colArray);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorArray</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromARGBArray(int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromARGBArray</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;createFromARGBArray(int[]&nbsp;pixels,
                            int&nbsp;num,
                            boolean&nbsp;uniqueOnly)</pre>
<div class="block">Factory method. Creates a new ColorList of colors sampled from the given
 ARGB image array. If the number of samples equals or exceeds the number
 of pixels in the image and no unique colors are required, the function
 will simply return the same as <a href="../../toxi/color/ColorList.html#ColorList(int[])"><code>ColorList(int[])</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - int array of ARGB pixels</dd><dd><code>num</code> - number of colors samples (clipped automatically to number of
            pixels in the image)</dd><dd><code>uniqueOnly</code> - flag if only unique samples are to be taken (doesn't guarantee
            unique colors though)</dd>
<dt><span class="strong">Returns:</span></dt><dd>new color list</dd></dl>
</li>
</ul>
<a name="createFromARGBArray(int[], int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromARGBArray</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;createFromARGBArray(int[]&nbsp;pixels,
                            int&nbsp;num,
                            boolean&nbsp;uniqueOnly,
                            int&nbsp;maxIterations)</pre>
<div class="block">Factory method. Creates a new ColorList of colors randomly sampled from
 the given ARGB image array. If the number of samples equals or exceeds
 the number of pixels in the source image and no unique colors are
 required, the function will simply return the same as
 <a href="../../toxi/color/ColorList.html#ColorList(int[])"><code>ColorList(int[])</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - int array of ARGB pixels</dd><dd><code>num</code> - number of colors samples (clipped automatically to number of
            pixels in the image)</dd><dd><code>uniqueOnly</code> - flag if only unique samples are to be taken (doesn't guarantee
            unique colors though)</dd><dd><code>maxIterations</code> - max number of attempts to find a unique color. If no more
            unique colors can be found the search is terminated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new color list of samples</dd></dl>
</li>
</ul>
<a name="createUsingStrategy(toxi.color.theory.ColorTheoryStrategy, toxi.color.TColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsingStrategy</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;createUsingStrategy(<a href="../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory">ColorTheoryStrategy</a>&nbsp;strategy,
                            <a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</pre>
<div class="block">Factory method. Creates a new ColorList based on the given
 <a href="../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><code>ColorTheoryStrategy</code></a> instance and the given source color. The
 number of colors returned will vary with the strategy chosen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - </dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new list</dd></dl>
</li>
</ul>
<a name="createUsingStrategy(java.lang.String, toxi.color.TColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsingStrategy</h4>
<pre>public static final&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;createUsingStrategy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;c)</pre>
<div class="block">Factory method. Creates a ColorList based on the name of a
 <a href="../../toxi/color/theory/ColorTheoryStrategy.html" title="interface in toxi.color.theory"><code>ColorTheoryStrategy</code></a> and the given source color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - strategy name</dd><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new color list or null, if the supplied strategy name is not
         mapped to a registered implementation.</dd></dl>
</li>
</ul>
<a name="add(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;add(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;c)</pre>
<div class="block">Adds a copy of the given color to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;addAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;&nbsp;collection)</pre>
<div class="block">Adds all entries of the TColor collection to the list (shallow copy only,
 manipulating the new list will modify the original colors).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="adjustBrightness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustBrightness</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;adjustBrightness(float&nbsp;step)</pre>
<div class="block">Adjusts the brightness component of all list colors by the given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - adjustment value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="adjustSaturation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustSaturation</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;adjustSaturation(float&nbsp;step)</pre>
<div class="block">Adjusts the saturation component of all list colors by the given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - adjustment value</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="clusterSort(toxi.color.AccessCriteria, toxi.color.AccessCriteria, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterSort</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;clusterSort(<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;clusterCriteria,
                    <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;subClusterCriteria,
                    int&nbsp;numClusters,
                    boolean&nbsp;isReversed)</pre>
<div class="block">Sorts the list based on two criteria to create clusters/segments within
 the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterCriteria</code> - main sort criteria</dd><dd><code>subClusterCriteria</code> - secondary sort criteria</dd><dd><code>numClusters</code> - number of clusters</dd><dd><code>isReversed</code> - true, if reversed sort</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="complement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;complement()</pre>
<div class="block">Switches all list colors to their complementary color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="contains(toxi.color.ReadonlyTColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;color)</pre>
<div class="block">Checks if the given color is part of the list. Check is done by value,
 not instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the color is present.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns the color at the given index. This function follows Python
 convention, in that if the index is negative, it is considered relative
 to the list end. Therefore the color at index -1 is the last color in the
 list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index</dd>
<dt><span class="strong">Returns:</span></dt><dd>color</dd></dl>
</li>
</ul>
<a name="getAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;getAverage()</pre>
<div class="block">Calculates and returns the average color of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>average color or null, if there're no entries yet.</dd></dl>
</li>
</ul>
<a name="getBlended(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlended</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;getBlended(float&nbsp;amount)</pre>
<div class="block">Creates a new ColorList by blending all colors in the list with each
 other (successive indices only)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - blend amount</dd>
<dt><span class="strong">Returns:</span></dt><dd>new color list</dd></dl>
</li>
</ul>
<a name="getDarkest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarkest</h4>
<pre>public&nbsp;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getDarkest()</pre>
<div class="block">Finds and returns the darkest color of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>darkest color or null if there're no entries yet.</dd></dl>
</li>
</ul>
<a name="getLightest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightest</h4>
<pre>public&nbsp;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;getLightest()</pre>
<div class="block">Finds and returns the lightest (luminance) color of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lightest color or null, if there're no entries yet.</dd></dl>
</li>
</ul>
<a name="getRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&nbsp;getRandom()</pre>
</li>
</ul>
<a name="getReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;getReverse()</pre>
<div class="block">Returns a reversed copy of the current list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reversed copy of the list</dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;invert()</pre>
<div class="block">Inverts all colors in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the internal list. This means the list can be
 accessed via standard Iterator loops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../toxi/color/TColor.html" title="class in toxi.color">TColor</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list iterator</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;reverse()</pre>
<div class="block">Reverses the current order of the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotateRYB(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRYB</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;rotateRYB(float&nbsp;theta)</pre>
<div class="block">Rotates the hues of all colors in the list by the given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - rotation angle in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="rotateRYB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRYB</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;rotateRYB(int&nbsp;angle)</pre>
<div class="block">Rotates the hues of all colors in the list by the given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - rotation angle in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of colors in the list</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;sort()</pre>
<div class="block">Convenience method. Sorts the list by hue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="sortByComparator(java.util.Comparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByComparator</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;sortByComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&gt;&nbsp;comp,
                         boolean&nbsp;isReversed)</pre>
<div class="block">Sorts the list using the given comparator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - comparator</dd><dd><code>isReversed</code> - true, if reversed sort</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="sortByCriteria(toxi.color.AccessCriteria, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByCriteria</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;sortByCriteria(<a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</a>&nbsp;criteria,
                       boolean&nbsp;isReversed)</pre>
<div class="block">Sorts the list using the given <a href="../../toxi/color/AccessCriteria.html" title="class in toxi.color"><code>AccessCriteria</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>criteria</code> - sort criteria</dd><dd><code>isReversed</code> - true, if reversed sort</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="sortByDistance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDistance</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;sortByDistance(boolean&nbsp;isReversed)</pre>
<div class="block">Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isReversed</code> - true, if list is to be sorted in reverse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="sortByDistance(toxi.color.DistanceProxy, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDistance</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;sortByDistance(<a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>&nbsp;proxy,
                       boolean&nbsp;isReversed)</pre>
<div class="block">Sorts the list by relative distance to each predecessor, starting with
 the darkest color in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isReversed</code> - true, if list is to be sorted in reverse.</dd>
<dt><span class="strong">Returns:</span></dt><dd>itself</dd></dl>
</li>
</ul>
<a name="sortByProximityTo(toxi.color.ReadonlyTColor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByProximityTo</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;sortByProximityTo(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;target,
                          boolean&nbsp;isReversed)</pre>
<div class="block">Sorts the list by proximity to the given target color (using RGB distance
 metrics).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - color</dd><dd><code>isReversed</code> - true, if reverse sorted</dd>
<dt><span class="strong">Returns:</span></dt><dd>sorted list</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../toxi/color/ColorList.html#sortByProximityTo(toxi.color.ReadonlyTColor,%20toxi.color.DistanceProxy,%20boolean)"><code>sortByProximityTo(ReadonlyTColor, DistanceProxy, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="sortByProximityTo(toxi.color.ReadonlyTColor, toxi.color.DistanceProxy, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByProximityTo</h4>
<pre>public&nbsp;<a href="../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</a>&nbsp;sortByProximityTo(<a href="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</a>&nbsp;target,
                          <a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color">DistanceProxy</a>&nbsp;proxy,
                          boolean&nbsp;isReversed)</pre>
<div class="block">Sorts the list by proximity to the given target color using the given
 <a href="../../toxi/color/DistanceProxy.html" title="interface in toxi.color"><code>DistanceProxy</code></a> implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - color</dd><dd><code>proxy</code> - distance metrics</dd><dd><code>isReversed</code> - true, if reverse sorted</dd>
<dt><span class="strong">Returns:</span></dt><dd>sorted list</dd></dl>
</li>
</ul>
<a name="toARGBArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toARGBArray</h4>
<pre>public&nbsp;int[]&nbsp;toARGBArray()</pre>
<div class="block">Creates an ARGB integer array of the list items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all list colors as ARGB values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../toxi/color/ColorGradient.html" title="class in toxi.color"><span class="strong">Prev Class</span></a></li>
<li><a href="../../toxi/color/ColorRange.html" title="class in toxi.color"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/color/ColorList.html" target="_top">Frames</a></li>
<li><a href="ColorList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
