<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>toxi.audio (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="toxi.audio (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../toxi/color/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;toxi.audio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio">AudioBuffer</a></td>
<td class="colLast">
<div class="block">A wrapper for the actual sample data byte buffer in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</a></td>
<td class="colLast">
<div class="block">A wrapper for <a href="../../toxi/audio/AudioBuffer.html" title="class in toxi.audio"><code>AudioBuffer</code></a>s and similar to the built in JOAL
 net.java.games.sound3d.Source, though less restrictive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/audio/DecompressInputStream.html" title="class in toxi.audio">DecompressInputStream</a></td>
<td class="colLast">
<div class="block">
 Convert A-Law or u-Law byte stream into mono PCM byte stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/audio/IIRFilter.html" title="class in toxi.audio">IIRFilter</a></td>
<td class="colLast">
<div class="block">This class provides a simple IIR filter implementation with one of lowpass,
 highpass or bandpass characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</a></td>
<td class="colLast">
<div class="block"><a href="https://joal.dev.java.net/">JOAL</a> convenience wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/audio/MultiTimbralManager.html" title="class in toxi.audio">MultiTimbralManager</a></td>
<td class="colLast">
<div class="block">Implements a manager to play a number of shared samples in a multitimbral
 manner without interrupting/restarting the playback of currently playing
 sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</a></td>
<td class="colLast">
<div class="block">The concept of a SoundListener refers directly to the user's instance in the
 virtual (audio) world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</a></td>
<td class="colLast">
<div class="block">This class provides static conversion tools for translating normalized
 floating point wave data into 16bit PCM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../toxi/audio/AudioBuffer.Format.html" title="enum in toxi.audio">AudioBuffer.Format</a></td>
<td class="colLast">
<div class="block">Format descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../toxi/audio/IIRFilter.Type.html" title="enum in toxi.audio">IIRFilter.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../toxi/color/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?toxi/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
