<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:52 EST 2016 -->
<title>UnitTranslator (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitTranslator (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/conversion/UnitTranslator.html" target="_top">Frames</a></li>
<li><a href="UnitTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.math.conversion</div>
<h2 title="Class UnitTranslator" class="title">Class UnitTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.math.conversion.UnitTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnitTranslator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#INCH_MM">INCH_MM</a></strong></code>
<div class="block">Number of millimeters per inch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#POINT_POSTSCRIPT">POINT_POSTSCRIPT</a></strong></code>
<div class="block">Number of points per inch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#UnitTranslator()">UnitTranslator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#millisToPixels(double,%20int)">millisToPixels</a></strong>(double&nbsp;mm,
              int&nbsp;dpi)</code>
<div class="block">Converts millimeters into pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#millisToPoints(double)">millisToPoints</a></strong>(double&nbsp;mm)</code>
<div class="block">Converts millimeters into PostScript points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#pixelsToInch(int,%20int)">pixelsToInch</a></strong>(int&nbsp;pix,
            int&nbsp;dpi)</code>
<div class="block">Converts pixels into inches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#pixelsToMillis(int,%20int)">pixelsToMillis</a></strong>(int&nbsp;pix,
              int&nbsp;dpi)</code>
<div class="block">Converts pixels into millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#pixelsToPoints(int,%20int)">pixelsToPoints</a></strong>(int&nbsp;pix,
              int&nbsp;dpi)</code>
<div class="block">Converts pixels into points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#pointsToMillis(double)">pointsToMillis</a></strong>(double&nbsp;pt)</code>
<div class="block">Converts points into millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#pointsToPixels(double,%20int)">pointsToPixels</a></strong>(double&nbsp;pt,
              int&nbsp;dpi)</code>
<div class="block">Converts points into pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#squareInchToMillis(double)">squareInchToMillis</a></strong>(double&nbsp;area)</code>
<div class="block">Converts an area measure in square inch to square millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#squarePointsToInch(double)">squarePointsToInch</a></strong>(double&nbsp;area)</code>
<div class="block">Converts an area measure in points to square inch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/math/conversion/UnitTranslator.html#squarePointsToMillis(double)">squarePointsToMillis</a></strong>(double&nbsp;area)</code>
<div class="block">Converts an area measure in points to square millimeters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INCH_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH_MM</h4>
<pre>public static final&nbsp;double INCH_MM</pre>
<div class="block">Number of millimeters per inch</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toxi.math.conversion.UnitTranslator.INCH_MM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINT_POSTSCRIPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POINT_POSTSCRIPT</h4>
<pre>public static final&nbsp;double POINT_POSTSCRIPT</pre>
<div class="block">Number of points per inch</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#toxi.math.conversion.UnitTranslator.POINT_POSTSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTranslator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTranslator</h4>
<pre>public&nbsp;UnitTranslator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="millisToPixels(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisToPixels</h4>
<pre>public static&nbsp;int&nbsp;millisToPixels(double&nbsp;mm,
                 int&nbsp;dpi)</pre>
<div class="block">Converts millimeters into pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - millimeters</dd><dd><code>dpi</code> - DPI resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of pixels</dd></dl>
</li>
</ul>
<a name="millisToPoints(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisToPoints</h4>
<pre>public static&nbsp;double&nbsp;millisToPoints(double&nbsp;mm)</pre>
<div class="block">Converts millimeters into PostScript points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - millimeters</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of points</dd></dl>
</li>
</ul>
<a name="pixelsToInch(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelsToInch</h4>
<pre>public static&nbsp;double&nbsp;pixelsToInch(int&nbsp;pix,
                  int&nbsp;dpi)</pre>
<div class="block">Converts pixels into inches.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pix</code> - pixels</dd><dd><code>dpi</code> - DPI resolution to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of inches</dd></dl>
</li>
</ul>
<a name="pixelsToMillis(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelsToMillis</h4>
<pre>public static&nbsp;double&nbsp;pixelsToMillis(int&nbsp;pix,
                    int&nbsp;dpi)</pre>
<div class="block">Converts pixels into millimeters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pix</code> - pixels</dd><dd><code>dpi</code> - DPI resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of millimeters</dd></dl>
</li>
</ul>
<a name="pixelsToPoints(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelsToPoints</h4>
<pre>public static&nbsp;double&nbsp;pixelsToPoints(int&nbsp;pix,
                    int&nbsp;dpi)</pre>
<div class="block">Converts pixels into points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pix</code> - pixels</dd><dd><code>dpi</code> - DPI resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of points</dd></dl>
</li>
</ul>
<a name="pointsToMillis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsToMillis</h4>
<pre>public static&nbsp;double&nbsp;pointsToMillis(double&nbsp;pt)</pre>
<div class="block">Converts points into millimeters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>number of millimeters</dd></dl>
</li>
</ul>
<a name="pointsToPixels(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsToPixels</h4>
<pre>public static&nbsp;int&nbsp;pointsToPixels(double&nbsp;pt,
                 int&nbsp;dpi)</pre>
<div class="block">Converts points into pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - points</dd><dd><code>dpi</code> - DPI resolution</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of pixels</dd></dl>
</li>
</ul>
<a name="squareInchToMillis(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareInchToMillis</h4>
<pre>public static&nbsp;double&nbsp;squareInchToMillis(double&nbsp;area)</pre>
<div class="block">Converts an area measure in square inch to square millimeters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>square mm</dd></dl>
</li>
</ul>
<a name="squarePointsToInch(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squarePointsToInch</h4>
<pre>public static&nbsp;double&nbsp;squarePointsToInch(double&nbsp;area)</pre>
<div class="block">Converts an area measure in points to square inch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>square inch</dd></dl>
</li>
</ul>
<a name="squarePointsToMillis(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squarePointsToMillis</h4>
<pre>public static&nbsp;double&nbsp;squarePointsToMillis(double&nbsp;area)</pre>
<div class="block">Converts an area measure in points to square millimeters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>square mm</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/math/conversion/UnitTranslator.html" target="_top">Frames</a></li>
<li><a href="UnitTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
