<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Nov 11 17:17:51 EST 2016 -->
<title>UniqueItemIndex (Javadocs: toxiclibs)</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniqueItemIndex (Javadocs: toxiclibs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/UniqueItemIndex.html" target="_top">Frames</a></li>
<li><a href="UniqueItemIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">toxi.util.datatypes</div>
<h2 title="Class UniqueItemIndex" class="title">Class UniqueItemIndex&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>toxi.util.datatypes.UniqueItemIndex&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../toxi/newmesh/SpatialIndex.html" title="class in toxi.newmesh">SpatialIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UniqueItemIndex&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;T&gt;</pre>
<div class="block">This class is used to build an unique set of items and offers a
 bi-directional mapping between items and their associated ID values. Items
 are added via the <a href="../../../toxi/util/datatypes/UniqueItemIndex.html#index(T)"><code>index(Object)</code></a> method and removed via
 <a href="../../../toxi/util/datatypes/UniqueItemIndex.html#unindex(T)"><code>unindex(Object)</code></a>. The item's <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a> is used as unique
 identifier, so you MUST ensure the item class satisfies the contract of
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(Object)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#UniqueItemIndex()">UniqueItemIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#UniqueItemIndex(java.util.Collection)">UniqueItemIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#forID(int)">forID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#getID(T)">getID</a></strong>(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#index(T)">index</a></strong>(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#isIndexed(T)">isIndexed</a></strong>(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#reindex(T,%20T)">reindex</a></strong>(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item,
       <a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;newItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../toxi/util/datatypes/UniqueItemIndex.html#unindex(T)">unindex</a></strong>(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniqueItemIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniqueItemIndex</h4>
<pre>public&nbsp;UniqueItemIndex()</pre>
</li>
</ul>
<a name="UniqueItemIndex(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniqueItemIndex</h4>
<pre>public&nbsp;UniqueItemIndex(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;&nbsp;items)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forID</h4>
<pre>public&nbsp;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;forID(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#forID(int)">forID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getID(java.lang.Object)">
<!--   -->
</a><a name="getID(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#getID(T)">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;&nbsp;getItems()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#getItems()">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="index(java.lang.Object)">
<!--   -->
</a><a name="index(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#index(T)">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isIndexed(java.lang.Object)">
<!--   -->
</a><a name="isIndexed(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#isIndexed(T)">isIndexed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reindex(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="reindex(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reindex</h4>
<pre>public&nbsp;int&nbsp;reindex(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item,
          <a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;newItem)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#reindex(T,%20T)">reindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unindex(java.lang.Object)">
<!--   -->
</a><a name="unindex(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unindex</h4>
<pre>public&nbsp;int&nbsp;unindex(<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../toxi/util/datatypes/ItemIndex.html#unindex(T)">unindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../toxi/util/datatypes/ItemIndex.html" title="interface in toxi.util.datatypes">ItemIndex</a>&lt;<a href="../../../toxi/util/datatypes/UniqueItemIndex.html" title="type parameter in UniqueItemIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../toxi/util/datatypes/WeightedRandomEntry.html" title="class in toxi.util.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?toxi/util/datatypes/UniqueItemIndex.html" target="_top">Frames</a></li>
<li><a href="UniqueItemIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library toxiclibs by [Karsten Schmidt](http://postspectacular.com/) (updated for P3 by Daniel Shiffman). (c) 2015</small></p>
</body>
</html>
